{
  "entity.gore_edition.severed_legs_and_arm_zombie": "Severed legs and one arm Zombie",
  "item.gore_edition.baby_spider_spawn_egg": "Baby Spider Spawn Egg",
  "subtitles.gore_incinerated_sound": "",
  "item.gore_edition.horizontally_cutted_husk_spawn_egg": "Horizontally cutted Husk Spawn Egg",
  "item.gore_edition.husk_about_to_die_spawn_egg": "Husk about to die Spawn Egg",
  "subtitles.gore.skeleton_50_sound": "",
  "subtitles.gore.metal_death_pieces": "",
  "entity.gore_edition.severedlegs_husk": "Severed legs Husk",
  "item.gore_edition.headless_zombie_spawn_egg": "Headless Zombie Spawn Egg",
  "entity.gore_edition.fire_death_necesary": "Fire Death Necesary",
  "entity.gore_edition.vertical_cutted_zombie": "Vertically cutted Zombie",
  "item.gore_edition.headless_drowned_spawn_egg": "Headless Drowned Spawn Egg",
  "item.gore_edition.exploded_head_spider_spawn_egg": "Exploded head Spider Spawn Egg",
  "subtitles.gore.skeleton_death_pieces_sound": "",
  "subtitles.gore.skeleton_50": "",
  "item.gore_edition.crushed_husk_spawn_egg": "Crushed Husk Spawn Egg",
  "entity.gore_edition.husk_about_to_die": "Husk about to die",
  "entity.gore_edition.severedlegs_zombie": "Severed legs Zombie",
  "subtitles.gore.skeleton_hurt_sound": "",
  "subtitles.gore.skeleton_concentred_damage_in_one_piece_sound": "",
  "entity.gore_edition.horizontally_cutted_husk": "Horizontally cutted Husk",
  "item.gore_edition.severedlegs_husk_spawn_egg": "Severed legs Husk Spawn Egg",
  "item.gore_edition.severedlegs_zombie_spawn_egg": "Severed legs Zombie Spawn Egg",
  "item.gore_edition.dismembered_spider_i_spawn_egg": "Dismembered Spider I Spawn Egg",
  "item.gore_edition.crushed_zombie_spawn_egg": "Crushed Zombie Spawn Egg",
  "subtitles.gore_brutal_hurt.extra_melee_impact_sound": "",
  "subtitles.gore.skull_destroy": "",
  "subtitles.gore.iron_golem_death_sound": "",
  "entity.gore_edition.disarmed_zombie": "Disarmed Zombie",
  "entity.gore_edition.crushed_husk": "Crushed Husk",
  "item.gore_edition.horizontally_cutted_spider_spawn_egg": "Horizontally cutted Spider Spawn Egg",
  "entity.gore_edition.severed_legs_and_arm_husk": "Severed legs and one arm Husk",
  "subtitles.gore_multiple_cuts_sound": "",
  "subtitles.gore_death_sound": "",
  "item.gore_edition.vertically_cutted_spider_spawn_egg": "Vertically cutted Spider Spawn Egg",
  "subtitles.gore.infernal_machine_explode": "",
  "entity.gore_edition.horizontally_cutted_spider": "Horizontally cutted Spider",
  "item.gore_edition.zombie_about_to_die_spawn_egg": "Zombie about to die Spawn Egg",
  "entity.gore_edition.crushed_zombie": "Crushed Zombie",
  "subtitles.gore_severe_damage_sound": "",
  "subtitles.gore.short_pouring_out_blood": "",
  "subtitles.gore_disarmed_zombie_ambient": "",
  "entity.gore_edition.headless_husk": "Headless Husk",
  "item.gore_edition.disarmed_husk_spawn_egg": "Disarmed Husk Spawn Egg",
  "subtitles.gore_big_pouring_out_blood": "",
  "entity.gore_edition.burning_death_necesary": "Fire Death Necesary",
  "entity.gore_edition.headless_drowned": "Headless Drowned",
  "entity.gore_edition.baby_spider": "Baby Spider",
  "subtitles.extra_smashed": "Item was smashed.",
  "subtitles.gore_big_blood_splash": "",
  "entity.gore_edition.vertically_cutted_spider": "Vertically cutted Spider",
  "subtitles.gore_old_exploded_sound": "",
  "entity.gore_edition.horizontally_cutted_zombie": "Horizontally cutted Zombie",
  "item.gore_edition.verticalcutted_husk_spawn_egg": "Vertically cutted Husk Spawn Egg",
  "subtitles.gore_brutal_hurt": "",
  "entity.gore_edition.exploded_head_spider": "Exploded head Spider",
  "item.gore_edition.vertical_cutted_zombie_spawn_egg": "Vertically cutted Zombie Spawn Egg",
  "item_group.gore_edition.gore_edition": "Gore Edition",
  "subtitles.gore_50_blood_sound": "",
  "subtitles.gore_execute_mob_ready_cooldown_sound": "",
  "subtitles.gore_hurt_severe_sound": "",
  "item.gore_edition.headless_husk_spawn_egg": "Headless Husk Spawn Egg",
  "subtitles.dukeplus.gore_bounce": "",
  "subtitles.dukeplus.squished": "",
  "entity.gore_edition.zombie_about_to_die": "Zombie about to die",
  "entity.gore_edition.verticalcutted_husk": "Vertically cutted Husk",
  "item.gore_edition.severed_legs_and_arm_zombie_spawn_egg": "Severed legs and one arm Zombie Spawn Egg",
  "item.gore_edition.severed_legs_and_arm_husk_spawn_egg": "Severed legs and one arm Husk Spawn Egg",
  "subtitles.gore_concentred_damage_in_one_piece_sound": "",
  "item.gore_edition.horizontally_cutted_zombie_spawn_egg": "Horizontally cutted Zombie Spawn Egg",
  "subtitles.gore.slime_50_sound": "",
  "subtitles.gore_hurt_sound": "",
  "key.gore_edition.weapon_mob_death": "execute_mob",
  "subtitles.gore.slime_hurt_sound": "",
  "item.gore_edition.disarmed_zombie_spawn_egg": "Disarmed Zombie Spawn Egg",
  "entity.gore_edition.dismembered_spider_i": "Dismembered Spider I",
  "subtitles.gore_50_sound": "",
  "subtitles.gore_external_burning_hurt_sound": "",
  "subtitles.gore_brutal_hurt_sound": "",
  "entity.gore_edition.headless_zombie": "Headless Zombie",
  "entity.gore_edition.disarmed_husk": "Disarmed Husk"
}