{
  "entity.gore_edition.severed_legs_and_arm_zombie": "断腿单臂僵尸",
  "item.gore_edition.baby_spider_spawn_egg": "幼蛛刷怪蛋",
  "subtitles.gore_incinerated_sound": "",
  "item.gore_edition.horizontally_cutted_husk_spawn_egg": "水平切割的尸壳刷怪蛋",
  "item.gore_edition.husk_about_to_die_spawn_egg": "即将死亡的尸壳刷怪蛋",
  "subtitles.gore.skeleton_50_sound": "",
  "subtitles.gore.metal_death_pieces": "",
  "entity.gore_edition.severedlegs_husk": "断腿尸壳",
  "item.gore_edition.headless_zombie_spawn_egg": "无头僵尸刷怪蛋",
  "entity.gore_edition.fire_death_necesary": "火焰死亡必要",
  "entity.gore_edition.vertical_cutted_zombie": "垂直切割的僵尸",
  "item.gore_edition.headless_drowned_spawn_egg": "无头溺尸刷怪蛋",
  "item.gore_edition.exploded_head_spider_spawn_egg": "爆炸头蜘蛛刷怪蛋",
  "subtitles.gore.skeleton_death_pieces_sound": "",
  "subtitles.gore.skeleton_50": "",
  "item.gore_edition.crushed_husk_spawn_egg": "压碎的尸壳刷怪蛋",
  "entity.gore_edition.husk_about_to_die": "即将死亡的尸壳",
  "entity.gore_edition.severedlegs_zombie": "断腿僵尸",
  "subtitles.gore.skeleton_hurt_sound": "",
  "subtitles.gore.skeleton_concentred_damage_in_one_piece_sound": "",
  "entity.gore_edition.horizontally_cutted_husk": "水平切割的尸壳",
  "item.gore_edition.severedlegs_husk_spawn_egg": "断腿尸壳刷怪蛋",
  "item.gore_edition.severedlegs_zombie_spawn_egg": "断腿僵尸刷怪蛋",
  "item.gore_edition.dismembered_spider_i_spawn_egg": "I型肢解蜘蛛刷怪蛋",
  "item.gore_edition.crushed_zombie_spawn_egg": "压碎的僵尸刷怪蛋",
  "subtitles.gore_brutal_hurt.extra_melee_impact_sound": "",
  "subtitles.gore.skull_destroy": "",
  "subtitles.gore.iron_golem_death_sound": "",
  "entity.gore_edition.disarmed_zombie": "解除武装的僵尸",
  "entity.gore_edition.crushed_husk": "压碎的尸壳",
  "item.gore_edition.horizontally_cutted_spider_spawn_egg": "水平切割的蜘蛛刷怪蛋",
  "entity.gore_edition.severed_legs_and_arm_husk": "断腿单臂尸壳",
  "subtitles.gore_multiple_cuts_sound": "",
  "subtitles.gore_death_sound": "",
  "item.gore_edition.vertically_cutted_spider_spawn_egg": "垂直切割的蜘蛛刷怪蛋",
  "subtitles.gore.infernal_machine_explode": "",
  "entity.gore_edition.horizontally_cutted_spider": "水平切割的蜘蛛",
  "item.gore_edition.zombie_about_to_die_spawn_egg": "即将死亡的僵尸刷怪蛋",
  "entity.gore_edition.crushed_zombie": "压碎的僵尸",
  "subtitles.gore_severe_damage_sound": "",
  "subtitles.gore.short_pouring_out_blood": "",
  "subtitles.gore_disarmed_zombie_ambient": "",
  "entity.gore_edition.headless_husk": "无头尸壳",
  "item.gore_edition.disarmed_husk_spawn_egg": "解除武装的尸壳刷怪蛋",
  "subtitles.gore_big_pouring_out_blood": "",
  "entity.gore_edition.burning_death_necesary": "火焰死亡必要",
  "entity.gore_edition.headless_drowned": "无头溺尸",
  "entity.gore_edition.baby_spider": "幼蛛",
  "subtitles.extra_smashed": "物品被砸碎。",
  "subtitles.gore_big_blood_splash": "",
  "entity.gore_edition.vertically_cutted_spider": "垂直切割的蜘蛛",
  "subtitles.gore_old_exploded_sound": "",
  "entity.gore_edition.horizontally_cutted_zombie": "水平切割的僵尸",
  "item.gore_edition.verticalcutted_husk_spawn_egg": "垂直切割的尸壳刷怪蛋",
  "subtitles.gore_brutal_hurt": "",
  "entity.gore_edition.exploded_head_spider": "爆炸头蜘蛛",
  "item.gore_edition.vertical_cutted_zombie_spawn_egg": "垂直切割的僵尸刷怪蛋",
  "item_group.gore_edition.gore_edition": "更加血腥",
  "subtitles.gore_50_blood_sound": "",
  "subtitles.gore_execute_mob_ready_cooldown_sound": "",
  "subtitles.gore_hurt_severe_sound": "",
  "item.gore_edition.headless_husk_spawn_egg": "无头尸壳刷怪蛋",
  "subtitles.dukeplus.gore_bounce": "",
  "subtitles.dukeplus.squished": "",
  "entity.gore_edition.zombie_about_to_die": "即将死亡的僵尸",
  "entity.gore_edition.verticalcutted_husk": "垂直切割的尸壳",
  "item.gore_edition.severed_legs_and_arm_zombie_spawn_egg": "断腿单臂僵尸刷怪蛋",
  "item.gore_edition.severed_legs_and_arm_husk_spawn_egg": "断腿单臂尸壳刷怪蛋",
  "subtitles.gore_concentred_damage_in_one_piece_sound": "",
  "item.gore_edition.horizontally_cutted_zombie_spawn_egg": "水平切割的僵尸刷怪蛋",
  "subtitles.gore.slime_50_sound": "",
  "subtitles.gore_hurt_sound": "",
  "key.gore_edition.weapon_mob_death": "执行怪物",
  "subtitles.gore.slime_hurt_sound": "",
  "item.gore_edition.disarmed_zombie_spawn_egg": "解除武装的僵尸刷怪蛋",
  "entity.gore_edition.dismembered_spider_i": "I型肢解蜘蛛",
  "subtitles.gore_50_sound": "",
  "subtitles.gore_external_burning_hurt_sound": "",
  "subtitles.gore_brutal_hurt_sound": "",
  "entity.gore_edition.headless_zombie": "无头僵尸",
  "entity.gore_edition.disarmed_husk": "解除武装的尸壳"
}