{
  "subtitles.battou": "",
  "subtitles.battou2": "",
  "subtitles.zan2": "",
  "item.test_mod.test": "大刀",
  "subtitles.zan1": "",
  "key.common_weapons.roll": "闪避",
  "subtitles.gatya": "",
  "key.common_weapons.s": "S",
  "key.common_weapons.d": "D",
  "item.common_weapons.test": "大刀",
  "item.test_mod.kakutou": "叶拳",
  "item.common_weapons.kakutou": "叶拳",
  "effect.common_weapons.mikiri": "见切",
  "effect.common_weapons.cool": "冷却中",
  "effect.common_weapons.coolspeed": "冷却速度",
  "subtitles.kan": "",
  "subtitles.noto": "",
  "key.common_weapons.a": "A",
  "item.test_mod.kyokken": "弯刀",
  "subtitles.kaihi": "",
  "item.common_weapons.kyokken": "弯刀"
}