# SkilletManCore

./: README.md  build.gradle  gradle.properties
run-data/config/: bettervillage_1.properties  libraryferret_1.properties
run/config/: bettervillage_1.properties  eclipticseasons-common.toml  eflw-client.toml  epicfight-client.toml  xaerominimap.txt
run/config/fancymenu/customization/: smc.txt
run/config/fancymenu/panoramas/panorama_2/: properties.txt
run/defaultconfigs/: solcarrot-server.toml
run/schematics/: cooking_center_VX_Nary.nbt  cooking_machine_xiaoslime_v2.nbt  cuisine_machine_v1_JackNeksa.nbt  cuisine_machine_v1_p1nero.nbt  cuisine_machine_v2_JackNeksa.nbt  cuisine_machine_v2_p1nero.nbt  cuisine_machine_v3_JackNeksa.nbt
src/main/java/com/p1nero/smc/: DOTEConfig.java  SMCConfig.java  SkilletManCoreMod.java
src/main/java/com/p1nero/smc/archive/: DataManager.java  SMCArchiveManager.java
src/main/java/com/p1nero/smc/block/: SMCBlockEntities.java  SMCBlocks.java
src/main/java/com/p1nero/smc/capability/: SMCCapabilityProvider.java  SMCPlayer.java
src/main/java/com/p1nero/smc/client/: BossMusicPlayer.java  SMCSounds.java
src/main/java/com/p1nero/smc/command/: SMCCommands.java  SMCSetConfigCommand.java  SMCSetPlayerDataCommand.java  SMCSetWorldLevelCommand.java  SMCTimeCommand.java  SetConfigCommand.java
src/main/java/com/p1nero/smc/condition/: SMCConditions.java
src/main/java/com/p1nero/smc/datagen/: SMCAdvancementData.java  SMCBlockStateProvider.java  SMCDataGenerators.java  SMCItemModelProvider.java  SMCRaidDatapackEntriesGen.java  SMCRecipeGenerator.java  SMCRecipeProvider.java
src/main/java/com/p1nero/smc/effect/: SMCEffects.java  SimpleMobEffect.java
src/main/java/com/p1nero/smc/entity/: SMCEntities.java  SMCVillagers.java
src/main/java/com/p1nero/smc/event/: BlockListener.java  BlockListeners.java  ClientForgeEvents.java  ClientModEvents.java  ItemListeners.java  LivingEntityListener.java  LivingEntityListeners.java  PlayerEventListener.java  PlayerEventListeners.java  ServerEvents.java
src/main/java/com/p1nero/smc/gameasset/: SMCAnimations.java  SMCColliders.java  SMCMobCombatBehaviors.java  SMCSuperGolemCombatBehavior.java  SMCWeaponCapabilityPresets.java
src/main/java/com/p1nero/smc/item/: SMCItemTabs.java  SMCItems.java
src/main/java/com/p1nero/smc/mixin/: AbstractRaidMixin.java  AdvWirelessTerminalItemMixin.java  AdvancementsScreenMixin.java  AnimalMixin.java  AntitheusDarknessMixin.java  AttributesMixin.java  BaseFoodItemMixin.java  BasicMultipleAttackAnimationMixin.java  CatMixin.java  ChefAnimationsMixin.java  CuisineSkilletBlockEntityMixin.java  CuisineSkilletBlockMixin.java  CuisineSkilletItemMixin.java  EndDragonFightAccessor.java  HurtEventMixin.java  IronGolemMixin.java  PlateItemMixin.java  PlayerAdvancementsMixin.java  PotatoCannonItemMixin.java  SkillContainerMixin.java  SkillMixin.java  SpatulaItemMixin.java  StepSkillMixin.java  VillageStructuresMixin.java  VillagerGoalPackagesMixin.java  VillagerMixin.java  WolfMixin.java
src/main/java/com/p1nero/smc/network/: SMCPacketHandler.java
src/main/java/com/p1nero/smc/raidgen/: SMCPositionComponents.java  SMCRaidComponents.java  SMCResultComponents.java  SMCSpawnComponents.java  SMCWaveComponents.java
src/main/java/com/p1nero/smc/registrate/: SMCRegistrateBlocks.java  SMCRegistrateItems.java
src/main/java/com/p1nero/smc/util/: BookManager.java  EntityUtil.java  ItemUtil.java  SMCRaidManager.java  ScoreClient.java  SkillBookGachaSystem.java  WaypointUtil.java  WeaponGachaSystem.java
src/main/java/com/p1nero/smc/worldgen/: SMCBiomeModifiers.java  SMCConfiguredFeatures.java  SMCPlacedFeatures.java
src/main/resources/: skillet_man_core.mixins.json
src/main/resources/assets/skillet_man_core/lang/: en_us.json
src/main/resources/assets/skillet_man_core/models/block/: chair.json  diamond_cuisine_skillet.json  diamond_cuisine_skillet_tray.json  golden_cuisine_skillet.json  golden_cuisine_skillet_tray.json
src/main/resources/assets/skillet_man_core/texts/: credits.json  credits_en_us.json  credits_zh_cn.json  end_en_us.txt  end_zh_cn.txt  postcredits_en_us.txt  postcredits_zh_cn.txt
src/main/resources/data/cuisinedelight/capabilities/weapons/: spatula.json
src/main/resources/data/cuisinedelight/recipes/: mixed_fried_rice.json  mixed_pasta.json
src/main/resources/data/skillet_man_core/capabilities/weapons/: cuisine_skillet_v2.json  cuisine_skillet_v3.json  cuisine_skillet_v4.json  cuisine_skillet_v5.json  diamond_cuisine_skillet.json  diamond_cuisine_skillet_v2.json  diamond_cuisine_skillet_v3.json  diamond_cuisine_skillet_v4.json  diamond_cuisine_skillet_v5.json  diamond_spatula.json  diamond_spatula_v2.json  diamond_spatula_v3.json  diamond_spatula_v4.json  diamond_spatula_v5.json  golden_cuisine_skillet.json  golden_cuisine_skillet_v2.json  golden_cuisine_skillet_v3.json  golden_cuisine_skillet_v4.json  golden_cuisine_skillet_v5.json  golden_spatula.json  golden_spatula_v2.json  golden_spatula_v3.json  golden_spatula_v4.json  golden_spatula_v5.json  left_skillet_right_spatula.json  spatula_v2.json  spatula_v3.json  spatula_v4.json  spatula_v5.json
src/main/resources/data/skillet_man_core/lithostitched/worldgen_modifier/: add_desert_shop.json  add_plains_shop.json  add_savanna_shop.json  add_snowy_shop.json  add_taiga_shop.json
src/main/resources/data/skillet_man_core/recipes/basin_fermenting/: fermentable1_fermentable_spider_eye.json  fermentable1_rotten_flesh.json  fermentable1_spider_eye.json  fermentable2_fermentable_spider_eye.json  fermentable2_rotten_flesh.json  fermentable2_spider_eye.json  fermentable3_fermentable_spider_eye.json  fermentable3_rotten_flesh.json  fermentable3_spider_eye.json  fermentable_fermentable_spider_eye.json  fermentable_rotten_flesh.json  fermentable_spider_eye.json
src/main/resources/data/skillet_man_core/recipes/bulk_fermenting/: fermentable1_fermentable_spider_eye.json  fermentable1_rotten_flesh.json  fermentable1_spider_eye.json  (+9 more)
src/main/resources/data/skillet_man_core/skill_parameters/: golden_spatula_innate.json
(+206 files in other folders)
