{
  "item.dragonitegear.dragonite_sword": "Dragonite Sword",
  "item.dragonitegear.dragonite_greatsword": "Dragonite Cleaver",
  "item.dragonitegear.dragonite_pickaxe": "Dragonite Pickaxe",
  "item.dragonitegear.dragonite_axe": "Dragonite Axe",
  "item.dragonitegear.dragonite_shovel": "Dragonite Shovel",
  "item.dragonitegear.dragonite_hoe": "Dragonite Hoe",
  "item.dragonitegear.dragonite_staff": "Dragonite Staff",
  "item.dragonitegear.dragonite_bow": "Dragonite Bow",
  "tooltip.dragonitegear.dragonite_staff": "A powerful staff that can fire projectiles which explode on impact.\nRight-click to fire a projectile.",
  "item.dragonitegear.dragonite_wings": "Dragonite Wings",

  "item.dragonitegear.dragonite_helmet": "Dragonite Helmet",
  "item.dragonitegear.dragonite_chestplate": "Dragonite Chestplate",
  "item.dragonitegear.dragonite_leggings": "Dragonite Leggings",
  "item.dragonitegear.dragonite_boots": "Dragonite Boots",

  "block.dragonitegear.dragonite_ore": "Dragonite Ore",
  "item.dragonitegear.dragonite_ingot": "Dragonite Ingot",
  "item.dragonitegear.dragonite_infused_ingot": "Dragonite Infused Ingot",
  "item.dragonitegear.raw_dragonite": "Raw Dragonite",
  "item.dragonitegear.storm_breath": "Storm Breath",
  "block.dragonitegear.dragonite_forge": "Dragonite Forge",

  "entity.dragonitegear.erica": "Erica the Dragon Slayer",

  "creativetab.dragonitegear_tab": "Dragonite Gear",

  "tooltip.dragonitegear.dragonite_helmet": "This Helmet is part of the Dragonite Set.\nWearing the full set will give you additional set bonuses.",
  "tooltip.dragonitegear.dragonite_chestplate": "This Chestplate is part of the Dragonite Set.\nWearing the full set will give you additional set bonuses.",
  "tooltip.dragonitegear.dragonite_leggings": "These Leggings are part of the Dragonite Set.\nWearing the full set will give you additional set bonuses.",
  "tooltip.dragonitegear.dragonite_boots": "These Boots are part of the Dragonite Set.\nWearing the full set will give you additional set bonuses.",

  "item.dragonitegear.stormforged_sword": "Stormforged Sword",
  "item.dragonitegear.stormforged_greatsword": "Stormforged Cleaver",
  "item.dragonitegear.stormforged_pickaxe": "Stormforged Pickaxe",
  "item.dragonitegear.stormforged_axe": "Stormforged Axe",
  "item.dragonitegear.stormforged_shovel": "Stormforged Shovel",
  "item.dragonitegear.stormforged_hoe": "Stormforged Hoe",
  "item.dragonitegear.stormforged_staff": "Stormforged Staff",
  "tooltip.dragonitegear.stormforged_staff": "An upgraded staff which will fire 3 projectiles which explode on impact.\nRight-click to fire 3 projectiles.",
  "item.dragonitegear.stormforged_bow": "Stormforged Bow"
}