{
  "item.too_many_bows.arcane_bow": "Arcane Bow",
  "item.too_many_bows.dark_bow": "Dark Bow",
  "item.too_many_bows.ancient_sage_bow": "Ancient Sage Bow",
  "item.too_many_bows.verdant_viper": "Verdant Viper",
  "item.too_many_bows.wind_bow": "Wind Bow",
  "item.too_many_bows.demons_grasp": "Demons Grasp",
  "item.too_many_bows.aethers_call": "Aether's Call",
  "item.too_many_bows.spectral_bow": "Spectral Bow",
  "item.too_many_bows.cyroheart_bow": "Cyroheart Bow",
  "item.too_many_bows.flame_bow": "Pyre's Embrace",
  "item.too_many_bows.necro_flame_bow": "Necro Flame Bow",
  "item.too_many_bows.tidal_bow": "Tidal Bow",
  "item.too_many_bows.hunter_bow": "Hunter's Bow",
  "item.too_many_bows.sentinels_wrath": "Sentinel's Wrath",
  "item.too_many_bows.frostbite": "Frostbite",
  "item.too_many_bows.burnt_relic": "Burnt Relic",
  "item.too_many_bows.ironclad_bow": "Ironclad Bow",
  "item.too_many_bows.arc_heavens": "Arc Of The Heavens",
  "item.too_many_bows.solar_bow": "Solar Flare",
  "item.too_many_bows.dragons_breath": "Dragons Breath",
  "item.too_many_bows.cursed_stone": "Cursed Stone",
  "item.too_many_bows.shulker_blast": "Shulker's Blast",

  "too_many_bows_tab": "Too Many Bows",
  "category.many_bows": "Too Many Bows",

  "item.many_bows.arcane_bow.tooltip": "Unleashes a mystical spread of arrows with arcane energy.",
  "item.many_bows.arcane_bow.tooltip.ability": "Ability: Fires three arrows in a spread pattern, dealing extra arcane damage.",
  "item.many_bows.arcane_bow.tooltip.legend": "Ancient secrets lie within its enchanted limbs...",

  "item.many_bows.solar_bow.tooltip": "§eA powerful bow charged by the sun",
  "item.many_bows.solar_bow.tooltip.ability": "§cShoots flaming solar arrows on full charge.",

  "item.many_bows.frostbite_bow.tooltip": "A bow forged from the chilling essence of ice.",
  "item.many_bows.frostbite_bow.tooltip.ability": "Shoots frost arrows that slow and freeze enemies on full charge.",
  "item.many_bows.frostbite_bow.tooltip.frostwalker": "Applies Frost Walker effect when pulling back bow.",


  "item.too_many_bows.arc_heavens.tooltip": "Unleash the power of the storm.",
  "item.too_many_bows.arc_heavens.tooltip.ability": "Strikes foes with lightning on a direct hit.",

  "item.too_many_bows.sonic_bow.tooltip": "Harness the destructive force of the Warden's roar",
  "item.too_many_bows.sonic_bow.tooltip.ability": "Shoots a powerful shockwave that pierces enemies with immense force",
  "item.too_many_bows.sonic_bow.tooltip.legend": "Forged from the echoes of the Deep Dark, this bow unleashes pure devastation.",

  "item.many_bows.dragons_breath_bow.tooltip": "Power of the Dragon",
  "item.many_bows.dragons_breath_bow.tooltip.ability": "Fires a charged arrow that spawns dragon's breath upon impact.",
  "item.too_many_bows.verdant_viper_bow.tooltip": "A bow that harnesses the venom of nature.",
  "item.too_many_bows.verdant_viper_bow.tooltip.ability": "Shoots arrows that leave behind a poisonous cloud.",
  "item.too_many_bows.verdant_viper_bow.tooltip.legend": "It is said this bow was forged from the fangs of the great serpent king.",

  "item.too_many_bows.flame_bow.tooltip": "Harness the Power of Fire",
  "item.too_many_bows.flame_bow.tooltip.ability": "Shoots flaming arrows that cause fiery explosions.",
  "item.too_many_bows.flame_bow.tooltip.legend": "A legendary bow forged in the heart of a volcano.",

  "item.too_many_bows.tidal_bow.tooltip": "The power of the ocean flows through this bow.",
  "item.too_many_bows.tidal_bow.tooltip.ability": "You are able to shoot arrows underwater as normal arrows.",
  "item.too_many_bows.tidal_bow.tooltip.legend": "A bow that harnesses the ancient power of the seas.",

  "item.too_many_bows.cursed_flame_bow.tooltip": "A bow imbued with cursed flames, known to halt regeneration and burn with inextinguishable fury.",
  "item.too_many_bows.cursed_flame_bow.tooltip.ability": "Ignites foes with cursed fire: blocks all regen, can't be extinguished by water, and deals a heart of damage per tick.",
  "item.too_many_bows.cursed_flame_bow.tooltip.legend": "Forged in dark, forbidden flames.",

  "effect.too_many_bows.cursed_flame": "Cursed Flame",

  "item.too_many_bows.scatter_bow": "Scatter Shot",
  "item.many_bows.scatter_bow.tooltip": "A bow that shoots arrows in all directions",
  "item.many_bows.scatter_bow.tooltip.ability": "Releases a burst of arrows",
  "item.many_bows.scatter_bow.tooltip.legend": "Crafted by the greatest archers",

  "item.many_bows.ancient_sage_bow.tooltip": "An ancient weapon of unmatched power.",
  "item.many_bows.ancient_sage_bow.tooltip.ability": "Pierces through 33% of armor defenses.",
  "item.many_bows.ancient_sage_bow.tooltip.legend": "Only the wise can wield its true might.",

  "item.too_many_bows.wind_bow.tooltip": "Harness the power of the wind",
  "item.too_many_bows.wind_bow.tooltip.ability": "Special Ability: Levitation Shot",
  "item.too_many_bows.wind_bow.tooltip.effect": "Draw the bow to move swiftly; enemies hit may be lifted skyward",
  "item.too_many_bows.wind_bow.tooltip.legend": "Ancient whispers say this bow was crafted from a storm's fury",

  "item.many_bows.icicle_javelin_bow.tooltip": "A bow imbued with the power of freezing winds.",
  "item.many_bows.icicle_javelin_bow.tooltip.ability": "Fires icicle javelins that pierce enemies.",
  "item.many_bows.icicle_javelin_bow.tooltip.freeze": "summon ice upon block hit.",

  "item.too_many_bows.ironclad_bow.tooltip": "Forged with iron, tempered in battle",
  "item.too_many_bows.ironclad_bow.tooltip.ability": "Magnetic Pulse: Pulls enemies towards the point of impact",
  "item.too_many_bows.ironclad_bow.tooltip.legend": "Arrows have magnetic force..",

  "item.too_many_bows.hunter_bow_bow": "The Hunter's trusty bow.",
  "item.too_many_bows.hunter_bow.tooltip": "§7Effective against passive mobs.",
  "item.too_many_bows.hunter_bow.hold_shift": "§8[Hold §eShift§8] for more info",
  "item.too_many_bows.hunter_bow.shift_title": "§6Strong against:",
  "item.too_many_bows.hunter_bow.mob1": "§7Cows",
  "item.too_many_bows.hunter_bow.mob2": "§7Pigs",
  "item.too_many_bows.hunter_bow.mob3": "§7Sheep",
  "item.too_many_bows.hunter_bow.mob4": "§7Chickens",
  "item.too_many_bows.hunter_bow.mob5": "§7Rabbits",

  "item.too_many_bows.emerald_sage_bow": "Emerald Sage Bow",
  "item.too_many_bows.emerald_sage_bow.tooltip": "Grants bonus XP upon hitting enemies",

  "item.too_many_bows.sentinels_wrath.tooltip": "§7Effective against raiders.",
  "item.too_many_bows.sentinels_wrath.hold_shift": "§8[Hold §eShift§8] for more info",
  "item.too_many_bows.sentinels_wrath.shift_title": "§6Strong against:",
  "item.too_many_bows.sentinels_wrath.mob1": "§7Pillagers",
  "item.too_many_bows.sentinels_wrath.mob2": "§7Vindicators",
  "item.too_many_bows.sentinels_wrath.mob3": "§7Evokers",
  "item.too_many_bows.sentinels_wrath.mob4": "§7Ravagers",
  "item.too_many_bows.sentinels_wrath.mob5": "§7Illusioners",
  "item.too_many_bows.sentinels_wrath.mob6": "§7Witches",

  "item.too_many_bows.shulker_blast_bow.tooltip": "Fires homing Shulker blasts",
  "item.too_many_bows.shulker_blast_bow.shift_title": "§6Special Effects",
  "item.too_many_bows.shulker_blast_bow.effect1": "§7Homing projectiles",
  "item.too_many_bows.shulker_blast_bow.hold_shift": "§8[Hold §eShift§8] for more info",
  "item.too_many_bows.burnt_relic.tooltip":"Ancient relic bow",
  "item.too_many_bows.burnt_relic.tooltip1": "Once used by Ancient Gods, still holds a flicker of power...",
  "item.too_many_bows.burnt_relic.tooltip2":"Infinite arrows and enhanced damage",


  "advancement.too_many_bows.root.title": "Too Many Bows",
  "advancement.too_many_bows.root.description": "Begin your journey to become a master archer by obtaining your first bow.",
  "advancement.too_many_bows.master_bow_collector.title": "Bow Collector Extraordinaire",
  "advancement.too_many_bows.master_bow_collector.description": "Collect every unique bow in the Too Many Bows mod.",

  "advancement.too_many_bows.necro_skull.title": "The Cursed Stone",
  "advancement.too_many_bows.necro_skull.description": "Obtain the legendary Cursed Stone.",
  "advancement.too_many_bows.necro_flame_bow.title": "Necro Flame Bow",
  "advancement.too_many_bows.necro_flame_bow.description": "Wield the power of the Necro Flame Bow.",

  "advancement.too_many_bows.ancient_sage.title": "Ancient Sage",
  "advancement.too_many_bows.ancient_sage.description": "Discover the power of the Ancient Sage.",
  "advancement.too_many_bows.frozenite.title": "Frozenite",
  "advancement.too_many_bows.frozenite.description": "Obtain the mystical Frozenite ore.",
  "advancement.too_many_bows.frostbite.title": "Frostbite",
  "advancement.too_many_bows.frostbite.description": "Wield the chilling power of the Frostbite Bow",
  "advancement.too_many_bows.sage_bow.title": "Ancient Sage's Legacy",
  "advancement.too_many_bows.sage_bow.description": "Unleash the wisdom of the Ancient Sage Bow",
  "advancement.shulker_blast.title": "Master of Shulker Blasts",
  "advancement.shulker_blast.description": "Obtain the Shulker Blast Bow",
  "advancement.shulker_shell.title": "Shulker's Gift",
  "advancement.shulker_shell.description": "Collect a Shulker Shell",

  "item.too_many_bows.vitality_weaver": "Vitality Weaver",
  "item.too_many_bows.vitality_weaver.tooltip": "A bow imbued with the power of life and death.",
  "item.too_many_bows.vitality_weaver.details": "Leeching Arrows: Arrows steal health from enemies and heal the shooter.",
  "item.too_many_bows.hold_shift": "§8[Hold §eShift§8] for more info",
  "entity.too_many_bows.vitality_arrow": "Vitality Arrow",

  "item.too_many_bows.astral_bound": "Astral Bound",
  "item.too_many_bows.astral_bow": "They won't see it coming..",
  "item.too_many_bows.astral_bow.tooltip": "Shoots strong arrows.",
  "item.too_many_bows.astral_bow.details": "This bow fires arrows that ricochet, enchant with Ricochet for more surfaces.",

  "enchantment.too_many_bows.ricochet": "Ricochet",
  "enchantment.too_many_bows.ricochet.desc": "Allows arrows to ricochet off more surfaces for the Astral Bound Bow only.",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",

  "item.too_many_bows.spectral_whisper": "Spectral Whisper",
  "item.too_many_bows.spectral_whisper.tooltip": "Arrows pierce through the first obstacle.",
  "item.too_many_bows.spectral_whisper.details": "This bow fires spectral arrows that pass through blocks, damaging entities.",

  "entity.too_many_bows.spectral_arrow": "Spectral Arrow",
  "enchantment.too_many_bows.spectral": "Spectral",
  "enchantment.too_many_bows.spectral.desc": "Allows arrows to pass through additional obstacles.",

  "item.too_many_bows.auroras_grace": "Aurora's Grace",
  "item.many_bows.aurora_bow.tooltip": "A bow infused with celestial energy.",
  "item.many_bows.aurora_bow.tooltip.ability": "Harness the power of the rift.",
  "item.many_bows.aurora_bow.tooltip.extended": "This bow requires both arrows and Rift Shards to fire.",
  "item.many_bows.aurora_bow.item_use": "You need Rift Shards to use this bow!",
  "item.too_many_bows.rift_shard": "Rift Shard",
  "item.too_many_bows.soul_fragment": "Soul Fragment",
  "item.too_many_bows.power_crystal": "Power Crystal",
  "item.many_bows.cursed_stone.tooltip.info": "Used to craft the Necro Bow",

  "advancement.too_many_bows.repair.title": "Power Crystal",
  "advancement.too_many_bows.repair.description": "Use this crystal to repair your bows on an anvil...",

  "item.many_bows.repair_crystal.tooltip": "A crystal of pure energy.",
  "item.many_bows.repair_crystal.tooltip.use": "Use in an anvil to repair bows.",
  "item.many_bows.rift_shard.tooltip": "A shard of pure energy.",
  "item.many_bows.rift_shard.tooltip.use": "Use to infuse the Aurora's Grace bow arrows powerful enough to be fired.",
  "item.too_many_bows.arcforge": "ArcForge",
  "item.too_many_bows.dusk_reaper": "Dusk Reaper",
  "item.too_many_bows.ethereal_hunter": "Ethereal Hunter",
  "item.too_many_bows.twin_shadows": "Twin Shadows",
  "item.too_many_bows.verdant_vigor": "Verdant Vigor",
  "item.too_many_bows.crimson_nexus": "Crimson Nexus",
  "item.too_many_bows.radiance": "Radiance",

  "item.many_bows.verdant_vigor.tooltip": "A bow imbued with the essence of nature.",
  "item.many_bows.verdant_vigor.tooltip.ability": "Holding this bow grants health and heals nearby allies.",
  "item.many_bows.verdant_vigor.tooltip.legend": "Legends speak of its power to breathe life into barren lands.",

  "item.many_bows.twin_shadows.tooltip": "A bow imbued with the essence of light and shadow.",
  "item.many_bows.twin_shadows.tooltip.ability": "Fires twin arrows: one of light and one of darkness.",
  "item.many_bows.twin_shadows.tooltip.legend": "“Balance is the key to harmony.”",

  "item.many_bows.crimson_nexus.tooltip": "A bow pulsing with crimson energy.",
  "item.many_bows.crimson_nexus.tooltip.ability": "Fires energy arrows that consume health and lifedrain nearby foes.",
  "item.many_bows.crimson_nexus.tooltip.legend": "Master its power, but beware its toll.",
  "item.many_bows.crimson_nexus.tooltip.info": "Consumes health to fire powerful arrows.",
  "item.many_bows.crimson_nexus.tooltip.health_cost": "Health Cost: §c%s HP§r per shot.",


  "item.many_bows.radiance.tooltip": "A bow blessed by celestial light.",
  "item.many_bows.radiance.tooltip.ability": "Radiant energy damages undead, heals allies, and blinds foes.",
  "item.many_bows.radiance.tooltip.legend": "“The light shall guide and protect.”",
  "item.many_bows.radiance.tooltip.info": "Consumes experience points to fire radiant arrows.",
  "item.many_bows.radiance.tooltip.xp": "Experience Cost: §c%d XP§r per shot.",

  "item.many_bows.dusk_reaper.tooltip.info": "Marks enemies.",
  "item.many_bows.dusk_reaper.tooltip.mark": "Marked enemies take increased damage and leave a damaging trail.",
  "item.many_bows.dusk_reaper.tooltip.spectral": "Fully charged shots create a spectral zone that damages and slows enemies.",
  "item.many_bows.dusk_reaper.tooltip.effect": "Marked enemies explode on death, dealing AoE damage.",
  "item.many_bows.dusk_reaper.tooltip.debuff": "Applies Weakness, Slowness, and constant damage to marked targets.",
  "item.many_bows.dusk_reaper.tooltip.glow": "Marked enemies are visible through walls.",
  "item.many_bows.soulfragment.tooltip.info":"Used to fire the Dusk Reaper bow",
  "item.many_bows.dusk_reaper.tooltip.soul_fragments": "Consumes Soul Fragments to fire.",
  "item.many_bows.ethereal_hunter.tooltip.info": "A mystical bow that fires radiant arrows fueled by your hunger.",
  "item.many_bows.ethereal_hunter.tooltip.hunger": "Consumes %s hunger points per shot.",
  "item.many_bows.ethereal_hunter.tooltip.legend": "Harnesses your energy to unleash powerful attacks.",
  "item.many_bows.ethereal_hunter.no_hunger": "You are too hungry to fire the bow!",
  "item.many_bows.dusk_reaper.no_soul_fragments": "You need Soul Fragments to fire this bow!",
  "item.many_bows.aurora_bow.no_rift_shard": "You need a Rift shard to fire this bow!"
}
