{
  "item.too_many_bows.arcane_bow": "秘法弓",
  "item.too_many_bows.dark_bow": "暗黑弓",
  "item.too_many_bows.ancient_sage_bow": "古贤之弓",
  "item.too_many_bows.verdant_viper": "翠绿蝰蛇弓",
  "item.too_many_bows.wind_bow": "风之弓",
  "item.too_many_bows.demons_grasp": "恶魔之握",
  "item.too_many_bows.aethers_call": "以太之唤",
  "item.too_many_bows.spectral_bow": "幽灵之弓",
  "item.too_many_bows.cyroheart_bow": "冰心弓",
  "item.too_many_bows.flame_bow": "烈焰之拥",
  "item.too_many_bows.necro_flame_bow": "亡灵烈焰弓",
  "item.too_many_bows.tidal_bow": "潮汐弓",
  "item.too_many_bows.hunter_bow": "猎人弓",
  "item.too_many_bows.sentinels_wrath": "哨兵之怒",
  "item.too_many_bows.frostbite": "霜冻之咬",
  "item.too_many_bows.burnt_relic": "烧焦遗迹弓",
  "item.too_many_bows.ironclad_bow": "铁壁弓",
  "item.too_many_bows.arc_heavens": "天际之弧",
  "item.too_many_bows.solar_bow": "太阳耀斑弓",
  "item.too_many_bows.dragons_breath": "龙息弓",
  "item.too_many_bows.skull": "亡灵颅骨",
  "item.too_many_bows.ancient_sage": "古贤",
  "item.too_many_bows.frozenite": "寒冰石",
  "item.too_many_bows.shulker_blast": "潜影贝爆裂弓",
  "item.too_many_bows.repair_crystal": "修复水晶",
  
  "too_many_bows_tab": "更多弓弩",
  "category.many_bows": "更多弓弩",
  
  "item.many_bows.arcane_bow.tooltip": "释放蕴含神秘能量的箭矢，呈弧形散布。",
  "item.many_bows.arcane_bow.tooltip.ability": "能力：以散布模式射出三支箭，造成额外神秘伤害。",
  "item.many_bows.arcane_bow.tooltip.legend": "古老的秘密潜藏于其被施魔的弓身之中...",
  
  "item.many_bows.solar_bow.tooltip": "§e由太阳充能的强大弓弩",
  "item.many_bows.solar_bow.tooltip.ability": "§c满蓄力时射出烈焰太阳箭。",
  
  "item.many_bows.frostbite_bow.tooltip": "由寒冰石锻造的弓弩。",
  "item.many_bows.frostbite_bow.tooltip.ability": "射出冰霜箭矢，满蓄力时减速并冻结敌人。",
  "item.many_bows.frostbite_bow.tooltip.frostwalker": "拉弓时施加冰霜行者效果。",
  
  "item.too_many_bows.arc_heavens.tooltip": "释放风暴之力。",
  "item.too_many_bows.arc_heavens.tooltip.ability": "直接命中时电击敌人。",
  
  "item.too_many_bows.sonic_bow.tooltip": "利用守卫者的咆哮之力",
  "item.too_many_bows.sonic_bow.tooltip.ability": "射出强力冲击波，以巨大力量穿透敌人",
  "item.too_many_bows.sonic_bow.tooltip.legend": "由深暗的回响锻造而成，此弓释放出纯粹的毁灭力量。",
  "item.too_many_bows.shulker_blast_bow.effect1": "§7自动跟踪",
  
  "item.many_bows.dragons_breath_bow.tooltip": "龙的力量",
  "item.many_bows.dragons_breath_bow.tooltip.ability": "射出蓄力箭，撞击时产生龙之吐息。",
  "item.too_many_bows.verdant_viper_bow.tooltip": "一把利用自然毒液锻造的弓弩。",
  "item.too_many_bows.verdant_viper_bow.tooltip.ability": "射出箭矢，在身后留下毒云。",
  "item.too_many_bows.verdant_viper_bow.tooltip.legend": "据说此弓由大蛇王的毒牙锻造而成。",
  
  "item.too_many_bows.flame_bow.tooltip": "驾驭火焰之力",
  "item.too_many_bows.flame_bow.tooltip.ability": "射出烈焰箭，引发火焰爆炸。",
  "item.too_many_bows.flame_bow.tooltip.legend": "在火山之心锻造的传奇弓弩。",
  
  "item.too_many_bows.tidal_bow.tooltip": "此弓流淌着海洋之力。",
  "item.too_many_bows.tidal_bow.tooltip.ability": "水下可正常射箭。",
  "item.too_many_bows.tidal_bow.tooltip.legend": "一把利用古代海洋之力锻造的弓弩。",
  
  "item.too_many_bows.cursed_flame_bow.tooltip": "一把被诅咒火焰附着的弓弩，能够阻止再生并以不灭怒火焚烧敌人。",
  "item.too_many_bows.cursed_flame_bow.tooltip.ability": "点燃敌人，诅咒火焰：阻止所有恢复，无法用水扑灭，每秒造成一点伤害。",
  "item.too_many_bows.cursed_flame_bow.tooltip.legend": "锻造于黑暗、禁忌的火焰中。",
  
  "effect.too_many_bows.cursed_flame": "诅咒火焰",
  
  "item.too_many_bows.scatter_bow": "散射弓",
  "item.many_bows.scatter_bow.tooltip": "可向所有方向射箭的弓弩",
  "item.many_bows.scatter_bow.tooltip.ability": "释放箭矢爆发",
  "item.many_bows.scatter_bow.tooltip.legend": "由最伟大的弓箭手锻造而成",
  
  "item.many_bows.ancient_sage_bow.tooltip": "一把拥有无上威力的古老武器。",
  "item.many_bows.ancient_sage_bow.tooltip.ability": "穿透33%的护甲防御。",
  "item.many_bows.ancient_sage_bow.tooltip.legend": "唯有智者方能发挥其真正威力。",
  
  "item.too_many_bows.wind_bow.tooltip": "驾驭风力",
  "item.too_many_bows.wind_bow.tooltip.ability": "特殊能力：悬浮射击",
  "item.too_many_bows.wind_bow.tooltip.effect": "拉弓可快速移动；击中的敌人可能被升空",
  "item.too_many_bows.wind_bow.tooltip.legend": "古老传说称此弓由风暴之怒锻造而成",
  
  "item.many_bows.icicle_javelin_bow.tooltip": "一把被冷冻之风附着的弓弩。",
  "item.many_bows.icicle_javelin_bow.tooltip.ability": "射出冰锥飞镖，穿透敌人。",
  "item.many_bows.icicle_javelin_bow.tooltip.freeze": "击中方块时召唤冰块。",
  
  "item.too_many_bows.ironclad_bow.tooltip": "铁铸而成，历经战火洗礼",
  "item.too_many_bows.ironclad_bow.tooltip.ability": "磁力脉冲：将敌人拉向撞击点",
  "item.too_many_bows.ironclad_bow.tooltip.legend": "箭矢拥有磁力...",
  
  "item.too_many_bows.hunter_bow_bow": "猎人信赖的弓弩。",
  "item.too_many_bows.hunter_bow.tooltip": "§7对被动生物特别有效。",
  "item.too_many_bows.hunter_bow.hold_shift": "§8[按住§eShift§8]查看更多信息",
  "item.too_many_bows.hunter_bow.shift_title": "§6特别针对：",
  "item.too_many_bows.hunter_bow.mob1": "§7牛",
  "item.too_many_bows.hunter_bow.mob2":  "§7猪",  
  "item.too_many_bows.hunter_bow.mob3":  "§7羊",  
  "item.too_many_bows.hunter_bow.mob4":  "§7鸡",  
  "item.too_many_bows.hunter_bow.mob5":  "§7兔子",  
  
  "item.too_many_bows.emerald_sage_bow":  "翡翠  贤者之弓",  
  "item.too_many_bows.emerald_sage_bow.tooltip":  "击中敌人时获得额外经验",  
  
  "item.too_many_bows.sentinels_wrath.tooltip":  "§7对袭击者有效。",  
  "item.too_many_bows.sentinels_wrath.hold_shift":  "§8[按住§eShift§8]获取更多信息",  
  "item.too_many_bows.sentinels_wrath.shift_title":  "§6强力对抗：",  
  "item.too_many_bows.sentinels_wrath.mob1":  "§7掠夺者",  
  "item.too_many_bows.sentinels_wrath.mob2":  "§7卫道士",  
  "item.  too_many_bows.sentinels_wrath.mob3":  "§7唤魔者",  
  "item.too_many_bows.sentinels_wrath.mob4":  "§7劫掠兽",  
  "item.too_many_bows.sentinels_wrath.mob5":  "§7幻术师",  
  "item.too_many_bows.sentinels_wrath.mob6":  "§7女巫",  
  
  "item.too_many_bows.shulker_blast_bow.tooltip":  "发射追踪的潜影贝爆炸弹",  
  "item.too_many_bows.shulker_blast_bow.shift_title":  "§6特殊效果",  
  "item.too_many_bows.shulker_blast_bow.effect  1":  "§7追踪弹",  
  "item.too_many_bows.shulker_blast_bow.hold_shift":  "§8[按住§eShift§8]获取更多信息",  
  "item.many_bows.aurora_bow.item_use": "你需要使用裂隙碎片来使用这把弓！",
  "item.too_many_bows.burnt_relic.tooltip":"古代遗物弓",  
  "item.too_many_bows.burnt_relic.tooltip1":  "曾被古代神明使用过，  仍残留着一点力量...",  
  "item.too_many_bows.burnt_relic.tooltip2":"无限箭矢和增强伤害",  
  
  
  "advancement.too_many_bows.root.title":  "太多的弓",  
  "advancement.too_many_bows.root.description":  "通过获得你的第一把弓，开始你的成为神射手之旅。",  
  "advancement.too_many  _bows.master_bow_collector.title":  "弓收藏家",  
  "advancement.too_many_bows.master_bow_collector.description":  "在“太多的弓”模组中收集所有独特的弓。",  
  
  "advancement.too_many_bows.  necro_skull.title":  "骷髅之颅",  
  "advancement.too_many_bows.necro_skull.description":  "获得传说中的骷髅之颅。",  
  "advancement.too_many_bows.necro_flame_bow.title":  "骷髅烈焰弓",  
  "advancement.too_many_bows.necro_flame_bow.description":  "掌握骷髅烈焰弓的力量。",  
  
  "  advancement.too_many_bows.ancient_sage.title":  "古代贤者",  
  "advancement.too_many_bows.ancient_sage.description":  "发现古代贤者的力量。",  
  "advancement.too_many_bows.frozenite.title":  "  寒霜石",  
  "advancement.too_many_bows.frozenite.description":  "获得神秘的寒霜石矿石。",  
  "advancement.too_many_bows.frostbite.title":  "霜冻",  
  "advancement.too_many_bows.frostbite.description":  "掌握霜冻弓的寒冷力量",  
  "advancement.too_many_bows.sage_bow.title":  "古代贤者的遗产",  
  "advancement.too_many_bows.sage_bow.description":  "释放古代贤者弓的智慧",    
  "advancement.shulker_blast.title":  "潜影贝爆炸大师",  
  "advancement.shulker_blast.description":  "获得潜影贝爆炸弓",  
  "advancement.shulker_shell.title":  "潜影贝的礼物  ",  
  "advancement.shulker_shell.description":  "收集一个潜影贝外壳",  
  
  "item.too_many_bows.vitality_weaver":  "生命编织者",  
  "item.too_many_bows.vitality_weaver.tooltip":  "一把注入了生命与死亡力量的弓。",  
  "item.too_many_bows.vitality_weaver.details":  "吸血箭：  箭矢从敌人身上偷取生命值来治疗射手。",  
  "item.too_many_bows.hold_shift":  "§8[按住§eShift§8]获取更多信息",  
  "entity.too_many_bows.vitality_arrow":  "生命箭",    
  
  "item.too_many_bows.astral_bound":  "星界束缚",  
  "item.too_many_bows.astral_bow":  "他们不会发现的...",  
  "item.too_many_bows.astral_bow.tooltip":  "发射强力的箭矢。",  
  "item.too_many_bows.astral_bow.details":  "这把弓发射的箭矢会反弹，附加弹射  魔法可在更多表面上反弹。",  
  
  "enchantment.too_many_bows.ricochet":  "弹射",  
  "enchantment.too_many_bows.ricochet.desc":  "仅允许星界束缚弓的箭矢在更多表面上反弹。",  
  "enchantment.level.1":  "I",  
  "enchantment.level.2":  "II",  
  "enchantment.level.3":  "III  ",  
  
  "item.too_many_bows.spectral_whisper":  "幽灵低语",  
  "item.too_many_bows.spectral_whisper.tooltip":  "箭矢穿过第一个障碍物。",  
  "item.too_many_bows.spectral_whisper.details":    "这把弓发射幽灵箭，可以穿过方块，对实体造成伤害。",  
  
  "entity.too_many_bows.spectral_arrow":  "幽灵箭",  
  "enchantment.too_many_bows.spectral":  "幽灵",  
  "enchantment.too_many_bows.spectral.desc":  "允许箭矢穿过更多障碍物。",  
  
  "item.too_many_bows.auroras_grace":  "  奥罗拉的恩典",  
  "item.many_bows.aurora_bow.tooltip":  "一把注入了天体能量的弓。",  
  "item.many_bows.aurora_bow.tooltip.ability":  "利用裂缝的力量。",  
  "item.many_bows.aurora_bow.tooltip.extended":  "这把弓需要箭矢和裂缝碎片才能发射。",  
  "item.many_bows.aurora_  bow.item_use":  "你需要裂缝碎片来使用这把弓！",  
  "item.too_many_bows.rift_shard":  "裂缝碎片",  
  "item.too_many_bows.repair  _crystal":  "修复水晶",  
  
  "advancement.too_many_bows.repair.title":  "修复水晶",  
  "advancement.too_many_bows.repair.description":  "使用此水晶在铁砧上修复你的弓...",  
  
  "item.many_bows.repair_crystal.tooltip":  "一块纯净的能量水晶。",  
  "item.many_bows.repair_crystal.tooltip  .use":  "在铁砧上使用以修复弓。",  
  "item.many_bows.rift_shard.tooltip":  "一块纯净的能量碎片。",  
  "item.many_bows.rift_shard.tooltip.use":  "用于使奥罗拉的恩典弓的箭矢具有足够的能量以发射。",  
  "item.too_many_bows.cursed_stone": "诅咒之石",
  "item.many_bows.cursed_stone.tooltip.info": "用于制作死灵弓",
  "item.many_bows.soulfragment.tooltip.info":"黄昏收割者的发射材料",
  "item.many_bows.repair_crystal.tooltip.use": "在铁砧上使用以修复弓",
  "item.too_many_bows.soul_fragment": "灵魂碎片",
  "item.many_bows.dusk_reaper.tooltip.soul_fragments": "消耗灵魂碎片来射击。",
  "item.many_bows.dusk_reaper.no_soul_fragments": "你需要灵魂碎片来发射这把弓！",
  "item.too_many_bows.power_crystal": "能量水晶",
  "item.too_many_bows.crimson_nexus": "赤红枢纽",
  "item.many_bows.crimson_nexus.tooltip": "一把涌动着赤红能量的弓。",
  "item.many_bows.crimson_nexus.tooltip.ability": "发射能量箭，消耗生命值并吸取附近敌人的生命。",
  "item.many_bows.crimson_nexus.tooltip.legend": "掌握它的力量，但小心它的代价。",
  "item.many_bows.crimson_nexus.tooltip.info": "消耗生命值以发射强力的箭矢。",
  "item.many_bows.crimson_nexus.tooltip.health_cost": "生命值消耗：§c%s HP§r 每箭。",
  "item.too_many_bows.ethereal_hunter": "虚空猎手",
  "item.many_bows.ethereal_hunter.tooltip.info": "一把神秘的弓，发射由饥饿值驱动的光辉箭矢。",
  "item.many_bows.ethereal_hunter.tooltip.hunger": "每箭消耗 %s 点饥饿值。",
  "item.many_bows.ethereal_hunter.tooltip.legend": "利用你的能量释放强大的攻击。",
  "item.many_bows.ethereal_hunter.no_hunger": "你太饿了，无法发射这把弓！",
  "item.too_many_bows.verdant_vigor": "翠绿活力",
  "item.many_bows.verdant_vigor.tooltip": "一把注入了自然精华的弓。",
  "item.many_bows.verdant_vigor.tooltip.ability": "持有此弓时，恢复生命值并治疗附近的盟友。",
  "item.many_bows.verdant_vigor.tooltip.legend": "传说它拥有赋予荒芜之地生机的力量。",
  "item.too_many_bows.dusk_reaper": "黄昏收割者",
  "item.many_bows.dusk_reaper.tooltip.info": "标记敌人。",
  "item.many_bows.dusk_reaper.tooltip.mark": "被标记的敌人受到额外伤害，并留下伤害轨迹。",
  "item.many_bows.dusk_reaper.tooltip.spectral": "完全蓄力的射击会创造一个灵域，对敌人造成伤害并减速。",
  "item.many_bows.dusk_reaper.tooltip.effect": "被标记的敌人在死亡时会爆炸，造成范围伤害。",
  "item.many_bows.dusk_reaper.tooltip.debuff": "对被标记的目标施加虚弱、缓慢和持续伤害。",
  "item.many_bows.dusk_reaper.tooltip.glow": "被标记的敌人可以通过墙壁看到。",
  "item.many_bows.dusk_reaper.tooltip.soul_fragments": "消耗灵魂碎片来射击。",
  "item.many_bows.dusk_reaper.no_soul_fragments": "你需要灵魂碎片来发射这把弓！",
  "item.too_many_bows.twin_shadows": "双生暗影",
  "item.many_bows.twin_shadows.tooltip": "一把注入了光与影精华的弓。",
  "item.many_bows.twin_shadows.tooltip.ability": "发射双箭：一支光之箭，一支暗之箭。",
  "item.many_bows.twin_shadows.tooltip.legend": "“平衡是和谐的关键。”",
  "item.too_many_bows.arcforge": "电弧锻弩",
  "item.too_many_bows.radiance": "光辉",
  "item.many_bows.radiance.tooltip": "一把被天界之光祝福的弓。",
  "item.many_bows.radiance.tooltip.ability": "光辉能量对亡灵造成伤害，治疗盟友，并致盲敌人。",
  "item.many_bows.radiance.tooltip.legend": "“光明将指引和保护。”",
  "item.many_bows.radiance.tooltip.info": "消耗经验值以发射光辉箭矢。",
  "item.many_bows.radiance.tooltip.xp": "经验值消耗：§c%d XP§r 每箭。"
}
