{
  "item.cisco.ciscos_armor_leggings": "Cisco\u0027s Leggings",
  "advancements.lawbringer.title": "Lawbringer",
  "advancements.size_matters.descr": "Modify equillibrium into it\u0027s smaller one handed variant.",
  "item.cisco_mod.darksteel": "Darksteel",
  "advancements.celestial_duo.title": "Celestial Duo",
  "advancements.herald_of_ragnarok.descr": "Obtain the legendary weapon Fell Ragnarok.",
  "advancements.the_crimson_demon.descr": "Obtain a full set of Bjorn\u0027s Armor.",
  "item.cisco_mod.bjorn_boots": "§6Bjorn\u0027s Boots",
  "advancements.adventurer_ad.descr": "Obtain the full adventurer armor set.",
  "advancements.violet_ascendant.title": "Violet Ascendant",
  "subtitles.rage": "",
  "item.cisco_mod.gilded_eagle_boots": "§6Gilded Eagle Boots",
  "item.cisco_mod.wind_core": "§5Wind Core",
  "item.cisco_mod.brave_soul.desc": "Brave Soul - Makai Symphony",
  "item.cisco_mod.dark_pickaxe": "§6Darksteel Pickaxe",
  "item.cisco_mod.ascended_hero_chestplate": "§6Ascendant Azure Chestplate",
  "advancements.wind_favoured.descr": "Obtain the unique spear Skysplitter.",
  "item.cisco_mod.adventurer_chestplate": "§9Adventurer Chestplate",
  "item.cisco_mod.darksteel_armor_leggings": "§6Darksteel Leggings",
  "subtitles.adjudicatorswing": "",
  "key.cisco_mod.eagle_armor_ability": "Eagle Armor Ability",
  "item.cisco_mod.sylvi_helmet": "§6Sylvi\u0027s Helmet",
  "item.cisco_mod.test_leggings": "§5Windwalker Leggings",
  "advancements.absolute_balance.title": "Absolute Balance",
  "item.cisco_mod.glacial_core": "§dGlacial Core",
  "item.cisco_mod.adventurer_helmet": "§9Adventurer Helmet",
  "advancements.divine_ruby_advancement.descr": "Craft the divine ruby.",
  "item.cisco_mod.bjorn_helmet": "§6Bjorn\u0027s Helmet",
  "subtitles.coinflip": "",
  "item.cisco_mod.ascended_hero_violet_boots": "§6Ascendant Violet Boots",
  "item.cisco_mod.fallen_hero_armor_chestplate": "§4Fallen Hero Chestplate",
  "block.cisco_mod.brightsteelstairs": "§bBrightsteel Stairs",
  "item.cisco.ciscos_armor_boots": "Cisco\u0027s Boots",
  "subtitles.whereisyourgodboss": "",
  "item.cisco_mod.ascended_hero_rouge_helmet": "§6Ascendant Rouge Helmet",
  "advancements.regicide.descr": "Defeat the Fell King.",
  "item.cisco_mod.gilded_eagle_chestplate": "§6Gilded Eagle Robes",
  "advancements.trials_and_talismans.descr": "Obtain the Talisman of Challenge.",
  "advancements.master_assassin.title": "Master Assassin",
  "subtitles.bravesoul": "",
  "item.cisco_mod.dark_core": "§5Dark Core",
  "advancements.crimson_ascendant_ad.title": "Crimson Ascendant",
  "item.cisco_mod.darksteel_armor_chestplate": "§6Darksteel Chestplate",
  "effect.cisco_mod.fellflame": "Fellflame",
  "item.cisco_mod.brightsteel_chestplate": "§5Brightsteel Chestplate",
  "item.cisco_mod.ciscos_armor_boots": "§6Cisco\u0027s Boots",
  "advancements.nightfall_ad.title": "Balance is a fool\u0027s weakness",
  "item.cisco_mod.fallen_hero_armor_helmet": "§4Fallen Hero Helmet",
  "item.cisco_mod.fell_ragnarok": "§4Fell Ragnarok",
  "item.cisco_mod.ascended_hero_violet_helmet": "§6Ascendant Violet Helmet",
  "item.cisco_mod.brightsteel_leggings": "§5Brightsteel Leggings",
  "entity.cisco_mod.legionnaire_kingsguard": "Legionnaire Kingsguard",
  "subtitles.bravesould": "",
  "item.cisco_mod.beltof_bracing": "Belt of Bracing",
  "item.cisco_mod.bright_pickaxe": "§bBrightsteel Pickaxe",
  "item.cisco.equillibrium": "Equillibrium",
  "advancements.winter_harbinger.descr": "Obtain the legendary axe Glacies.",
  "subtitles.nightfallsound": "",
  "advancements.adventurer_ad.title": "Adventurer ",
  "block.cisco_mod.strucuteblockfix": "Strucuteblockfix",
  "advancements.herald_of_ragnarok.title": "Herald Of Ragnarok",
  "item.cisco_mod.legionnaire_jotunn_spawn_egg": "Legionnaire Jotunn Spawn Egg",
  "advancements.the_crimson_demon.title": "The Crimson Demon",
  "advancements.fitforaking.title": "Fit for a King",
  "advancements.celestial_duo.descr": "Obtain the twin daggers castor and pollux.",
  "subtitles.nightfallslash": "",
  "item.cisco_mod.adjudicator": "§6Adjudicator",
  "advancements.lawbringer.descr": "Obtain the holy scythe Adjudicator.",
  "item.cisco_mod.raw_brightsteel": "Raw Brightsteel",
  "block.cisco_mod.arcane_brightsteel_block": "§dArcane Brightsteel Block",
  "item.cisco_mod.brightsteel_boots": "§5Brightsteel Boots",
  "item.cisco_mod.champion_coin": "§6Champion Coin",
  "item.cisco_mod.slumbering_equillibrium": "§6Slumbering Equillibrium",
  "effect.cisco_mod.ciscos_might": "Cisco\u0027s Might",
  "subtitles.thunder": "",
  "advancements.violet_ascendant.descr": "Aquire the Violet Ascended Hero armor set.",
  "subtitles.refinedeqi": "",
  "advancements.cover_me_in_bright_steel.title": "Cover Me In Bright Steel",
  "subtitles.awakenedequiswing1": "",
  "subtitles.wind": "",
  "item.cisco_mod.adventurer_leggings": "§9Adventurer Leggings",
  "item.cisco_mod.divine_core": "§5Divine Ruby",
  "item.cisco_mod.bjorn_leggings": "§6Bjorn\u0027s Leggings",
  "entity.cisco_mod.legionnaire_jotunn": "Legionnaire Jotunn",
  "item.cisco_mod.darksteel_armor_helmet": "§6Darksteel Helmet",
  "effect.cisco_mod.fell_frost": "Fellfrost",
  "advancements.nightfall_ad.descr": "Obtain the corrupted sword Nightfall",
  "subtitles.whereisyourgodnow": "",
  "subtitles.thunderswoosh": "",
  "block.cisco_mod.darksteel_slab": "§6Darksteel Slab",
  "item.cisco_mod.ascended_hero_helmet": "§6Ascendant Azure Helmet",
  "subtitles.clarity": "",
  "item.cisco_mod.bjorn_chestplate": "§6Bjorn\u0027s Chestplate",
  "advancements.cisco_armor_advancement.title": "Cisco\u0027s Champion",
  "item.cisco_mod.fell_king_armor_chestplate": "§4Fell King Chestplate",
  "advancements.divine_ruby_advancement.title": "Red as a ruby",
  "item.cisco_mod.gilded_eagle_helmet": "§6Gilded Eagle Hood",
  "item.cisco_mod.fell_king_armor_helmet": "§4Fell King Helmet",
  "item.cisco_mod.ascended_hero_rouge_boots": "§6Ascendant Rouge Boots",
  "block.cisco_mod.darksteel_stairs": "§6Darksteel Stairs",
  "advancements.azure_ascendant.title": "Azure Ascendant",
  "subtitles.lightability": "",
  "entity.cisco_mod.cisco": "Cisco",
  "key.cisco_mod.azure_ascendant_armor_ability": "Azure Ascendant Armor Ability",
  "subtitles.equillibrium": "",
  "item.cisco_mod.fell_fragment": "§6Fell Fragment",
  "subtitles.windjump": "",
  "subtitles.skysplitterstab": "",
  "key.cisco_mod.violet_ascendant_ability": "Violet Ascendant Armor Ability",
  "advancements.master_assassin.descr": "Obtain the full Gilded Eagle Armor Set.",
  "advancements.skywalker.descr": "Obtain the windwalker armor set.",
  "item.cisco_mod.ascended_hero_boots": "§6Ascendant Azure Boots",
  "advancements.azure_thunder_advancement.descr": "Craft the legendary sword Azure Thunder.",
  "subtitles.polluxslash": "",
  "advancements.darksteel_advancement.descr": "Craft the full darksteel armor set.",
  "subtitles.equistab": "",
  "item.cisco_mod.radiant_sunshard": "§6Radiant Sunshard",
  "item.cisco_mod.gilded_eagle_leggings": "§6Gilded Eagle Pants",
  "effect.cisco_mod.gemini_blight": "Gemini Blight",
  "item.cisco_mod.fallen_hero_armor_leggings": "§4Fallen Hero Leggings",
  "advancements.fallen_armorgivead.title": "Unshackled",
  "subtitles.equiswing1": "",
  "subtitles.equislam": "",
  "subtitles.jump": "",
  "item.cisco_mod.arcane_apparatus": "Arcane Apparatus",
  "item.cisco_mod.ascended_hero_rouge_chestplate": "§6Ascendant Rouge Chestplate",
  "item.cisco_mod.ancient_essence": "Ancient Essence",
  "item.cisco_mod.absolute_equillibrium": "§6Absolute Equillibrium",
  "subtitles.iceswing": "",
  "item.cisco_mod.fell_shield_spawn_egg": "Fell Shield Spawn Egg",
  "item.cisco_mod.castor": "§5Castor",
  "item.cisco_mod.brightsteel_helmet": "§5Brightsteel Helmet",
  "advancements.rad_advancement.descr": "Obtain the radiant divine ruby.",
  "item.cisco_mod.radiant_ruby": "§6Radiant Ruby",
  "entity.cisco_mod.fellkingboss": "The Fell King",
  "subtitles.equislash": "",
  "item.cisco_mod.ascended_hero_leggings": "§6Ascendant Azure Leggings",
  "entity.cisco_mod.dragon_seeker_missile": "Dragon Seeker Missile",
  "subtitles.glaciate": "",
  "advancements.fitforaking.descr": "Obtain the Fell King Armor Set.",
  "entity.cisco_mod.after_image": "AfterImage",
  "item.cisco_mod.crownofthe_emperor": "Emperor\u0027s Crown",
  "item.cisco_mod.darksteel_armor_boots": "§6Darksteel Boots",
  "item.cisco_mod.test_helmet": "§5Windwalker Helmet",
  "item.cisco_mod.ciscos_armor_chestplate": "§6Cisco\u0027s Chestplate",
  "item.cisco_mod.ciscos_armor_leggings": "§6Cisco\u0027s Leggings",
  "advancements.trials_and_talismans.title": "Trials And Talismans",
  "item.cisco_mod.tainted_talisman": "§6Tainted Talisman ",
  "advancements.sleeping_sword.descr": "Craft the legendary sword Equillibrium.",
  "item.cisco.ciscos_armor_chestplate": "Cisco\u0027s Chestplate",
  "item.cisco_mod.sylvi_chestplate": "§6Sylvi\u0027s Chestplate",
  "item.cisco_mod.unattuned_core": "§9Unattuned Core",
  "advancements.the_silver_wolf.title": "The Silver Wolf",
  "item.cisco_mod.amuletof_luck": "Amulet of Luck",
  "advancements.winter_harbinger.title": "Winter\u0027s Harbinger",
  "item.cisco_mod.talisman_of_challenge": "§6Talisman Of Challenge",
  "item.cisco_mod.ascended_hero_violet_leggings": "§6Ascendant Violet Leggings",
  "itemGroup.tabcisco_mod": "Cisco\u0027s Content",
  "item.cisco_mod.nightfall": "§4Nightfall",
  "subtitles.evilsword": "",
  "item.cisco_mod.equillibrium": "§6Awakened Equillibrium",
  "item.cisco_mod.brightsteel_multi_tool": "§9Brightsteel Multitool",
  "subtitles.armor": "",
  "item.cisco_mod.test_chestplate": "§5Windwalker Chestplate",
  "item.cisco_mod.dark_charm": "§4Charm of Darkness",
  "key.cisco_mod.fallen_armor_ability": "Fallen Armor Ability",
  "advancements.regicide.title": "Regicide",
  "advancements.anewlegend.title": "Duels and Demi-Gods",
  "item.cisco_mod.amuletof_swim_speed": "Amulet of Swim Speed",
  "item.cisco_mod.fallen_hero_armor_boots": "§4Fallen Hero Boots",
  "item.cisco_mod.fell_king_armor_leggings": "§4Fell King Leggings",
  "item.cisco_mod.test_boots": "§5Windwalker Boots",
  "subtitles.nightfallslam": "",
  "subtitles.test": "",
  "item.cisco_mod.glacies": "§6Glacies",
  "subtitles.nightfallstab": "",
  "key.cisco_mod.crimson_ascendant": "Crimson Ascendant Armor Ability",
  "item.cisco_mod.ascended_hero_violet_chestplate": "§6Ascendant Violet Chestplate",
  "advancements.ancient_craftmanship.title": "Ancient Craftmanship",
  "advancements.awakened_equllibrium_advancement.title": "Awakened Equllibrium ",
  "subtitles.absoluteeqslash": "",
  "subtitles.bravesoulboss": "",
  "entity.cisco_mod.fell_shield": "Fell Shield",
  "item.cisco_mod.after_image_spawn_egg": "AfterImage Spawn Egg",
  "subtitles.skyspin": "",
  "advancements.sleeping_sword.title": "Sleeping Giant",
  "item.cisco_mod.amuletof_vitality": "Amulet of Vitality",
  "item.cisco_mod.tabletof_ascension": "§6Tablet of Ascension",
  "subtitles.teleport": "",
  "advancements.the_silver_wolf.descr": "Obtain a full set of Sylvi\u0027s Armor.",
  "item.cisco_mod.ciscos_armor_helmet": "§6Cisco\u0027s Helmet",
  "item.cisco_mod.brightsteel_ingot": "§bBrightsteel Alloy",
  "item.cisco_mod.whereisyourgodnow": "§dMusic Disc",
  "item.cisco_mod.ascended_hero_rouge_leggings": "§6Ascendant Rouge Leggings",
  "item.cisco_mod.thunder_core": "§5Thunder Core",
  "item.cisco_mod.darksteel_multitool": "§6Darksteel Multitool",
  "item.cisco_mod.thedarkone": "The Dark One",
  "subtitles.ragslam": "",
  "subtitles.nightxragdual": "",
  "item.cisco_mod.sylvi_leggings": "§6Sylvi\u0027s Leggings",
  "subtitles.ragstab": "",
  "advancements.fallen_armorgivead.descr": "Obtain the fallen hero armor set.",
  "advancements.awakened_equllibrium_advancement.descr": "Awaken Equillibrium by fusing the divine ruby within it.",
  "item.cisco_mod.band_of_brilliance": "§6Band Of Brilliance",
  "item.cisco_mod.cisco_spawn_egg": "Cisco Spawn Egg",
  "item.cisco_mod.demonium_ingot": "§6Demonium Ingot",
  "subtitles.ragslash": "",
  "advancements.rad_advancement.title": "Radiant",
  "item.cisco_mod.azure_thunder": "§6Azure Thunder",
  "item.cisco_mod.legionnaire_kingsguard_spawn_egg": "Legionnaire Kingsguard Spawn Egg",
  "item.cisco_mod.skysplitter": "§5Skysplitter",
  "item.cisco_mod.brilliant_diamond": "Brilliant Diamond",
  "subtitles.skyslash": "",
  "item.cisco_mod.light_core": "§5Light Core",
  "subtitles.holy1": "",
  "block.cisco_mod.brightsteelblock": "§bBrightsteel Block",
  "advancements.darksteel_advancement.title": "Strength in Darkness",
  "item.cisco_mod.pollux": "§6Pollux",
  "block.cisco_mod.podiumofpurgatory": "§6Podium of Purgatory",
  "item.cisco_mod.fellkingboss_spawn_egg": "The Fell King Spawn Egg",
  "subtitles.eagle": "",
  "key.cisco_mod.windwalker_passive": "Windwalker Passive",
  "effect.cisco_mod.adventof_ascension": "Advent of Ascension",
  "item.cisco_mod.whereisyourgodnow.desc": "Where is your god now - Rok Nardin",
  "key.cisco_mod.cisco_armor_ability": "Cisco Armor Ability",
  "item.cisco.ciscos_armor_helmet": "Cisco\u0027s Helmet",
  "item.cisco_mod.keystone": "§6Keystone ",
  "subtitles.castorslash": "",
  "item.cisco_mod.nocturnal_amethyst": "Nocturnal Amethyst",
  "advancements.anewlegend.descr": "Defeat Cisco in battle.",
  "subtitles.absoluteeqactive": "",
  "advancements.absolute_balance.descr": "Obtain the legendary sword Absolute Equillibrium.",
  "block.cisco_mod.brightsteelslab": "§bBrightsteel Slab",
  "effect.cisco_mod.cisco_rage": "Unrelenting Dark",
  "item.cisco_mod.sylvi_boots": "§6Sylvi\u0027s Boots",
  "advancements.azure_thunder_advancement.title": "Azure Judment",
  "advancements.skywalker.title": "Where the fun begins",
  "item.cisco_mod.brave_soul": "§dMusic Disc",
  "advancements.ancient_craftmanship.descr": "Obtain the darksteel multitool.",
  "item.cisco_mod.ember_core": "§5Ember Core",
  "advancements.crimson_ascendant_ad.descr": "Aquire the Crimson Ascended Hero armor set.",
  "item.cisco_mod.true_dragons_breath": "§6True Dragons Breath",
  "item.cisco_mod.adventurer_boots": "§9Adventurer Boots",
  "advancements.cisco_armor_advancement.descr": "Craft all the pieces of Cisco\u0027s Armor.",
  "block.cisco_mod.darksteel_block": "§6Darksteel Block",
  "item.cisco_mod.dragon_seeker_missile_spawn_egg": "Dragon Seeker Missile Spawn Egg",
  "subtitles.azure": "",
  "advancements.wind_favoured.title": "Wind Favoured",
  "item.cisco_mod.zephyrs_wings": "Zephyrs Wings",
  "advancements.cover_me_in_bright_steel.descr": "Obtain a full set of brightsteel armor.",
  "item.cisco_mod.fell_king_armor_boots": "§4Fell King Boots",
  "advancements.azure_ascendant.descr": "Aquire the Azure Ascended Hero armor set.",
  "item.cisco_mod.bright_essence": "Bright Essence",
  "advancements.size_matters.title": "Size Matters?",
  "item_group.cisco_mod.cisco_mod": "Cisco\u0027s Content",
  "item.cisco_mod.frigidiumingot": "§6Frigidium Ingot",
  "item.cisco_mod.refined_equillibrium": "§6Refined Equillibrium"
}