{
  "item.slu.immortal_knight_boots": "Immortal Knight Boots",
  "item.slu.radahn_sword": "Radahn\u0027s Sword",
  "item.slu.ashen_knight_leggings": "Ashen Knight Leggings",
  "item.slu.warrior_king_chestplate": "Warrior King Chestplate",
  "subtitles.ground_slam": "ground slam sound",
  "item.slu.berserk_boots": "Berserk Boots",
  "item.slu.black_samurai_chestplate": "Black Samurai Chestplate",
  "subtitles.spell_cast": "spell using sound",
  "item.slu.wizard_sword": "Wizard\u0027s Sword",
  "item.slu.wanderer_boots": "Wanderer Boots",
  "item.slu.kingdom_knight_chestplate": "Kingdom Knight Chestplate",
  "item.slu.valkyrie_boots": "Valkyrie Boots",
  "item.slu.maliketh_soul": "Maliketh\u0027s Soul",
  "item.slu.farron_dagger": "Farron\u0027s Dagger",
  "item.slu.wither_shard": "Wither Shard",
  "item.slu.assassin_leggings": "Assassin Leggings",
  "item.slu.night_crow_helmet": "Night Crow Helmet",
  "item.slu.mad_knight_spawn_egg": "Mad Knight Spawn Egg",
  "item.slu.spawn_magic_looking_glass_knight": "Spawn Magic: Looking Glass Knight",
  "enchantment.slu.giant_slayer.desc": "Cause extra damage to monster. (3 + 2% of entity max health)",
  "item.slu.primordian_aatrox_boots": "Primordian Aatrox Boots",
  "item_group.slu.weapons_tab": "SLU: Weapons",
  "item.slu.fortress_knight_boots": "Fortress Knight Boots",
  "effect.slu.trail": "Trail",
  "item.slu.mohg_soul": "Mohg\u0027s Soul",
  "item.slu.tower_flag": "Tower Flag",
  "entity.slu.boss_elden_beast": "Elden Beast",
  "item.slu.divine_knight_chestplate": "Divine Knight Chestplate",
  "item.slu.siegmeyer_spawn_egg": "Siegmeyer Spawn Egg",
  "item.slu.corrupt_soul": "Corrupt Soul",
  "item.slu.lunatic_chestplate": "Lunatic Chestplate",
  "item.slu.godrick_knight_leggings": "Godrick Knight Leggings",
  "item.slu.estus_shard": "Estus Shard",
  "item.slu.boss_aatrox_spawn_egg": "Aatrox, The Darkin Blade Spawn Egg",
  "item.slu.hollow_soul": "Hollow\u0027s Soul",
  "entity.slu.siegmeyer": "Siegmeyer",
  "effect.slu.recall": "Recall",
  "subtitles.morgott_theme": "morgott\u0027s theme music",
  "item.slu.spawn_magic_crucible_knight": "Spawn Magic: Crucible Knight Ordovis",
  "item.slu.legendary_mace": "Legendary Mace",
  "slu.tooltip.sacred_relic": "drop from temple guard",
  "item.slu.malenia_sword": "Malenia\u0027s Sword",
  "entity.slu.boss_darius": "Darius",
  "item.slu.saw_cleaver": "Saw Cleaver",
  "slu.tooltip.monster_slayer": "monster extra damage +8",
  "item.slu.ashen_chest": "Ashen Chest",
  "item.slu.heavy_knight_helmet": "Heavy Knight Helmet",
  "item.slu.giant_boots": "Giant Boots",
  "subtitles.abyss_watcher_theme": "abyss watcher\u0027s theme music",
  "item.slu.chosen_knight_leggings": "Chosen Knight Leggings",
  "item.slu.ashen_template": "Ashen Template",
  "item.slu.skin_chestplate": "Skin Chestplate",
  "enchantment.slu.demonization.desc": "Get 2 attack damage and 2% lifesteal per enchant level.",
  "slu.tooltip.metal_shard4": "drop from castle guard",
  "slu.tooltip.metal_shard3": "drop from elite knight",
  "slu.tooltip.metal_shard2": "drop from dungeon knight",
  "slu.tooltip.metal_shard1": "drop from hollow soldier",
  "item.slu.black_samurai_helmet": "Black Samurai Helmet",
  "item.slu.omen_knight_helmet": "Omen Knight Helmet",
  "slu.tooltip.metal_shard5": "drop from mad knight",
  "itemGroup.tab_mobs_tab": "SLU: Mobs",
  "subtitles.electric_wave_sound": "electric wave sound",
  "item.slu.legendary_bloodmoon_aatrox_sword": "Legendary Bloodmoon Aatrox\u0027s Sword",
  "item.slu.assassin_chestplate": "Assassin Chestplate",
  "item.slu.chosen_pantheon_spear": "Chosen Pantheon\u0027s Spear",
  "entity.slu.boss_radahn_2": "Starscourge Radahn",
  "itemGroup.tab_shields_tab": "SLU: Shields",
  "item.slu.chosen_pantheon_leggings": "Chosen Pantheon Leggings",
  "item.slu.slave_knight_chestplate": "Slave Knight Chestplate",
  "item.slu.ancient_warrior_leggings": "Ancient Warrior Leggings",
  "subtitles.real_ground_slam": "ground slam sound",
  "item.slu.steel_guard_leggings": "Steel Guard Leggings",
  "item.slu.noble_sword": "Noble Sword",
  "subtitles.force": "force sound",
  "item.slu.kingdom_knight_helmet": "Kingdom Knight Helmet",
  "item.slu.havel_spawn_egg": "Havel Spawn Egg",
  "item.slu.winged_crucible_knight_chestplate": "Winged Crucible Knight Chestplate",
  "entity.slu.boss_artorias": "The Abyss Walker, Artorias",
  "item.slu.berserk_leggings": "Berserk Leggings",
  "item.slu.white_flame_sword": "White Flame Sword",
  "item.slu.chaos_knight_chestplate": "Chaos Knight Chestplate",
  "itemGroup.tablegendaryweapons": "Legendary weapons",
  "enchantment.slu.demonization": "Demonization",
  "slu.tooltip.giant_fang": "drop from bad omen giant",
  "effect.slu.slash": "Slash",
  "item.slu.full_metal_knight_leggings": "Full Metal Knight Leggings",
  "subtitles.electric_storm_sound2": "electric storm sound",
  "item.slu.boss_wukong_spawn_egg": "Wukong, The Monkey King Spawn Egg",
  "entity.slu.boss_malenia": "Malenia, Blade Of Miquella",
  "item.slu.wither_skeleton_knight_spawn_egg": "Wither Skeleton Knight Spawn Egg",
  "item.slu.gunner_chestplate": "Gunner Robe",
  "item.slu.victorious_knight_boots": "Victorious Knight Boots",
  "item.slu.victorious_knight_chestplate": "Victorious Knight Chestplate",
  "item.slu.ghost_knight_boots": "Ghost Knight Boots",
  "effect.slu.healing": "Healing",
  "entity.slu.havel": "Havel",
  "item.slu.ghost_knight_chestplate": "Ghost Knight Chestplate",
  "item.slu.crucible_knight_leggings": "Crucible Knight Leggings",
  "item.slu.legendary_victorious_aatrox_sword": "Legendary Victorious Aatrox\u0027s Sword",
  "item.slu.flame_shard": "Flame Shard",
  "entity.slu.thief": "Thief",
  "item.slu.lance_of_longinus": "Lance Of Longinus",
  "item.slu.prestige_bloodmoon_aatrox_boots": "Prestige-Bloodmoon Aatrox Boots",
  "effect.slu.in": "In",
  "subtitles.hollow_hurt": "hollow hurt sound",
  "item.slu.legendary_green_crystal_staff": "Legendary Green Crystal Staff",
  "item.slu.round_knight_helmet": "Round Knight Helmet",
  "item.slu.nightmare_shard": "Nightmare Shard",
  "item.slu.prestige_drx_aatrox_chestplate": "Prestige-DRX Aatrox Chestplate",
  "item.slu.rock_club": "Rock Club",
  "item.slu.godfrey_soul": "Godfrey\u0027s Soul",
  "item.slu.elemer_soul": "Elemer\u0027s Soul",
  "item.slu.hollow_soldier_spear_spawn_egg": "Hollow Soldier Spawn Egg",
  "item.slu.double_barrel_shotgun": "Double Barrel Shotgun",
  "slu.tooltip.lifesteal16": "lifesteal +16%",
  "item.slu.ancient_warrior_helmet": "Ancient Warrior Helmet",
  "subtitles.magic_use_2": "using spell",
  "entity.slu.shadow_assassin": "Shadow Assassin",
  "item.slu.oni_shield": "Oni Shield",
  "item.slu.spawn_magic_gundyr": "Spawn Magic: Gundyr",
  "slu.chatting.darkspiritchase": "Dark Spirit is chasing you!",
  "item_group.slu.others_tab": "SLU: Others",
  "effect.slu.piercing": "Armor Pierce",
  "slu.apocalypse.tooltip": "apocalypse weapon",
  "slu.tooltip.flame_shard": "drop from ringed knight",
  "item.slu.greatsword": "Greatsword",
  "slu.tooltip.shadow_shard": "drop from shadow assassin",
  "item.slu.ancient_warrior_soul": "Ancient Warrior\u0027s Soul",
  "item.slu.giant_soul_2": "Giant\u0027s Soul",
  "item.slu.giant_soul_3": "Giant\u0027s Soul",
  "item.slu.heavy_knight_chestplate": "Heavy Knight Chestplate",
  "item.slu.bloodmoon_aatrox_sword": "Bloodmoon Aatrox\u0027s Sword",
  "item.slu.dragon_slayer_boots": "Dragon Slayer Boots",
  "item.slu.maliketh_chestplate": "Maliketh Chestplate",
  "entity.slu.boss_wukong": "Wukong, The Monkey King",
  "subtitles.heavy_walking": "heavy step sound",
  "item.slu.chosen_pantheon_helmet": "Chosen Pantheon Helmet",
  "effect.slu.injury": "Injury",
  "item.slu.minecraft_lord_boots": "Minecraft Lord Boots",
  "item.slu.black_katana": "Black Katana",
  "item.slu.blessed_hammer": "Blessed Hammer",
  "slu.tooltip.broken_cross": "drop from crusader",
  "entity.slu.boss_pantheon": "Pantheon, The Unbreakable Spear",
  "item.slu.lion_knight_boots": "Lion Knight Boots",
  "entity.slu.ringed_knight": "Ringed Knight",
  "item.slu.oni_knight_helmet": "Oni Knight Helmet",
  "item.slu.mecha_aatrox_chestplate": "Mecha Aatrox Chestplate",
  "item.slu.charred_axe": "Charred Axe",
  "item.slu.berserk_helmet": "Berserk Helmet",
  "config.soulslikeuniverse.configfile": "souls_like_universe",
  "item.slu.devil_lord_helmet": "Devil Lord Helmet",
  "item.slu.iron_samurai_chestplate": "Iron Samurai Chestplate",
  "subtitles.npc_death": "human death sound",
  "item.slu.greedy_sword": "Greedy Sword",
  "item.slu.gilded_great_shield": "Gilded GreatShield",
  "slu.tooltip.godrick_soldier_token": "drop from godrick soldier",
  "entity.slu.castle_guard": "Castle Guard",
  "item.slu.soul_of_cinder_soul": "Soul Of Cinder\u0027s Soul",
  "item.slu.primordian_aatrox_sword": "Primordian Aatrox\u0027s Sword",
  "item.slu.lightning_lord_boots": "Lightning Lord Boots",
  "item.slu.charred_knight_leggings": "Charred Knight Leggings",
  "item.slu.highnoon_knight_leggings": "Highnoon Knight Leggings",
  "slu.tooltip.crucible_token": "drop from crucible knight",
  "item.slu.highnoon_knight_boots": "Highnoon Knight Boots",
  "effect.slu.grasp_of_undying_cooltime": "Grasp Of Undying Cooltime",
  "itemGroup.tabshields": "Shields",
  "subtitles.shotgun_fire": "shotgun fire sound",
  "item.slu.boss_gundyr_spawn_egg": "Iudex, Gundyr Spawn Egg",
  "item.slu.boss_abyss_watcher_spawn_egg": "Abyss Watcher Spawn Egg",
  "item.slu.legendary_lightning_spear": "Legendary Lightning Spear",
  "slu.present_chest": "present chest is opened!",
  "item_group.soulslikeuniverse.armors_tab": "Souls like universe: Armors",
  "subtitles.super_giant_step": "giant step sound",
  "item.slu.boss_ancient_warrior_spawn_egg": "Ancient Warrior Spawn Egg",
  "item.slu.elderwood_jingubang": "Elderwood Jingubang",
  "item.slu.horned_crucible_knight_helmet": "Horned Crucible Knight Helmet",
  "item.slu.blood_lord_boots": "Blood Lord Boots",
  "item.slu.lord_leggings": "Lord Leggings",
  "item.slu.ghost_knight_helmet": "Ghost Knight Helmet",
  "item.slu.godrick_knight_helmet": "Godrick Knight Helmet",
  "item.slu.legendary_black_blade": "Legendary Black Blade",
  "item.slu.lightning_lord_leggings": "Lightning Lord Leggings",
  "item.slu.justicar_aatrox_helmet": "Justicar Aatrox Helmet",
  "item.slu.mace": "Mace",
  "item.slu.elderwood_wukong_helmet": "Elderwood Wukong Helmet",
  "subtitles.demonic_tick": "demonic tick sound",
  "item.slu.black_baron_leggings": "Black Baron Leggings",
  "item.slu.spawn_magic_artorias": "Spawn Magic: Artorias",
  "effect.slu.boss_duration": "Boss Duration",
  "slu.warning.optifine": "[Warning]: Optifine detected. Some 3d models may fail.",
  "subtitles.devil_hand_lightning": "devil lightning skill sound",
  "item.slu.lord_helmet": "Lord Helmet",
  "slu.tooltip.grab": "Right-click to pull entities around you.",
  "item.slu.chosen_knight_helmet": "Chosen Knight Helmet",
  "item.slu.mercenary_helmet": "Mercenary Helmet",
  "item.slu.legendary_magic_staff": "Legendary Magic Staff",
  "item.slu.spawn_magic_maliketh": "Spawn Magic: Maliketh",
  "item.slu.heavy_knight_boots": "Heavy Knight Boots",
  "entity.slu.wither_skeleton_knight": "Wither Skeleton Knight",
  "item.slu.godrick_soldier_token": "Godrick Soldier Token",
  "entity.slu.noble_knight": "Noble Knight",
  "item.slu.fell_omen_king_helmet": "Fell Omen King Helmet",
  "item.slu.charred_silver_helmet": "Charred Silver Helmet",
  "entity.slu.temple_guard": "Temple Guard",
  "item.slu.successor_boots": "Successor Boots",
  "item.slu.spawn_magic_fallen_lord": "Spawn Magic: Fallen Lord",
  "item.slu.drx_aatrox_helmet": "DRX Aatrox Helmet",
  "slu.magicstaff.water": "You can\u0027t use magic in water!",
  "item.slu.wandering_knight_helmet": "Wandering Knight Helmet",
  "itemGroup.tabothers": "Others",
  "item.slu.divine_shield": "Divine Shield",
  "entity.slu.boss_jax": "Jax, Grandmaster At Arms",
  "subtitles.sw_giant_footstep": "giant step sound",
  "item.slu.crucible_knight_helmet": "Crucible Knight Helmet",
  "subtitles.spark_sound": "spark sound",
  "item.slu.knight_soul_3": "Knight\u0027s Soul",
  "item.slu.knight_soul_2": "Knight\u0027s Soul",
  "slu.tooltip.devil_hand1_2": "to the right-clicked entity.",
  "slu.tooltip.devil_hand1_1": "damage 8 + (2% of entity max health) ",
  "item.slu.radahn_soul": "Radahn\u0027s Soul",
  "effect.slu.spell_injecting": "Spell Injecting",
  "enchantment.slu.ultimate_magic.desc": "Cause 16 extra damage every 5 seconds and get shield for 4 seconds.",
  "item_group.soulslikeuniverse.others_tab": "Souls like universe: Others",
  "item.slu.iron_samurai_helmet": "Iron Samurai Helmet",
  "entity.slu.boss_hoarah_loux": " Hoarah Loux, Warrior",
  "effect.slu.magic_staff_sound": "Magic Staff Sound",
  "item.slu.storm_curved_sword": "Storm Curved Sword",
  "item.slu.explorer_chestplate": "Explorer Chestplate",
  "item.slu.primordian_aatrox_leggings": "Primordian Aatrox Leggings",
  "item.slu.boss_soul_of_cinder_spawn_egg": "Soul Of Cinder Spawn Egg",
  "item.slu.bloodmoon_aatrox_chestplate": "Bloodmoon Aatrox Chestplate",
  "item.slu.royal_knight_helmet": "Royal Knight Helmet",
  "subtitles.parry_success": "parry success",
  "item.slu.bad_omen_giant_spawn_egg": "Bad Omen Giant Spawn Egg",
  "item.slu.green_crystal_staff": "Green Crystal Staff",
  "item.slu.night_crow_sword": "Night Crow\u0027s Sword",
  "slu.tooltip.spawn_magic_white_phantom": "drop from dark spirit",
  "item.slu.moonlight_sword": "Moonlight Sword",
  "effect.slu.boss_skill_cooltime": "Cooltime",
  "subtitles.malenia_theme": "malenia\u0027s theme music",
  "item.slu.alloy_helmet": "Alloy Helmet",
  "slu.tooltip.lifesteal8": "lifesteal +8%",
  "item.slu.spawn_magic_pantheon": "Spawn Magic: Pantheon",
  "item.slu.wanderer_helmet": "Wanderer Helmet",
  "enchantment.slu.critical_hit": "Critical Hit",
  "item.slu.saber": "Saber",
  "item.slu.spawn_magic_elemer": "Spawn Magic: Elemer",
  "item.slu.briar_leggings": "Briar Leggings",
  "entity.slu.solaire": "Solaire",
  "item.slu.inherited_flame": "Inherited Flame",
  "item.slu.divine_knight_boots": "Divine Knight Boots",
  "item.slu.dungeon_knight_spawn_egg": "Dungeon Knight Spawn Egg",
  "item.slu.creator_viktor_boots": "Creator Viktor Boots",
  "item.slu.iudex_chestplate": "Iudex Chestplate",
  "item.slu.soldier_chestplate": "Soldier Chestplate",
  "effect.slu.hit_sound_cooltime": "Hit Sound Cooltime",
  "effect.slu.electric_storm_sound": "Electric Storm Sound",
  "entity.slu.elite_knight": "Elite Knight",
  "item.slu.mirror_shield": "Mirror Shield",
  "item.slu.royal_knight_boots": "Royal Knight Boots",
  "item.slu.notch_sword": "Notch\u0027s Sword",
  "item.slu.briar_helmet": "Briar Helmet",
  "item.slu.minecraft_lord_soul": "Minecraft Lord\u0027s Soul",
  "item.slu.boss_count_robert_spawn_egg": "Count Robert Spawn Egg",
  "item.slu.cogwheel": "Cogwheel",
  "item.slu.spawn_magic_minecraft_lord": "Spawn Magic: Minecraft Lord",
  "entity.slu.boss_radagon": "Radagon Of the Golden Order",
  "item.slu.wukong_leggings": "Wukong Leggings",
  "entity.slu.boss_maliketh": "Maliketh, The Black Blade",
  "subtitles.blade_hit": "blade hit sound",
  "item_group.slu.armors_tab": "SLU: Armors",
  "item.slu.weapon_master_leggings": "Weapon Master Leggings",
  "effect.slu.demonic_wave_sound": "Demonic Wave Sound",
  "item.slu.rusty_steel_shield": "Rusty Steel Shield",
  "item.slu.full_metal_knight_boots": "Full Metal Knight Boots",
  "effect.slu.magic_staff_cooltime": "Magic Staff Cooltime",
  "item.slu.wandering_knight_chestplate": "Wandering Knight Chestplate",
  "item.slu.royal_knight_chestplate": "Royal Knight Chestplate",
  "effect.slu.electric_storm": "Electric Storm",
  "slu.tooltip.spellstone_ready2": "the item you want to inject magic!",
  "item.slu.fortress_knight_helmet": "Fortress Knight Helmet",
  "item.slu.prestige_bloodmoon_aatrox_leggings": "Prestige-Bloodmoon Aatrox Leggings",
  "item.slu.monster_tower_knight_spawn_egg": "Tower Knight Spawn Egg",
  "item.slu.prestige_bloodmoon_aatrox_sword": "Prestige-Bloodmoon Aatrox\u0027s Sword",
  "slu.tooltip.spellstone_ready1": "Right-click Spellstone and choose",
  "item.slu.boss_ornstein_spawn_egg": "Ornstein Spawn Egg",
  "item.slu.boss_darius_spawn_egg": "Darius Spawn Egg",
  "item.slu.wukong_helmet": "Wukong Helmet",
  "entity.slu.hollow_soldier_sword": "Hollow Soldier",
  "item.slu.weapon_master_chestplate": "Weapon Master Chestplate",
  "item.slu.hunter_helmet": "Hunter Helmet",
  "item.slu.prestige_drx_aatrox_boots": "Prestige-DRX Aatrox Boots",
  "item.slu.spellstone": "Spellstone",
  "item.slu.sai": "Sai",
  "item.slu.omen_knight_chestplate": "Omen Knight Chestplate",
  "item.slu.legendary_primordian_aatrox_sword": "Legendary Primordian Aatrox\u0027s Sword",
  "item.slu.blood_lord_helmet": "Blood Lord Helmet",
  "item.slu.druid_leggings": "Druid Leggings",
  "item.slu.godrick_soldier_boots": "Godrick Soldier Boots",
  "entity.slu.boss_crucible_knight": "Crucible Knight Ordovis",
  "item.slu.bloodmoon_aatrox_boots": "Bloodmoon Aatrox Boots",
  "entity.slu.solaire_spawner": "Solaire Spawner",
  "item.slu.spawn_magic_radahn": "Spawn Magic: Radahn",
  "item.slu.spawn_magic_abyss_watcher": "Spawn Magic: Abyss Watcher",
  "itemGroup.tab_bosses_tab": "SLU: Bosses",
  "item.slu.dragon_slayer_helmet": "Dragon Slayer Helmet",
  "subtitles.demonic_start": "demonic start sound",
  "item.slu.elite_knight_spawn_egg": "Elite Knight Spawn Egg",
  "item.slu.weapon_master_boots": "Weapon Master Boots",
  "effect.slu.waiting": "Waiting",
  "item.slu.talon_boots": "Talon Boots",
  "effect.slu.rising": "Rising",
  "entity.slu.boss_count_robert": "Count Robert",
  "entity.slu.clone_abyss_watcher": "Abyss Watcher",
  "item.slu.iudex_boots": "Iudex Boots",
  "item.slu.legendary_morgott_cursed_sword": "Legendary Morgott\u0027s Cursed Sword",
  "item_group.slu.bosses_tab": "SLU: Bosses",
  "item.slu.looking_glass_knight_soul": "Looking Glass Knight\u0027s Soul",
  "slu.tooltip.dragon_scale": "drop from ender dragon",
  "item.slu.pantheon_soul": "Pantheon\u0027s Soul",
  "item.slu.lunar_eclipse_aatrox_chestplate": "Lunar Eclipse Aatrox Chestplate",
  "item.slu.druid_boots": "Druid Boots",
  "subtitles.thunder_attack": "thunder attack sound",
  "item.slu.legendary_justicar_aatrox_sword": "Legendary Justicar Aatrox\u0027s Sword",
  "item.slu.dragon_guardian_helmet": "Dragon Guardian Helmet",
  "item.slu.scarlet_rot_wing_chestplate": "Scarlet Rot Wing",
  "item.slu.druid_chestplate": "Druid Chestplate",
  "item.slu.minecraft_lord_chestplate": "Minecraft Lord Chestplate",
  "item.slu.wolf_knight_helmet": "Wolf Knight Helmet",
  "item.slu.lord_boots": "Lord Boots",
  "item.slu.lunatic_boots": "Lunatic Boots",
  "item.slu.aatrox_sword": "Aatrox\u0027s Sword",
  "item.slu.hunter_boots": "Hunter Boots",
  "item.slu.fell_omen_king_leggings": "Fell Omen King Leggings",
  "item_group.slu.shields_tab": "SLU: Shields",
  "slu.tooltip.estusflask5_2": "max stack: 15",
  "item.slu.assassin_helmet": "Assassin Helmet",
  "item.slu.dragon_guardian_shield": "Dragon Guardian\u0027s Shield",
  "item.slu.soul_of_cinder_sword": "Soul Of Cinder\u0027s Sword",
  "item.slu.black_baron_helmet": "Black Baron Helmet",
  "slu.tooltip.wither_shard": "drop from wither skeleton knight",
  "slu.tooltip.estusflask5_1": "healing +25",
  "item.slu.full_metal_knight_helmet": "Full Metal Knight Helmet",
  "entity.slu.boss_gael": "Slave Knight Gael",
  "item.slu.highnoon_knight_helmet": "Highnoon Knight Helmet",
  "item.slu.broken_cross": "Broken Cross",
  "item.slu.godrick_soldier_helmet": "Godrick Soldier Helmet",
  "item.slu.slave_knight_sword": "Slave Knight\u0027s Sword",
  "item.slu.creator_viktor_helmet": "Creator Viktor Helmet",
  "entity.slu.boss_margit": "Margit, The Fell Omen",
  "item.slu.spawn_magic_wukong": "Spawn Magic: Wukong",
  "item.slu.fell_omen_king_chestplate": "Fell Omen King Chestplate",
  "item.slu.spawn_magic_white_phantom": "Spawn Magic: White Phantom",
  "item.slu.black_samurai_boots": "Black Samurai Boots",
  "item.slu.rotten_eye": "Rotten Eye",
  "item.slu.shadow_shard": "Shadow Shard",
  "item.slu.chosen_knight_chestplate": "Chosen Knight Chestplate",
  "slu.tooltip.blasphemy_shard": "drop from blasphemy knight",
  "item.slu.rusty_steel_boots": "Rusty Steel Boots",
  "item.slu.clergyman_leggings": "Clergyman Leggings",
  "entity.slu.boss_abyss_watcher": "Abyss Watcher",
  "entity.slu.monster_tower_knight": "Tower Knight",
  "item.slu.legendary_blood_trident": "Legendary Blood Trident",
  "item.slu.wizard_chestplate": "Wizard Chestplate",
  "item.slu.barbarian_club": "Barbarian Club",
  "subtitles.rising": "rising sound",
  "item.slu.warrior_king_axe": "Warrior King\u0027s Axe",
  "entity.slu.ghost_samurai": "Ghost Samurai",
  "item.slu.watcher_leggings": "Watcher Leggings",
  "entity.slu.boss_malenia_2": "Malenia, Goddess Of Rot",
  "item.soulslikeuniverse.repairstone": "Repairstone",
  "slu.tooltip.charred_silver_shard": "drop from dark knight",
  "item.slu.legendary_slave_knight_sword": "Legendary Slave Knight\u0027s Sword",
  "item.slu.estus_flask_2": "Estus Flask",
  "item.slu.estus_flask_3": "Estus Flask",
  "item.slu.hollow_soldier_sword_spawn_egg": "Hollow Soldier Spawn Egg",
  "slu.tooltip.spellstone2": "inject magic into the main-hand item.",
  "item.slu.iudex_leggings": "Iudex Leggings",
  "item.slu.rock_knight_helmet": "Rock Knight Helmet",
  "item.slu.immortal_knight_helmet": "Immortal Knight Helmet",
  "item.slu.legendary_prestige_drx_aatrox_sword": "Legendary Prestige-DRX Aatrox\u0027s Sword",
  "item.slu.dragon_slayer_shield": "Dragon Slayer\u0027s Shield",
  "item.slu.solar_knight_helmet": "Solar Knight Helmet",
  "item.slu.paladin_helmet": "Paladin Helmet",
  "slu.tooltip.spellstone1": "wrapped by spell power.",
  "entity.slu.white_phantom": "White Phantom",
  "item.slu.briar_boots": "Briar Boots",
  "item.slu.rusty_steel_chestplate": "Rusty Steel Chestplate",
  "entity.slu.boss_dragon_slayer_armour": "Dragon Slayer Armour",
  "item.slu.mecha_aatrox_leggings": "Mecha Aatrox Leggings",
  "entity.slu.boss_gundyr": "Iudex, Gundyr",
  "slu.rare.tooltip": "rare weapon",
  "slu.tooltip.spellstone.first_rightclick": "[first right-click]",
  "entity.slu.boss_beast_clergyman": "Beast Clergyman",
  "item.slu.gunner_leggings": "Gunner Leggings",
  "item.slu.longsword": "Longsword",
  "item.slu.godrick_soldier_chestplate": "Godrick Soldier Chestplate",
  "item.slu.justicar_aatrox_chestplate": "Justicar Aatrox Chestplate",
  "effect.slu.hand_swing": "Hand Swing",
  "item.slu.ashen_knight_helmet": "Ashen Knight Helmet",
  "effect.slu.falling_attack": "Falling Attack",
  "subtitles.gundyr_theme": "gundyr\u0027s theme music",
  "item.slu.ashen_shield": "Ashen Shield",
  "item.slu.charred_knight_helmet": "Charred Knight Helmet",
  "item.slu.legendary_dragon_guardian_spear": "Legendary Dragon Guardian\u0027s Spear",
  "item.slu.tower_knight_spear": "Tower Knight\u0027s Spear",
  "item.slu.dragon_slayer_armour_soul": "Dragon Slayer Armour\u0027s Soul",
  "entity.slu.boss_minecraft_lord": "Minecraft Lord",
  "item.slu.steel_guard_chestplate": "Steel Guard Chestplate",
  "item.slu.boss_pantheon_spawn_egg": "Pantheon, The Unbreakable Spear Spawn Egg",
  "subtitles.basic_hit": "hit sound",
  "subtitles.patches_death": "patches death sound",
  "item.slu.viking_axe": "Viking\u0027s Axe",
  "entity.slu.dark_knight": "Dark Knight",
  "item.slu.legendary_lightning_spell_sword": "Legendary Lightning Spell Sword",
  "item.slu.dark_ring_helmet": "Dark Ring Helmet",
  "item.slu.wizard_boots": "Wizard Boots",
  "item.slu.boss_gael_spawn_egg": "Slave Knight Gael Spawn Egg",
  "entity.slu.boss_morgott": "Morgott, The Omen King",
  "item.slu.rusty_steel_mace": "Rusty Steel Mace",
  "slu.passive.stunimmunity": "stun immunity",
  "effect.slu.creator_staff_cooltime": "Creator\u0027s Staff Cooltime",
  "item.slu.healingstone": "Healingstone",
  "item.slu.dragon_guardian_leggings": "Dragon Guardian Leggings",
  "slu.tooltip.level5": "[level 5]",
  "slu.tooltip.level4": "[level 4]",
  "item.slu.night_crow_boots": "Night Crow Boots",
  "slu.tooltip.level3": "[level 3]",
  "slu.tooltip.level2": "[level 2]",
  "item.slu.dark_axe": "Dark Axe",
  "slu.tooltip.level1": "[level 1]",
  "item.slu.blood_blade": "Blood Blade",
  "item.slu.tarnished_chestplate": "Tarnished Chestplate",
  "item.slu.royal_knight_leggings": "Royal Knight Leggings",
  "item.soulslikeuniverse.ashen_one_leggings": "Ashen One Leggings",
  "item.slu.valkyrie_chestplate": "Valkyrie Chestplate",
  "item.slu.assassin_boots": "Assassin Boots",
  "entity.slu.boss_godskin_noble": "Godskin Noble",
  "item.slu.folded_saw_cleaver": "Folded Saw Cleaver",
  "entity.slu.executor": "Executor",
  "item.slu.legendary_gundyr_axespear": "Legendary Gundyr\u0027s Axespear",
  "enchantment.slu.bleeding": "Bleeding",
  "item.slu.monster_godrick_soldier_spawn_egg": "Godrick Soldier Spawn Egg",
  "item.slu.devil_lord_boots": "Devil Lord Boots",
  "item.slu.farron_greatsword": "Farron\u0027s Greatsword",
  "item.slu.north_knight_chestplate": "North Knight Chestplate",
  "item.slu.blasphemy_knight_boots": "Blasphemy Knight Boots",
  "item.slu.godskin_apostle_soul": "Godskin Apostle\u0027s Soul",
  "item.slu.north_knight_leggings": "North Knight Leggings",
  "item.slu.immortal_knight_chestplate": "Immortal Knight Chestplate",
  "item.slu.giant_helmet": "Giant Helmet",
  "item.slu.gael_soul": "Gael\u0027s Soul",
  "item.slu.marika_hammer": "Marika\u0027s Hammer",
  "item.slu.tower_knight_leggings": "Tower Knight Leggings",
  "item.slu.ringed_knight_sword": "Ringed Knight\u0027s Sword",
  "item.slu.hunter_axe": "Hunter\u0027s Axe",
  "subtitles.transform": "weapon change",
  "item.slu.black_samurai_leggings": "Black Samurai Leggings",
  "item.slu.thorned_knight_leggings": "Thorned Knight Leggings",
  "entity.slu.boss_mohg": "Mohg, Lord Of Blood ",
  "effect.slu.shotgun_cooltime": "Shotgun Cooltime",
  "item.slu.crusader_boots": "Crusader Boots",
  "item.slu.clergyman_boots": "Clergyman Boots",
  "item.slu.highnoon_knight_chestplate": "Highnoon Knight Chestplate",
  "item.slu.estus_flask_4": "Estus Flask",
  "item.slu.estus_flask_5": "Estus Flask",
  "item.slu.thorned_shield": "Thorned Shield",
  "item.slu.smile_sticker": "Smile Sticker",
  "item.slu.chaos_knight_leggings": "Chaos Knight Leggings",
  "item.slu.spawn_magic_gwyndolin": "Spawn Magic: Gwyndolin",
  "item.slu.crucible_knight_soul": "Crucible Knight Ordovis\u0027s Soul",
  "entity.slu.boss_aatrox": "Aatrox, The Darkin Blade",
  "item.slu.devil_lord_chestplate": "Devil Lord Chestplate",
  "item.slu.kaiser_boots": "Kaiser Boots",
  "item.slu.dark_ring_boots": "Dark Ring Boots",
  "effect.slu.demonic": "Demonic",
  "enchantment.slu.giant_slayer": "Giant Slayer",
  "item.slu.spawn_magic_aatrox": "Spawn Magic: Aatrox",
  "subtitles.giant_walking": "giant step sound",
  "item.slu.spiral_sword": "Spiral Sword",
  "item.slu.charred_silver_shield": "Charred Silver Shield",
  "death.attack.last_damage": "%1$s died",
  "item.slu.wukong_chestplate": "Wukong Chestplate",
  "item.slu.ashen_one_boots": "Ashen One Boots",
  "subtitles.dragonslayer_theme": "dragon slayer armour\u0027s theme music",
  "death.attack.last_damage.item": "%1$s died",
  "item.slu.knight_spawn_egg": "Knight Spawn Egg",
  "itemGroup.tabweapons": "Weapons",
  "item.slu.mecha_aatrox_helmet": "Mecha Aatrox Helmet",
  "slu.tooltip.estusflask1_2": "max stack: 3",
  "slu.tooltip.corrupt_soul": "drop from twisted souls",
  "item.slu.blood_lord_leggings": "Blood Lord Leggings",
  "effect.slu.searching": "Searching",
  "item.slu.radahn_lightning_sword": "Radahn\u0027s Lightning Sword",
  "item.slu.spawn_magic_margit": "Spawn Magic: Margit",
  "slu.tooltip.estusflask1_1": "healing +6",
  "item.slu.spawn_magic_jax": "Spawn Magic: Jax",
  "item.slu.heavy_knight_leggings": "Heavy Knight Leggings",
  "item.slu.lunar_eclipse_aatrox_sword": "Lunar Eclipse Aatrox\u0027s Sword",
  "item.slu.legendary_storm_curved_sword": "Legendary Storm Curved Sword",
  "item.slu.berserk_chestplate": "Berserk Chestplate",
  "item.slu.smough_leggings": "Smough Leggings",
  "item.slu.prestige_bloodmoon_aatrox_chestplate": "Prestige-Bloodmoon Aatrox Chestplate",
  "slu.tooltip.right_click": "[right-click]",
  "item.slu.legendary_blood_blade": "Legendary Blood Blade",
  "item.slu.lion_knight_chestplate": "Lion Knight Chestplate",
  "item.slu.knight_shield": "Knight\u0027s Shield",
  "item.slu.wandering_knight_leggings": "Wandering Knight Leggings",
  "item.slu.iron_samurai_leggings": "Iron Samurai Leggings",
  "item.slu.justicar_aatrox_sword": "Justicar Aatrox\u0027s Sword",
  "item.slu.iron_knight_leggings": "Iron Knight Leggings",
  "item.slu.lunar_eclipse_aatrox_leggings": "Lunar Eclipse Aatrox Leggings",
  "item.slu.conqueror_chestplate": "Conqueror Chestplate",
  "entity.slu.boss_smough": "Smough",
  "item.slu.victorious_aatrox_helmet": "Victorious Aatrox Helmet",
  "item.slu.dark_spirit_spawn_egg": "Dark Spirit Spawn Egg",
  "item.slu.godrick_soldier_leggings": "Godrick Soldier Leggings",
  "subtitles.victory_from_boss": "victory sound",
  "subtitles.using_spell": "spell using sound",
  "item.slu.ornstein_spear": "Ornstein\u0027s Spear",
  "item.slu.warrior_king_helmet": "Warrior King Helmet",
  "item.slu.darkmoon_greatsword": "Darkmoon Greatsword",
  "item.slu.margit_wand": "Margit\u0027s Wand",
  "item.slu.iron_knight_chestplate": "Iron Knight Chestplate",
  "death.attack.last_damage.player": "%1$s died",
  "item.slu.charred_knight_chestplate": "Charred Knight Chestplate",
  "item.slu.claymore": "Claymore",
  "item.slu.spawn_magic_mohg": "Spawn Magic: Mohg",
  "subtitles.ornstein_theme": "ornstein\u0027s theme music",
  "item.slu.talon_leggings": "Talon Leggings",
  "item.slu.legendary_prestige_bloodmoon_aatrox_sword": "Legendary Prestige-Bloodmoon Aatrox\u0027s Sword",
  "item.slu.dark_knight_spawn_egg": "Dark Knight Spawn Egg",
  "entity.slu.dungeon_knight": "Dungeon Knight",
  "effect.slu.devil_hand_cooltime": "Devil\u0027s Hand Cooltime",
  "item.slu.mecha_aatrox_boots": "Mecha Aatrox Boots",
  "item.slu.rock_token": "Rock Token",
  "item.slu.ashen_knight_boots": "Ashen Knight Boots",
  "item.slu.iron_round_shield": "Iron Round Shield",
  "slu.tooltip.spellstone_shard": "powerful force is fluctuating...",
  "item.slu.charred_silver_shard": "Charred Silver Shard",
  "slu.sawcleaver.tooltip1": "[shift + right-click]",
  "slu.sawcleaver.tooltip2": "can transform shape of the weapon.",
  "item.slu.legendary_crucible_knight_sword": "Legendary Crucible Knight\u0027s Sword",
  "entity.slu.siegmeyer_spawner": "Siegmeyer Spawner",
  "slu.tooltip.golden_sculpt": "drop from noble knight",
  "slu.tooltip.magic_staff1": "damage 16 + (2% of entity max health) ",
  "subtitles.maliketh_theme": "maliketh theme music",
  "slu.tooltip.magic_staff2": "to the right-clicked entity.",
  "item.slu.iron_knight_boots": "Iron Knight Boots",
  "slu.legendary.tooltip": "legendary weapon",
  "item.slu.successor_helmet": "Successor Helmet",
  "item.slu.thorned_knight_helmet": "Thorned Knight Helmet",
  "item.slu.gundyr_axespear": "Gundyr\u0027s Axespear",
  "item.slu.godrick_knight_chestplate": "Godrick Knight Chestplate",
  "item.slu.boss_crucible_knight_spawn_egg": "Crucible Knight Ordovis Spawn Egg",
  "item.slu.legendary_godskin_peeler": "Legendary Godskin\u0027s Peeler",
  "item.slu.explorer_boots": "Explorer Boots",
  "item.slu.darius_soul": "Darius\u0027s Soul",
  "slu.tooltip.estusflask3_1": "healing +18",
  "subtitles.real_giant_walking": "giant step sound",
  "item.slu.lightning_spell_sword": "Lightning-Spell Sword",
  "enchantment.slu.grasp_of_undying.desc": "Cause 5 extra damage every 4 seconds and get 3 health.",
  "slu.tooltip.estusflask3_2": "max stack: 9",
  "slu.magic.shoot": "right click to use magic!",
  "item.slu.tower_knight_chestplate": "Tower Knight Chestplate",
  "item.soulslikeuniverse.ashen_one_chestplate": "Ashen One Chestplate",
  "item.slu.chaos_knight_helmet": "Chaos Knight Helmet",
  "item.slu.solar_knight_boots": "Solar Knight Boots",
  "slu.tooltip.damage7": "extra damage +7",
  "slu.tooltip.presentchest": "right click to open chest",
  "slu.tooltip.damage4": "extra damage +4",
  "enchantment.slu.armor_piercing.desc": "Cause 5% armor negation damage and heal 50% of armor negation damage.",
  "slu.tooltip.damage2": "extra damage +2",
  "item.slu.elden_beast_chestplate": "Elden Beast Body",
  "item.slu.dagger": "Dagger",
  "item.slu.jingubang": "Jingubang",
  "item.slu.warrior_king_leggings": "Warrior King Leggings",
  "slu.passive.strength3": "strenth3",
  "slu.passive.strength2": "strenth2",
  "slu.tooltip.rusty_steel_shard": "drop from armed hollow",
  "item.slu.prestige_drx_aatrox_helmet": "Prestige-DRX Aatrox Helmet",
  "subtitles.gwyndolin_theme": "gwyndolin\u0027s theme music",
  "item.slu.lion_knight_leggings": "Lion Knight Leggings",
  "item.slu.blasphemy_knight_chestplate": "Blasphemy Knight Chestplate",
  "item.slu.pot_mask_helmet": "Pot Mask",
  "slu.tooltip.fallen_kingdom_ring": "drop from hollow knight",
  "item.slu.nightbringer_chestplate": "Nightbringer Chestplate",
  "slu.passive.strength1": "strenth1",
  "item.slu.north_knight_boots": "North Knight Boots",
  "slu.passive.resistance1": "resistance1",
  "slu.passive.resistance2": "resistance2",
  "subtitles.special_theme": "boss theme music",
  "item.slu.weapon_master_helmet": "Weapon Master Helmet",
  "slu.passive.resistance3": "resistance3",
  "slu.tooltip.smile_sticker1": "drop from patches",
  "slu.tooltip.smile_sticker2": "(wow, it looks really useless...)",
  "item.slu.legendary_marika_hammer": "Legendary Marika\u0027s Hammer",
  "item.slu.nightbringer_boots": "Nightbringer Boots",
  "itemGroup.tab_armors_tab": "SLU: Armors",
  "slu.tooltip.nightmare_shard": "drop from nightmare knight",
  "item.slu.valkyrie_leggings": "Valkyrie Leggings",
  "item.slu.siegmeyer_shield": "Siegmeyer\u0027s Shield",
  "item.slu.spawn_magic_soul_of_cinder": "Spawn Magic: Soul Of Cinder",
  "slu.tooltip.broken_sword": "drop from knight",
  "subtitles.parry_swing": "parry swing",
  "item.slu.omen_knight_boots": "Omen Knight Boots",
  "item.slu.elden_lord_helmet": "Elden Lord Helmet",
  "slu.tooltip.humanity": "drop from siegmeyer",
  "item.slu.legendary_ornstein_spear": "Legendary Ornstein\u0027s Spear",
  "item.slu.executioner_sword": "Executioner\u0027s Sword",
  "item.slu.gunner_boots": "Gunner Boots",
  "item.soulslikeuniverse.ashen_one_helmet": "Ashen One Helmet",
  "entity.slu.boss_radahn": "General Radahn",
  "item.slu.charred_silver_chestplate": "Charred Silver Chestplate",
  "item.slu.ringed_knight_spawn_egg": "Ringed Knight Spawn Egg",
  "item.slu.briar_chestplate": "Briar Chestplate",
  "item.slu.successor_leggings": "Successor Leggings",
  "item.slu.north_knight_helmet": "North Knight Helmet",
  "item.slu.chaos_knight_boots": "Chaos Knight Boots",
  "entity.slu.boss_ornstein": "Ornstein",
  "entity.slu.boss_godskin_apostle": "Godskin Apostle",
  "item.slu.elderwood_wukong_chestplate": "Elderwood Wukong Chestplate",
  "item.slu.slave_knight_helmet": "Slave Knight Helmet",
  "item.slu.blood_trident": "Blood Trident",
  "item.slu.wandering_knight_boots": "Wandering Knight Boots",
  "item.slu.monster_crusader_spawn_egg": "Crusader Spawn Egg",
  "slu.tooltip.godrick_knight_token": "drop from godrick knight",
  "item.slu.victorious_aatrox_leggings": "Victorious Aatrox Leggings",
  "enchantment.slu.ultimate_magic": "Ultimate Magic",
  "item.slu.lightning_lord_helmet": "Lightning Lord Helmet",
  "item.slu.chosen_pantheon_chestplate": "Chosen Pantheon Chestplate",
  "item.slu.legendary_executioner_sword": "Legendary Executioner\u0027s Sword",
  "slu.tooltip.rock_token": "drop from havel",
  "effect.slu.monster_slayer": "Monster Slayer",
  "item.slu.boss_looking_glass_knight_spawn_egg": "Looking Glass Knight Spawn Egg",
  "item.slu.lunatic_helmet": "Lunatic Helmet",
  "item.slu.iron_samurai_boots": "Iron Samurai Boots",
  "slu.tooltip.rightclick_entity": "[right-click on entity]",
  "entity.slu.boss_ancient_warrior": "Ancient Warrior",
  "item.slu.crusader_shield": "Crusader\u0027s Shield",
  "item.slu.metal_shard_4": "Metal Shard",
  "item.slu.metal_shard_5": "Metal Shard",
  "item.slu.spawn_magic_count_robert": "Spawn Magic: Count Robert",
  "item.slu.berserk_greatsword": "Berserk\u0027s Greatsword",
  "item.slu.metal_shard_2": "Metal Shard",
  "entity.slu.hollow_soldier_spear": "Hollow Soldier",
  "item.slu.metal_shard_3": "Metal Shard",
  "item.slu.dark_spear": "Dark Spear",
  "item.slu.soldier_boots": "Soldier Boots",
  "item.slu.boss_godfrey_spawn_egg": "Godfrey, First Elden Lord Spawn Egg",
  "item.slu.spawn_magic_gael": "Spawn Magic: Gael",
  "item.slu.alloy_chestplate": "Alloy Chestplate",
  "item.slu.lightning_lord_chestplate": "Lightning Lord Chestplate",
  "item.slu.grave_lord_sword": "Grave Lord\u0027s Sword",
  "item.slu.rock_shield": "Rock Shield",
  "item.slu.blasphemy_knight_helmet": "Blasphemy Knight Helmet",
  "entity.slu.twisted_souls": "Twisted Souls",
  "item.slu.dragon_guardian_chestplate": "Dragon Guardian Chestplate",
  "subtitles.gael_theme": "gael\u0027s theme music",
  "item.slu.dark_blood": "Dark Blood",
  "item.slu.night_crow_leggings": "Night Crow Leggings",
  "item.slu.soldier_helmet": "Soldier Helmet",
  "item.slu.full_metal_knight_chestplate": "Full Metal Knight Chestplate",
  "item.slu.armed_hollow_spawn_egg": "Armed Hollow Spawn Egg",
  "item.slu.talon_chestplate": "Talon Chestplate",
  "item.slu.boss_gwyndolin_spawn_egg": "Dark sun, Gwyndolin Spawn Egg",
  "item.slu.alloy_leggings": "Alloy Leggings",
  "item.slu.halberd": "Halberd",
  "item.slu.temple_guard_spawn_egg": "Temple Guard Spawn Egg",
  "effect.slu.demonic_sound": "Demonic Sound",
  "item.slu.ashen_one_helmet": "Ashen One Helmet",
  "item.slu.legendary_godfrey_axe": "Legendary Godfrey\u0027s Axe",
  "entity.slu.boss_notch": "Notch, The Almighty God",
  "item.slu.legendary_soul_of_cinder_sword": "Legendary Soul Of Cinder\u0027s Sword",
  "item.slu.wanderer_leggings": "Wanderer Leggings",
  "item.slu.aatrox_helmet": "Aatrox Helmet",
  "item.slu.victorious_aatrox_sword": "Victorious Aatrox\u0027s Sword",
  "item.slu.sunfire_shard": "sunfire Shard",
  "item.slu.gwyndolin_soul": "Gwyndolin\u0027s Soul",
  "item.slu.legendary_warrior_king_axe": "Legendary Warrior King\u0027s Axe",
  "slu.impossible3": "You need no items in your off-hand for magic injection!",
  "entity.slu.boss_fallen_lord": "Fallen Lord",
  "itemGroup.tab_others_tab": "SLU: Others",
  "slu.impossible1": "Magic injection is not possible for this item!",
  "subtitles.armor_walking": "heavy step sound",
  "subtitles.field_boss_theme": "field boss theme music",
  "item.slu.successor_chestplate": "Successor Chestplate",
  "slu.impossible2": "Magic injection requires spellstone!",
  "item.slu.wolf_knight_boots": "Wolf Knight Boots",
  "item.slu.dragon_slayer_leggings": "Dragon Slayer Leggings",
  "subtitles.hollow_growling": "hollow growling sound",
  "item.slu.hunter_chestplate": "Hunter Chestplate",
  "item.slu.crucible_token": "Crucible Token",
  "item.slu.patches_spawn_egg": "The Great Warrior, Patches Spawn Egg",
  "item.slu.highnoon_knight_axe": "Highnoon Knight\u0027s Axe",
  "item.slu.godrick_knight_boots": "Godrick Knight Boots",
  "item.slu.cinder_king_greatsword": "Cinder King\u0027s Greatsword",
  "item.slu.boss_mohg_spawn_egg": "Mohg, Lord Of Blood  Spawn Egg",
  "item.slu.crucible_knight_sword": "Crucible Knight\u0027s Sword",
  "item.slu.drx_aatrox_boots": "DRX Aatrox Boots",
  "subtitles.falling_attack": "falling attack sound",
  "effect.slu.music": "Music",
  "item.slu.watcher_boots": "Watcher Boots",
  "item.slu.spawn_magic_radagon": "Spawn Magic: Radagon",
  "item.slu.legendary_spiral_sword": "Legendary Spiral Sword",
  "effect.slu.demonic_wave_cooltime": "Demonic Wave Cooltime",
  "item.slu.prestige_bloodmoon_aatrox_helmet": "Prestige-Bloodmoon Aatrox Helmet",
  "item.slu.castle_guard_spawn_egg": "Castle Guard Spawn Egg",
  "entity.slu.patches": "The Great Warrior, Patches",
  "item.slu.nightmare_knight_spawn_egg": "Nightmare Knight Spawn Egg",
  "item.slu.lunatic_leggings": "Lunatic Leggings",
  "enchantment.slu.grasp_of_undying": "Grasp Of Undying",
  "item.slu.solaire_spawn_egg": "Solaire Spawn Egg",
  "item.slu.divine_knight_leggings": "Divine Knight Leggings",
  "item.slu.tarnished_helmet": "Tarnished Helmet",
  "item.slu.smough_chestplate": "Smough Chestplate",
  "subtitles.soulofcinder_theme": "soul of cinder\u0027s theme music",
  "item.slu.metal_shard": "Metal Shard",
  "item.slu.golden_sculpt": "Golden Sculpt",
  "item.slu.chaos_knight_sword": "Chaos Knight\u0027s Sword",
  "item.slu.legendary_aatrox_sword": "Legendary Aatrox\u0027s Sword",
  "item.slu.boss_fallen_lord_spawn_egg": "Fallen Lord Spawn Egg",
  "item.slu.explorer_leggings": "Explorer Leggings",
  "item.slu.godfrey_axe": "Godfrey\u0027s Axe",
  "item.slu.spawn_magic_dragon_slayer_armour": "Spawn Magic: Dragon Slayer Armour",
  "item.slu.hollow_soul_3": "Hollow\u0027s Soul",
  "item.slu.oni_knight_leggings": "Oni Knight Leggings",
  "item.slu.hollow_soul_2": "Hollow\u0027s Soul",
  "item.slu.black_baron_chestplate": "Black Baron Chestplate",
  "item.slu.lord_chestplate": "Lord Chestplate",
  "subtitles.nameless_king_theme": "nameless king\u0027s theme music",
  "item.slu.drx_aatrox_chestplate": "DRX Aatrox Chestplate",
  "item.slu.primordian_aatrox_chestplate": "Primordian Aatrox Chestplate",
  "item.slu.monster_godrick_knight_spawn_egg": "Godrick Knight Spawn Egg",
  "subtitles.shotgun_shoot": "shotgun fire sound",
  "item.slu.solar_knight_leggings": "Solar Knight Leggings",
  "item.slu.mercenary_leggings": "Mercenary Leggings",
  "item.slu.paladin_chestplate": "Paladin Chestplate",
  "item.slu.cloth_piece": "Cloth Piece",
  "item.slu.boss_jax_spawn_egg": "Jax, Grandmaster At Arms Spawn Egg",
  "item.slu.black_baron_boots": "Black Baron Boots",
  "itemGroup.tab_spawn_magic_tab": "SLU: Spawn Magic",
  "slu.tooltip.devil_hand2_1": "become demonic for 16 seconds, damaging",
  "slu.tooltip.devil_hand2_2": "your surrounding enemies and get lifesteal.",
  "item.slu.mercenary_boots": "Mercenary Boots",
  "item.slu.boss_artorias_spawn_egg": "The Abyss Walker, Artorias Spawn Egg",
  "subtitles.radahn_theme": "radahn\u0027s theme music",
  "item.slu.black_blade": "Black Blade",
  "enchantment.slu.bleeding.desc": "Cause bleeding damage to player.",
  "item.slu.devil_lord_leggings": "Devil Lord Leggings",
  "item.slu.boss_malenia_spawn_egg": "Malenia, Blade Of Miquella Spawn Egg",
  "item.slu.watcher_helmet": "Watcher Helmet",
  "item.slu.spear": "Spear",
  "item.slu.divine_spear": "Divine Spear",
  "item.slu.monster_blasphemy_knight_spawn_egg": "Blasphemy Knight Spawn Egg",
  "item.slu.boss_notch_spawn_egg": "Notch, The Almighty God Spawn Egg",
  "item.slu.ancient_warrior_chestplate": "Ancient Warrior Chestplate",
  "item.slu.magma_giant_spawn_egg": "Magma Giant Spawn Egg",
  "item_group.slu.mobs_tab": "SLU: Mobs",
  "item.slu.kingdom_knight_leggings": "Kingdom Knight Leggings",
  "item.slu.oni_knight_chestplate": "Oni Knight Chestplate",
  "item.slu.spawn_magic_nameless_king": "Spawn Magic: Nameless King",
  "entity.slu.boss_looking_glass_knight": "Looking Glass Knight",
  "slu.tooltip.type_5": "[type: E]",
  "effect.slu.extra_damage": "Extra Damage",
  "slu.tooltip.type_4": "[type: D]",
  "item.slu.wolf_knight_sword": "Wolf Knight\u0027s Sword",
  "item.slu.nameless_king_soul": "Nameless King\u0027s Soul",
  "item.slu.aatrox_leggings": "Aatrox Leggings",
  "slu.tooltip.type_1": "[type: A]",
  "slu.tooltip.type_3": "[type: C]",
  "item.slu.tower_knight_boots": "Tower Knight Boots",
  "item.slu.skin_leggings": "Skin Leggings",
  "slu.tooltip.type_2": "[type: B]",
  "item.slu.chosen_knight_boots": "Chosen Knight Boots",
  "item.slu.steel_guard_boots": "Steel Guard Boots",
  "item.slu.dark_ring_chestplate": "Dark Ring Chestplate",
  "item.slu.warrior_king_boots": "Warrior King Boots",
  "effect.slu.concentration": "Concentration",
  "item.slu.aatrox_boots": "Aatrox Boots",
  "subtitles.healing": "healing sound",
  "item.slu.lightning_spear": "Lightning Spear",
  "entity.slu.boss_elemer": "Elemer Of The Briar",
  "item.slu.tarnished_leggings": "Tarnished Leggings",
  "slu.tooltip.samurai_token": "drop from ghost samurai",
  "item.slu.broken_sword": "Broken Sword",
  "item.slu.spellstone_shard": "Spellstone Shard",
  "item.slu.sickle": "Sickle",
  "item.slu.elden_lord_chestplate": "Elden Lord Chestplate",
  "item.slu.scythe": "Scythe",
  "item.slu.kaiser_mace": "Kaiser\u0027s Mace",
  "item.slu.red_samurai_boots": "Red Samurai Boots",
  "effect.slu.ultimate_magic_cooltime": "Ultimate Magic Cooltime",
  "item.slu.creator_viktor_chestplate": "Creator Viktor Chestplate",
  "item.slu.boss_radahn_spawn_egg": "General Radahn Spawn Egg",
  "item.slu.tower_knight_helmet": "Tower Knight Helmet",
  "effect.slu.waiting_cooltime": "Waiting Cooltime",
  "subtitles.demonization_sound": "demonization sound",
  "item.slu.dragon_scale": "Dragon\u0027s Scale",
  "item.slu.round_knight_boots": "Round Knight Boots",
  "item.slu.rusty_steel_shard": "Rusty Steel Shard",
  "item.slu.spawn_magic_godfrey": "Spawn Magic: Godfrey",
  "item.slu.rock_knight_boots": "Rock Knight Boots",
  "item.slu.legendary_radahn_lightning_sword": "Legendary Radahn\u0027s Lightning Sword",
  "item.slu.boss_elemer_spawn_egg": "Elemer Of The Briar Spawn Egg",
  "item.slu.dragon_guardian_spear": "Dragon Guardian\u0027s Spear",
  "item.slu.charred_silver_leggings": "Charred Silver Leggings",
  "slu.tooltip.white_phantom_spawn_desc1": "summon white phantom",
  "itemGroup.tabarmors": "Armors",
  "item.slu.charred_knight_boots": "Charred Knight Boots",
  "item.slu.drx_aatrox_sword": "DRX Aatrox\u0027s Sword",
  "item.slu.black_dagger": "Black Dagger",
  "item.slu.devil_hand": "Devil\u0027s Hand",
  "slu.tooltip.white_phantom_spawn_desc2": "duration: 180s",
  "item.slu.smough_helmet": "Smough Helmet",
  "slu.tooltip.magma_shard": "drop from magma giant",
  "item.slu.apostle_leggings": "Apostle Leggings",
  "item.slu.malenia_soul": "Malenia\u0027s Soul",
  "item.slu.talon_helmet": "Talon Helmet",
  "item.slu.fallen_kingdom_ring": "Fallen Kingdom Ring",
  "item.slu.clergyman_chestplate": "Clergyman Chestplate",
  "item.slu.charred_silver_sword": "Charred Silver Sword",
  "item.slu.gunner_helmet": "Gunner Sunglasses",
  "item.slu.giant_fang": "Giant\u0027s Fang",
  "item.slu.steel_katana": "Steel Katana",
  "item.slu.wukong_soul": "Wukong\u0027s Soul",
  "item.slu.red_samurai_chestplate": "Red Samurai Chestplate",
  "item.slu.spawn_magic_ancient_warrior": "Spawn Magic: Ancient Warrior",
  "item.slu.prestige_drx_aatrox_leggings": "Prestige-DRX Aatrox Leggings",
  "item.slu.crucible_knight_boots": "Crucible Knight Boots",
  "item.slu.ghost_knight_leggings": "Ghost Knight Leggings",
  "item.slu.nightbringer_sword": "Nightbringer Sword",
  "slu.tooltip.sunfire_shard": "drop from solaire",
  "item.slu.blasphemy_knight_leggings": "Blasphemy Knight Leggings",
  "item.slu.skin_boots": "Skin Boots",
  "item.slu.blood_lord_chestplate": "Blood Lord Chestplate",
  "item.slu.ghost_samurai_spawn_egg": "Ghost Samurai Spawn Egg",
  "item.slu.spawn_magic_godskin_apostle": "Spawn Magic: Godskin Apostle",
  "item.slu.alloy_boots": "Alloy Boots",
  "item.slu.noble_knight_spawn_egg": "Noble Knight Spawn Egg",
  "slu.tooltip.spellstone.second_rightclick": "[second right-click]",
  "item.slu.ashen_one_leggings": "Ashen One Leggings",
  "slu.tooltip.dark_blood": "drop from executor",
  "entity.slu.knight": "Knight",
  "item.slu.wukong_boots": "Wukong Boots",
  "item.slu.boss_godskin_apostle_spawn_egg": "Godskin Apostle Spawn Egg",
  "item.slu.elderwood_wukong_leggings": "Elderwood Wukong Leggings",
  "item.slu.wizard_helmet": "Wizard Helmet",
  "entity.slu.dark_spirit": "Dark Spirit",
  "item.slu.ashen_knight_chestplate": "Ashen Knight Chestplate",
  "subtitles.artorias_theme": "artorias\u0027s theme music",
  "subtitles.patches_hurt": "patches hurt sound",
  "itemGroup.tab_weapons_tab": "SLU: Weapons",
  "item.slu.godrick_knight_token": "Godrick Knight Token",
  "subtitles.axe_grab": "axe swing sound",
  "item.slu.steel_guard_helmet": "Steel Guard Helmet",
  "item.slu.night_crow_chestplate": "Night Crow Chestplate",
  "item.slu.magma_shard": "Magma Shard",
  "item.slu.crusader_chestplate": "Crusader Chestplate",
  "slu.tooltip.estusflask4_2": "max stack: 12",
  "slu.tooltip.estusflask4_1": "healing +21",
  "subtitles.transforming": "saw cleaver transforming sound",
  "item.slu.monster_crucible_knight_spawn_egg": "Crucible Knight Spawn Egg",
  "entity.slu.monster_crucible_knight_2": "Crucible Knight",
  "item.slu.victorious_knight_leggings": "Victorious Knight Leggings",
  "item.slu.spawn_magic_malenia": "Spawn Magic: Malenia",
  "item.slu.fell_omen_king_boots": "Fell Omen King Boots",
  "subtitles.looking_glass_knight_theme": "looking glass knight\u0027s theme music",
  "entity.slu.monster_successor": "Successor",
  "item.slu.legendary_dragon_slayer_axe": "Legendary Dragon Slayer\u0027s Axe",
  "item.slu.conqueror_leggings": "Conqueror Leggings",
  "item.slu.monster_crucible_knight_2_spawn_egg": "Crucible Knight Spawn Egg",
  "item.slu.rock_knight_leggings": "Rock Knight Leggings",
  "item.slu.crucible_knight_chestplate": "Crucible Knight Chestplate",
  "item.slu.solar_knight_chestplate": "Solar Knight Chestplate",
  "item.slu.blasphemy_shard": "Blasphemy Shard",
  "item.slu.legendary_wolf_knight_sword": "Legendary Wolf Knight\u0027s Sword",
  "item.slu.minecraft_lord_helmet": "Minecraft Lord Helmet",
  "item.slu.repairstone": "Repairstone",
  "item.slu.druid_helmet": "Druid Helmet",
  "entity.slu.mad_knight": "Mad Knight",
  "subtitles.godfrey_theme": "godfrey\u0027s theme music",
  "item.slu.crystal_glaive": "Crystal Glaive",
  "item.slu.spawn_magic_darius": "Spawn Magic: Darius",
  "item.slu.skin_helmet": "Skin Helmet",
  "item.slu.sacred_relic": "Sacred Relic",
  "subtitles.whoosh": "swing sound",
  "item.slu.creator_viktor_leggings": "Creator Viktor Leggings",
  "item.slu.primordian_aatrox_helmet": "Primordian Aatrox Helmet",
  "item.slu.rusty_steel_leggings": "Rusty Steel Leggings",
  "item.slu.round_knight_leggings": "Round Knight Leggings",
  "item.slu.conqueror_helmet": "Conqueror Helmet",
  "item.slu.gundyr_soul": "Gundyr\u0027s Soul",
  "item.slu.legendary_jingubang": "Legendary Jingubang",
  "item.slu.immortal_knight_leggings": "Immortal Knight Leggings",
  "item.slu.lunar_eclipse_aatrox_boots": "Lunar Eclipse Aatrox Boots",
  "slu.tooltip.cloth_piece": "drop from thief",
  "item.slu.rock_knight_chestplate": "Rock Knight Chestplate",
  "item.slu.humanity": "Humanity",
  "slu.chatting.darkspiritspawn": "be careful, dark spirit has invaded your world!",
  "item.slu.kaiser_helmet": "Kaiser Helmet",
  "item.slu.apostle_boots": "Apostle Boots",
  "item.slu.mecha_aatrox_sword": "Mecha Aatrox\u0027s Sword",
  "item.slu.ancient_warrior_boots": "Ancient Warrior Boots",
  "item.slu.talon_claw": "Talon\u0027s Claw",
  "item.slu.knight_soul": "Knight\u0027s Soul",
  "item.slu.boss_margit_spawn_egg": "Margit, The Fell Omen Spawn Egg",
  "effect.slu.critical_hit_cooltime": "Critical Hit Cooltime",
  "item.slu.maliketh_helmet": "Maliketh Helmet",
  "item.slu.fortress_knight_chestplate": "Fortress Knight Chestplate",
  "item.slu.shadow_assassin_spawn_egg": "Shadow Assassin Spawn Egg",
  "item.slu.iudex_helmet": "Iudex Helmet",
  "item.slu.wanderer_chestplate": "Wanderer Chestplate",
  "item.slu.drx_aatrox_leggings": "DRX Aatrox Leggings",
  "item.slu.jax_soul": "Jax\u0027s Soul",
  "item.slu.round_shield": "Round Shield",
  "item.slu.kingdom_knight_boots": "Kingdom Knight Boots",
  "item.slu.great_battle_hammer": "Great Battle Hammer",
  "item.slu.soldier_leggings": "Soldier Leggings",
  "entity.slu.monster_godrick_knight": "Godrick Knight",
  "item.slu.godskin_peeler": "Godskin\u0027s Peeler",
  "item.slu.nightbringer_leggings": "Nightbringer Leggings",
  "item.slu.oni_knight_boots": "Oni Knight Boots",
  "item.slu.elden_beast_helmet": "Elden Beast Head",
  "slu.tooltip.tower_flag": "drop from tower knight",
  "item.slu.wizard_leggings": "Wizard Leggings",
  "effect.slu.electric_wave_cooltime": "Electric Wave Cooltime",
  "entity.slu.bad_omen_giant": "Bad Omen Giant",
  "item.slu.red_samurai_leggings": "Red Samurai Leggings",
  "item.slu.victorious_aatrox_chestplate": "Victorious Aatrox Chestplate",
  "item.slu.paladin_boots": "Paladin Boots",
  "item.slu.hollow_spawn_egg": "Hollow Spawn Egg",
  "effect.slu.electric_wave_sound": "Electric Wave Sound",
  "effect.slu.spell_sound": "Spell Sound",
  "item.slu.elden_lord_boots": "Elden Lord Boots",
  "item.slu.round_knight_chestplate": "Round Knight Chestplate",
  "subtitles.extra_music1": "boss music sound",
  "item.slu.justicar_aatrox_leggings": "Justicar Aatrox Leggings",
  "item.slu.elden_lord_leggings": "Elden Lord Leggings",
  "subtitles.extra_music2": "boss music sound",
  "item.slu.legendary_lunar_eclipse_aatrox_sword": "Legendary Lunar Eclipse Aatrox\u0027s Sword",
  "entity.slu.hollow_knight": "Hollow Knight",
  "item.slu.red_samurai_helmet": "Red Samurai Helmet",
  "slu.tooltip.shift_rightclick": "[shift + right-click]",
  "item.slu.divine_knight_helmet": "Divine Knight Helmet",
  "enchantment.slu.critical_hit.desc": "Cause extra damage every 6 seconds. (9 + 3% of entity max health)",
  "item.slu.victorious_knight_helmet": "Victorious Knight Helmet",
  "item.slu.charred_silver_boots": "Charred Silver Boots",
  "effect.slu.teleport_cooltime": "Teleport Cooltime",
  "entity.slu.boss_godfrey": "Godfrey, First Elden Lord",
  "item.slu.count_robert_soul": "Count Robert\u0027s Soul",
  "subtitles.spell_3": "spell using sound",
  "item.slu.ashen_one_chestplate": "Ashen One Chestplate",
  "item.slu.maliketh_boots": "Maliketh Boots",
  "item.slu.clergyman_helmet": "Clergyman Helmet",
  "entity.slu.monster_crusader": "Crusader",
  "subtitles.sword_hit": "sword hit sound",
  "slu.tooltip.creator_staff1": "damage 12 + (4% of entity max health) ",
  "slu.tooltip.creator_staff2": "to the right-clicked entity.",
  "item.slu.bloodmoon_aatrox_helmet": "Bloodmoon Aatrox Helmet",
  "slu.tooltip.creator_staff3": "create  electric storm around you for ",
  "effect.slu.lifesteal": "Lifesteal",
  "item.slu.aatrox_soul": "Aatrox\u0027s Soul",
  "slu.tooltip.creator_staff4": "16 seconds to damage surrounding entities.",
  "item.slu.cross_shield": "Cross Shield",
  "item.slu.elderwood_wukong_boots": "Elderwood Wukong Boots",
  "slu.passive.haste1": "armor pierce +10%",
  "effect.slu.devil_lightning_sound": "Devil Lightning Sound",
  "item.slu.crucible_knight_spear": "Crucible Knight\u0027s Spear",
  "item.slu.explorer_helmet": "Explorer Helmet",
  "entity.slu.magma_giant": "Magma Giant",
  "item.slu.dark_ring_leggings": "Dark Ring Leggings",
  "item.slu.radagon_soul": "Radagon\u0027s Soul",
  "item.slu.morgott_cursed_sword": "Morgott\u0027s Cursed Sword",
  "item.slu.mercenary_chestplate": "Mercenary Chestplate",
  "slu.tooltip.rotten_eye": "drop from hollow",
  "itemGroup.tabmobs": "Mobs",
  "item.slu.divine_sword": "Divine Sword",
  "item.slu.estus_flask": "Estus Flask",
  "item.slu.chosen_pantheon_shield": "Chosen Pantheon\u0027s Shield",
  "item.slu.abyss_watcher_soul": "Abyss Watcher\u0027s Soul",
  "item.slu.dragon_guardian_boots": "Dragon Guardian Boots",
  "item.slu.omen_knight_leggings": "Omen Knight Leggings",
  "item.slu.lion_knight_helmet": "Lion Knight Helmet",
  "item.slu.grand_trial_sword": "Grand Trial Sword",
  "subtitles.elite_death": "elite monster death sound",
  "item.slu.artorias_soul": "Artorias\u0027s Soul",
  "slu.tooltip.damage14": "extra damage +14",
  "subtitles.new_giant_walking": "giant step sound",
  "item.slu.hunter_leggings": "Hunter Leggings",
  "item.soulslikeuniverse.ashen_one_boots": "Ashen One Boots",
  "entity.slu.armed_hollow": "Armed Hollow",
  "subtitles.shotgun_reload": "shotgun reload sound",
  "slu.tooltip.shotgun2": "to the right-clicked entity.",
  "slu.tooltip.shotgun1": "damage 12 + (2% of entity max health) ",
  "subtitles.hollow_die": "hollow death sound",
  "entity.slu.boss_soul_of_cinder": "Soul Of Cinder",
  "slu.tooltip.shotgun3": "cause triple damage with 30% chance.",
  "effect.slu.shotgun_sound": "Shotgun Sound",
  "item.slu.conqueror_boots": "Conqueror Boots",
  "entity.slu.monster_godrick_soldier": "Godrick Soldier",
  "item.slu.aatrox_chestplate": "Aatrox Chestplate",
  "item.slu.twisted_souls_spawn_egg": "Twisted Souls Spawn Egg",
  "item.slu.prestige_drx_aatrox_sword": "Prestige-DRX Aatrox\u0027s Sword",
  "subtitles.real_heavy_walking": "heavy step sound",
  "subtitles.ultra_giant_step": "giant step sound",
  "item.slu.boss_nameless_king_spawn_egg": "Nameless King Spawn Egg",
  "item.slu.bloodmoon_aatrox_leggings": "Bloodmoon Aatrox Leggings",
  "item.slu.valkyrie_helmet": "Valkyrie Helmet",
  "item.slu.fallen_lord_soul": "Fallen Lord\u0027s Soul",
  "slu.tooltip.repairstone": "used to repair souls-like items in anvil.",
  "item.slu.samurai_token": "Samurai Token",
  "subtitles.electric_storm_sound": "electric storm sound",
  "item.slu.lunar_eclipse_aatrox_helmet": "Lunar Eclipse Aatrox Helmet",
  "item.slu.legendary_drx_aatrox_sword": "Legendary DRX Aatrox\u0027s Sword",
  "item.slu.blood_spell_longsword": "Blood-Spell Longsword",
  "item.slu.ornstein_soul": "Ornstein\u0027s Soul",
  "item.slu.justicar_aatrox_boots": "Justicar Aatrox Boots",
  "item.slu.dragon_skull_shield": "Dragon Skull Shield",
  "item.slu.monster_successor_spawn_egg": "Successor Spawn Egg",
  "item.slu.slave_knight_leggings": "Slave Knight Leggings",
  "item.slu.watcher_chestplate": "Watcher Chestplate",
  "entity.slu.boss_gwyndolin": "Dark sun, Gwyndolin",
  "item.slu.wolf_knight_leggings": "Wolf Knight Leggings",
  "item.slu.legendary_mecha_aatrox_sword": "Legendary Mecha Aatrox\u0027s Sword",
  "item.slu.chosen_pantheon_boots": "Chosen Pantheon Boots",
  "item.slu.smough_boots": "Smough Boots",
  "item.slu.tower_knight_shield": "Tower Knight\u0027s Shield",
  "item.slu.oni_blade": "Oni Blade",
  "item.slu.crusader_leggings": "Crusader Leggings",
  "item.slu.fortress_knight_leggings": "Fortress Knight Leggings",
  "effect.slu.boss_despawn": "Boss Despawn",
  "item.slu.kaiser_chestplate": "Kaiser Chestplate",
  "item.slu.master_staff": "Master\u0027s Staff",
  "item.slu.thorned_knight_chestplate": "Thorned Knight Chestplate",
  "item.slu.thief_spawn_egg": "Thief Spawn Egg",
  "item.slu.hollow_knight_spawn_egg": "Hollow Knight Spawn Egg",
  "subtitles.radagon_theme": "radagon\u0027s theme music",
  "item.slu.blessed_dagger": "Blessed Dagger",
  "item.slu.crusader_helmet": "Crusader Helmet",
  "item.slu.giant_leggings": "Giant Leggings",
  "item.slu.iron_knight_helmet": "Iron Knight Helmet",
  "item.slu.giant_soul": "Giant\u0027s Soul",
  "item.slu.margit_soul": "Margit\u0027s Soul",
  "entity.slu.hollow": "Hollow",
  "effect.slu.transforming": "Transforming",
  "entity.slu.monster_crucible_knight": "Crucible Knight",
  "item.slu.creator_staff": "Creator\u0027s Staff",
  "slu.passive.fire": "fire resistance",
  "slu.tooltip.inherited_flame": "drop from successor",
  "item.slu.giant_chestplate": "Giant Chestplate",
  "item.slu.legendary_cinder_king_sword": "Legendary Cinder King\u0027s Sword",
  "item.slu.boss_dragon_slayer_armour_spawn_egg": "Dragon Slayer Armour Spawn Egg",
  "item.slu.tarnished_boots": "Tarnished Boots",
  "slu.tooltip.estusflask2_2": "max stack: 6",
  "slu.tooltip.estusflask2_1": "healing +12",
  "item.slu.dragon_slayer_axe": "Dragon Slayer\u0027s Axe",
  "item.slu.kaiser_leggings": "Kaiser Leggings",
  "item.slu.boss_radagon_spawn_egg": "Radagon Of the Golden Order Spawn Egg",
  "subtitles.smash_hit": "smash sound",
  "item.slu.executor_spawn_egg": "Executor Spawn Egg",
  "item.slu.boss_beast_clergyman_spawn_egg": "Beast Clergyman Spawn Egg",
  "entity.slu.boss_nameless_king": "Nameless King",
  "entity.slu.nightmare_knight": "Nightmare Knight",
  "slu.passive.desc": "[passive]",
  "item.slu.spawn_magic_ornstein": "Spawn Magic: Ornstein",
  "item.slu.dragon_slayer_chestplate": "Dragon Slayer Chestplate",
  "item.slu.thorned_knight_boots": "Thorned Knight Boots",
  "item.slu.slave_knight_boots": "Slave Knight Boots",
  "item.slu.victorious_aatrox_boots": "Victorious Aatrox Boots",
  "item.slu.nightbringer_helmet": "Nightbringer Helmet",
  "item.slu.wolf_knight_chestplate": "Wolf Knight Chestplate",
  "item.slu.charred_shield": "Charred Shield",
  "item.slu.maliketh_leggings": "Maliketh Leggings",
  "slu.tooltip.healingstone2": "(also used to tame NPC)",
  "item.slu.sacred_relic_sword": "Sacred Relic Sword",
  "slu.tooltip.healingstone1": "Used to heal NPC on the same team.",
  "item.slu.apostle_helmet": "Apostle Helmet",
  "item.slu.crucible_shield": "Crucible Shield",
  "item.slu.rusty_steel_helmet": "Rusty Steel Helmet",
  "item.slu.minecraft_lord_leggings": "Minecraft Lord Leggings",
  "item_group.slu.spawn_magic_tab": "SLU: Spawn Magic",
  "slu.passive.slowness3": "slowness3",
  "slu.passive.slowness1": "slowness1",
  "slu.passive.slowness2": "slowness2",
  "enchantment.slu.armor_piercing": "Armor Breaker",
  "item.slu.apostle_chestplate": "Apostle Chestplate",
  "entity.slu.monster_blasphemy_knight": "Blasphemy Knight",
  "item.slu.paladin_leggings": "Paladin Leggings",
  "item.slu.greathammer": "Greathammer"
}