{
  "item.slu.immortal_knight_boots": "不朽骑士靴",
  "item.slu.radahn_sword": "拉塔恩之剑",
  "item.slu.ashen_knight_leggings": "灰烬骑士护腿",
  "item.slu.warrior_king_chestplate": "古王胸甲",
  "subtitles.ground_slam": "猛击地面音效",
  "item.slu.berserk_boots": "狂战士靴子",
  "item.slu.black_samurai_chestplate": "黑武士胸甲",
  "subtitles.spell_cast": "施法音效",
  "item.slu.wizard_sword": "巫师之剑",
  "item.slu.wanderer_boots": "流浪者靴子",
  "item.slu.kingdom_knight_chestplate": "王国骑士胸甲",
  "item.slu.valkyrie_boots": "女武神靴子",
  "item.slu.maliketh_soul": "玛利喀斯的灵魂",
  "item.slu.farron_dagger": "法环匕首",
  "item.slu.wither_shard": "凋零的碎片",
  "item.slu.assassin_leggings": "刺客护腿",
  "item.slu.night_crow_helmet": "夜鸦头盔",
  "item.slu.mad_knight_spawn_egg": "疯狂骑士刷怪蛋",
  "item.slu.spawn_magic_looking_glass_knight": "召唤魔法：镜子骑士",
  "enchantment.slu.giant_slayer.desc": "对怪物造成额外伤害。（3 + 实体最大生命值的 2%）",
  "item.slu.primordian_aatrox_boots": "原初亚托克斯靴子",
  "item_group.slu.weapons_tab": "魂系：武器",
  "item.slu.fortress_knight_boots": "堡垒骑士靴",
  "effect.slu.trail": "拖尾特效",
  "item.slu.mohg_soul": "蒙格的灵魂",
  "item.slu.tower_flag": "塔楼旗帜",
  "entity.slu.boss_elden_beast": "艾尔登之兽",
  "item.slu.divine_knight_chestplate": "神圣骑士胸甲",
  "item.slu.siegmeyer_spawn_egg": "洋葱骑士刷怪蛋",
  "item.slu.corrupt_soul": "堕落灵魂",
  "item.slu.lunatic_chestplate": "疯狂骑士胸甲",
  "item.slu.godrick_knight_leggings": "葛瑞克骑士护腿",
  "item.slu.estus_shard": "原素碎片",
  "item.slu.hollow_soul": "游魂",
  "item.slu.boss_aatrox_spawn_egg": "暗裔剑魔亚托克斯刷怪蛋",
  "entity.slu.siegmeyer": "洋葱骑士",
  "effect.slu.recall": "召回特效",
  "subtitles.morgott_theme": "蒙葛特的主题音乐",
  "item.slu.spawn_magic_crucible_knight": "召唤魔法：熔炉骑士奥陶瑟斯",
  "item.slu.legendary_mace": "传奇战锤",
  "item.slu.malenia_sword": "玛莲妮亚之剑",
  "slu.tooltip.sacred_relic": "从圣殿守卫掉落",
  "entity.slu.boss_darius": "诺克萨斯之手-德莱厄斯",
  "item.slu.saw_cleaver": "锯肉刀",
  "slu.tooltip.monster_slayer": "对怪物额外伤害 +8",
  "item.slu.ashen_chest": "灰烬宝箱",
  "item.slu.heavy_knight_helmet": "重型骑士头盔",
  "item.slu.giant_boots": "拉塔恩靴子",
  "subtitles.abyss_watcher_theme": "深渊监视者的主题音乐",
  "item.slu.chosen_knight_leggings": "天选骑士护腿",
  "item.slu.ashen_template": "灰烬模板",
  "item.slu.skin_chestplate": "神皮贵族胸甲",
  "enchantment.slu.demonization.desc": "每级附魔获得 2 点攻击伤害和 2% 的生命偷取能力。",
  "slu.tooltip.metal_shard4": "从城堡守卫掉落",
  "slu.tooltip.metal_shard3": "从精英骑士掉落",
  "slu.tooltip.metal_shard2": "从地牢骑士掉落",
  "slu.tooltip.metal_shard1": "从游魂士兵掉落",
  "item.slu.black_samurai_helmet": "黑武士头盔",
  "item.slu.omen_knight_helmet": "镜子骑士头盔",
  "slu.tooltip.metal_shard5": "从疯狂骑士掉落",
  "item.slu.legendary_bloodmoon_aatrox_sword": "传奇血月亚托克斯之剑",
  "item.slu.assassin_chestplate": "刺客胸甲",
  "item.slu.chosen_pantheon_spear": "战争星灵潘森之矛",
  "entity.slu.boss_radahn_2": "碎星拉达恩",
  "item.slu.chosen_pantheon_leggings": "战争星灵潘森护腿",
  "item.slu.slave_knight_chestplate": "奴隶骑士胸甲",
  "item.slu.ancient_warrior_leggings": "古代战士护腿",
  "subtitles.real_ground_slam": "真实的猛击地面音效",
  "item.slu.steel_guard_leggings": "钢铁守卫护腿",
  "item.slu.noble_sword": "贵族之剑",
  "subtitles.force": "力量音效",
  "item.slu.kingdom_knight_helmet": "王国骑士头盔",
  "item.slu.havel_spawn_egg": "哈维尔刷怪蛋",
  "item.slu.winged_crucible_knight_chestplate": "飞翼熔炉骑士胸甲",
  "entity.slu.boss_artorias": "深渊漫步者-阿尔特留斯",
  "item.slu.berserk_leggings": "狂战士护腿",
  "item.slu.white_flame_sword": "白焰之剑",
  "item.slu.chaos_knight_chestplate": "混沌骑士胸甲",
  "itemGroup.tablegendaryweapons": "传奇武器",
  "enchantment.slu.demonization": "恶魔化",
  "slu.tooltip.giant_fang": "从恶兆巨人掉落",
  "effect.slu.slash": "斩击特效",
  "item.slu.full_metal_knight_leggings": "全金属骑士护腿",
  "item.slu.boss_wukong_spawn_egg": "美猴王孙悟空刷怪蛋",
  "entity.slu.boss_malenia": "米凯拉之刃-玛莲妮亚",
  "item.slu.wither_skeleton_knight_spawn_egg": "凋零骷髅骑士刷怪蛋",
  "item.slu.victorious_knight_boots": "胜利骑士靴",
  "item.slu.victorious_knight_chestplate": "胜利骑士胸甲",
  "item.slu.ghost_knight_boots": "幽灵骑士靴",
  "effect.slu.healing": "治疗特效",
  "entity.slu.havel": "哈维尔",
  "item.slu.ghost_knight_chestplate": "幽灵骑士胸甲",
  "item.slu.crucible_knight_leggings": "熔炉骑士护腿",
  "item.slu.legendary_victorious_aatrox_sword": "传奇胜利亚托克斯之剑",
  "item.slu.flame_shard": "火焰碎片",
  "entity.slu.thief": "盗贼",
  "item.slu.lance_of_longinus": "朗基努斯之枪",
  "item.slu.prestige_bloodmoon_aatrox_boots": "威望-血月亚托克斯靴子",
  "effect.slu.in": "进入特效",
  "subtitles.hollow_hurt": "游魂受伤音效",
  "item.slu.round_knight_helmet": "洋葱骑士头盔",
  "item.slu.legendary_green_crystal_staff": "传奇绿水晶法杖",
  "item.slu.nightmare_shard": "噩梦碎片",
  "item.slu.prestige_drx_aatrox_chestplate": "威望-DRX亚托克斯胸甲",
  "item.slu.rock_club": "岩石棍棒",
  "item.slu.godfrey_soul": "葛孚雷的灵魂",
  "item.slu.elemer_soul": "艾隆梅尔的灵魂",
  "item.slu.hollow_soldier_spear_spawn_egg": "长矛游魂士兵刷怪蛋",
  "slu.tooltip.lifesteal16": "生命偷取 +16%",
  "item.slu.ancient_warrior_helmet": "古代战士头盔",
  "subtitles.magic_use_2": "使用法术",
  "entity.slu.shadow_assassin": "暗影刺客",
  "item.slu.oni_shield": "鬼面盾",
  "item.slu.spawn_magic_gundyr": "召唤魔法：古达",
  "slu.chatting.darkspiritchase": "黑暗灵体正在追赶你！",
  "item_group.slu.others_tab": "魂宇宙：其他",
  "effect.slu.piercing": "穿甲",
  "slu.apocalypse.tooltip": "启示录武器",
  "slu.tooltip.flame_shard": "从环印骑士掉落",
  "item.slu.greatsword": "巨剑",
  "slu.tooltip.shadow_shard": "从暗影刺客掉落",
  "item.slu.ancient_warrior_soul": "古代战士的灵魂",
  "item.slu.giant_soul_2": "巨人的灵魂 2",
  "item.slu.giant_soul_3": "巨人的灵魂 3",
  "item.slu.heavy_knight_chestplate": "重型骑士胸甲",
  "item.slu.bloodmoon_aatrox_sword": "血月亚托克斯之剑",
  "item.slu.dragon_slayer_boots": "猎龙铠甲靴子",
  "item.slu.maliketh_chestplate": "玛利喀斯胸甲",
  "entity.slu.boss_wukong": "美猴王孙悟空",
  "subtitles.heavy_walking": "沉重脚步声",
  "item.slu.chosen_pantheon_helmet": "战争星灵潘森头盔",
  "effect.slu.injury": "受伤特效",
  "item.slu.minecraft_lord_boots": "notch靴子",
  "item.slu.black_katana": "黑武士刀",
  "item.slu.blessed_hammer": "祝福之锤",
  "slu.tooltip.broken_cross": "从十字军掉落",
  "entity.slu.boss_pantheon": "不屈之枪-战争星灵潘森",
  "item.slu.lion_knight_boots": "狮子骑士靴",
  "entity.slu.ringed_knight": "环印骑士",
  "item.slu.oni_knight_helmet": "鬼面骑士头盔",
  "item.slu.mecha_aatrox_chestplate": "机械亚托克斯胸甲",
  "item.slu.charred_axe": "烧焦之斧",
  "item.slu.berserk_helmet": "狂战士头盔",
  "config.soulslikeuniverse.configfile": "魂系宇宙",
  "item.slu.devil_lord_helmet": "恶魔领主头盔",
  "item.slu.iron_samurai_chestplate": "铁武士胸甲",
  "subtitles.npc_death": "NPC 死亡音效",
  "item.slu.greedy_sword": "贪婪之剑",
  "item.slu.gilded_great_shield": "镀金大盾",
  "slu.tooltip.godrick_soldier_token": "从葛瑞克士兵掉落",
  "entity.slu.castle_guard": "城堡守卫",
  "item.slu.soul_of_cinder_soul": "薪王的灵魂",
  "item.slu.primordian_aatrox_sword": "原初亚托克斯之剑",
  "item.slu.lightning_lord_boots": "无名王者靴子",
  "item.slu.charred_knight_leggings": "王盾护腿",
  "item.slu.highnoon_knight_leggings": "正午骑士护腿",
  "slu.tooltip.crucible_token": "从熔炉骑士掉落",
  "item.slu.highnoon_knight_boots": "正午骑士靴",
  "itemGroup.tabshields": "盾牌",
  "item.slu.boss_gundyr_spawn_egg": "审判者古达刷怪蛋",
  "item.slu.boss_abyss_watcher_spawn_egg": "深渊监视者刷怪蛋",
  "item.slu.legendary_lightning_spear": "传奇闪电长矛",
  "slu.present_chest": "礼物箱已打开！",
  "item_group.soulslikeuniverse.armors_tab": "魂宇宙：护甲",
  "subtitles.super_giant_step": "巨型脚步声",
  "item.slu.boss_ancient_warrior_spawn_egg": "古代战士刷怪蛋",
  "item.slu.elderwood_jingubang": "古木金箍棒",
  "item.slu.horned_crucible_knight_helmet": "熔炉树形铠头盔",
  "item.slu.blood_lord_boots": "鲜血君王靴子",
  "item.slu.lord_leggings": "领主护腿",
  "item.slu.ghost_knight_helmet": "幽灵骑士头盔",
  "item.slu.godrick_knight_helmet": "葛瑞克骑士头盔",
  "item.slu.legendary_black_blade": "传奇黑刃",
  "item.slu.lightning_lord_leggings": "无名王者护腿",
  "item.slu.justicar_aatrox_helmet": "正义骑士亚托克斯头盔",
  "item.slu.mace": "战锤",
  "item.slu.elderwood_wukong_helmet": "古木孙悟空头盔",
  "subtitles.demonic_tick": "恶魔滴答声",
  "item.slu.black_baron_leggings": "黑男爵护腿",
  "item.slu.spawn_magic_artorias": "召唤魔法：阿尔特留斯",
  "effect.slu.boss_duration": "BOSS 持续时间",
  "slu.warning.optifine": "[警告]：检测到 Optifine。部分 3D 模型可能无法显示。",
  "subtitles.devil_hand_lightning": "恶魔之手闪电技能音效",
  "item.slu.lord_helmet": "领主头盔",
  "slu.tooltip.grab": "右键点击可牵引周围的实体。",
  "item.slu.chosen_knight_helmet": "天选骑士头盔",
  "item.slu.mercenary_helmet": "罗伯特头盔",
  "item.slu.legendary_magic_staff": "传奇魔法法杖",
  "item.slu.spawn_magic_maliketh": "召唤魔法：玛利喀斯",
  "item.slu.heavy_knight_boots": "重型骑士靴",
  "entity.slu.wither_skeleton_knight": "凋零骷髅骑士",
  "item.slu.godrick_soldier_token": "葛瑞克士兵令牌",
  "entity.slu.noble_knight": "贵族骑士",
  "item.slu.fell_omen_king_helmet": "恶兆王头盔",
  "item.slu.charred_silver_helmet": "焦银头盔",
  "entity.slu.temple_guard": "圣殿守卫",
  "item.slu.successor_boots": "继承者靴子",
  "item.slu.spawn_magic_fallen_lord": "召唤魔法：堕落领主",
  "item.slu.drx_aatrox_helmet": "DRX亚托克斯头盔",
  "slu.magicstaff.water": "你不能在水中使用魔法！",
  "item.slu.wandering_knight_helmet": "失乡骑士头盔",
  "itemGroup.tabothers": "其他",
  "item.slu.divine_shield": "神圣盾牌",
  "entity.slu.boss_jax": "武器大师-贾克斯",
  "subtitles.sw_giant_footstep": "巨型脚步声",
  "item.slu.crucible_knight_helmet": "熔炉斧型铠头盔",
  "item.slu.knight_soul_3": "骑士的灵魂 3",
  "item.slu.knight_soul_2": "骑士的灵魂 2",
  "slu.tooltip.devil_hand1_2": "对右键点击的实体。",
  "slu.tooltip.devil_hand1_1": "伤害 8 + （实体最大生命值的 2%） ",
  "item.slu.radahn_soul": "拉达恩的灵魂",
  "effect.slu.spell_injecting": "法术注入",
  "item_group.soulslikeuniverse.others_tab": "魂宇宙：其他",
  "item.slu.iron_samurai_helmet": "铁武士头盔",
  "entity.slu.boss_hoarah_loux": "战士-荷莱·露",
  "effect.slu.magic_staff_sound": "魔法法杖音效",
  "item.slu.storm_curved_sword": "风暴弯刀",
  "item.slu.explorer_chestplate": "探险家胸甲",
  "item.slu.primordian_aatrox_leggings": "原初亚托克斯护腿",
  "item.slu.boss_soul_of_cinder_spawn_egg": "薪王的化身刷怪蛋",
  "item.slu.bloodmoon_aatrox_chestplate": "血月亚托克斯胸甲",
  "item.slu.royal_knight_helmet": "皇家骑士头盔",
  "subtitles.parry_success": "招架成功",
  "item.slu.bad_omen_giant_spawn_egg": "恶兆巨人刷怪蛋",
  "item.slu.green_crystal_staff": "绿色水晶法杖",
  "item.slu.night_crow_sword": "夜鸦之剑",
  "slu.tooltip.spawn_magic_white_phantom": "从暗灵掉落",
  "item.slu.moonlight_sword": "月光剑",
  "subtitles.malenia_theme": "玛莲妮亚的主题音乐",
  "effect.slu.boss_skill_cooltime": "技能冷却时间",
  "item.slu.alloy_helmet": "合金头盔",
  "slu.tooltip.lifesteal8": "生命偷取 +8%",
  "item.slu.spawn_magic_pantheon": "召唤魔法：战争星灵潘森",
  "item.slu.wanderer_helmet": "流浪者头盔",
  "enchantment.slu.critical_hit": "暴击",
  "item.slu.saber": "军刀",
  "item.slu.spawn_magic_elemer": "召唤魔法：艾隆梅尔",
  "item.slu.briar_leggings": "荆棘护腿",
  "entity.slu.solaire": "索拉尔",
  "item.slu.inherited_flame": "传承火焰",
  "item.slu.divine_knight_boots": "神圣骑士靴子",
  "item.slu.dungeon_knight_spawn_egg": "地牢骑士刷怪蛋",
  "item.slu.creator_viktor_boots": "创造者维克托靴子",
  "item.slu.iudex_chestplate": "审判者胸甲",
  "item.slu.soldier_chestplate": "士兵胸甲",
  "effect.slu.hit_sound_cooltime": "击中音效冷却时间",
  "entity.slu.elite_knight": "精英骑士",
  "item.slu.mirror_shield": "镜盾",
  "item.slu.royal_knight_boots": "皇家骑士靴子",
  "item.slu.notch_sword": "notch之剑",
  "item.slu.briar_helmet": "荆棘头盔",
  "item.slu.minecraft_lord_soul": "notch之魂",
  "item.slu.boss_count_robert_spawn_egg": "罗伯特伯爵刷怪蛋",
  "item.slu.cogwheel": "齿轮",
  "item.slu.spawn_magic_minecraft_lord": "召唤魔法：notch",
  "entity.slu.boss_radagon": "黄金律法的拉达冈",
  "item.slu.wukong_leggings": "悟空护腿",
  "entity.slu.boss_maliketh": "黑剑-玛利喀斯",
  "subtitles.blade_hit": "剑击音效",
  "item_group.slu.armors_tab": "魂系：盔甲",
  "item.slu.weapon_master_leggings": "武器大师护腿",
  "effect.slu.demonic_wave_sound": "恶魔波音效",
  "item.slu.rusty_steel_shield": "生锈的钢铁盾牌",
  "item.slu.full_metal_knight_boots": "全金属骑士靴子",
  "effect.slu.magic_staff_cooltime": "魔法法杖冷却时间",
  "item.slu.wandering_knight_chestplate": "失乡骑士胸甲",
  "item.slu.royal_knight_chestplate": "皇家骑士胸甲",
  "slu.tooltip.spellstone_ready2": "你想要注入魔法的物品！",
  "item.slu.fortress_knight_helmet": "堡垒骑士头盔",
  "item.slu.prestige_bloodmoon_aatrox_leggings": "威望-血月亚托克斯护腿",
  "item.slu.monster_tower_knight_spawn_egg": "高塔骑士刷怪蛋",
  "item.slu.prestige_bloodmoon_aatrox_sword": "威望-血月亚托克斯之剑",
  "slu.tooltip.spellstone_ready1": "右键点击法术石并选择",
  "item.slu.boss_ornstein_spawn_egg": "翁斯坦刷怪蛋",
  "item.slu.boss_darius_spawn_egg": "诺克萨斯之手刷怪蛋",
  "item.slu.wukong_helmet": "悟空头盔",
  "entity.slu.hollow_soldier_sword": "游魂士兵",
  "item.slu.weapon_master_chestplate": "武器大师胸甲",
  "item.slu.hunter_helmet": "猎人头盔",
  "item.slu.prestige_drx_aatrox_boots": "威望-DRX亚托克斯靴子",
  "item.slu.spellstone": "附魔石",
  "item.slu.sai": "钗",
  "item.slu.omen_knight_chestplate": "镜子骑士胸甲",
  "item.slu.legendary_primordian_aatrox_sword": "传奇原初亚托克斯之剑",
  "item.slu.blood_lord_helmet": "鲜血君王头盔",
  "item.slu.druid_leggings": "德鲁伊护腿",
  "item.slu.godrick_soldier_boots": "葛瑞克士兵靴子",
  "entity.slu.boss_crucible_knight": "熔炉骑士奥陶瑟斯",
  "item.slu.bloodmoon_aatrox_boots": "血月亚托克斯靴子",
  "entity.slu.solaire_spawner": "召唤索拉尔",
  "item.slu.spawn_magic_radahn": "召唤魔法：拉塔恩",
  "item.slu.spawn_magic_abyss_watcher": "召唤魔法：深渊监视者",
  "item.slu.dragon_slayer_helmet": "猎龙铠甲头盔",
  "subtitles.demonic_start": "恶魔启动音效",
  "item.slu.elite_knight_spawn_egg": "精英骑士刷怪蛋",
  "item.slu.weapon_master_boots": "武器大师靴子",
  "effect.slu.waiting": "等待",
  "item.slu.talon_boots": "利爪战靴",
  "effect.slu.rising": "上升",
  "entity.slu.boss_count_robert": "罗伯特伯爵",
  "entity.slu.clone_abyss_watcher": "法兰不死队队员",
  "item.slu.iudex_boots": "审判者靴子",
  "item.slu.legendary_morgott_cursed_sword": "传奇蒙葛特诅咒之剑",
  "item_group.slu.bosses_tab": "魂系：首领",
  "item.slu.looking_glass_knight_soul": "镜子骑士之魂",
  "slu.tooltip.dragon_scale": "从末影龙掉落",
  "item.slu.pantheon_soul": "星灵潘森之魂",
  "item.slu.lunar_eclipse_aatrox_chestplate": "月蚀亚托克斯胸甲",
  "item.slu.druid_boots": "德鲁伊靴子",
  "subtitles.thunder_attack": "雷霆攻击音效",
  "item.slu.legendary_justicar_aatrox_sword": "传奇正义骑士亚托克斯之剑",
  "item.slu.dragon_guardian_helmet": "龙卫头盔",
  "item.slu.scarlet_rot_wing_chestplate": "猩红腐败之翼胸甲",
  "item.slu.druid_chestplate": "德鲁伊胸甲",
  "item.slu.minecraft_lord_chestplate": "notch胸甲",
  "item.slu.wolf_knight_helmet": "狼骑士头盔",
  "item.slu.lord_boots": "领主靴子",
  "item.slu.lunatic_boots": "疯狂靴子",
  "item.slu.aatrox_sword": "亚托克斯之剑",
  "item.slu.hunter_boots": "猎人靴子",
  "item.slu.fell_omen_king_leggings": "恶兆王护腿",
  "item_group.slu.shields_tab": "魂系：盾牌",
  "slu.tooltip.estusflask5_2": "最大堆叠：15",
  "item.slu.assassin_helmet": "刺客头盔",
  "item.slu.dragon_guardian_shield": "龙卫之盾",
  "item.slu.soul_of_cinder_sword": "薪王化身之剑",
  "item.slu.black_baron_helmet": "黑男爵头盔",
  "slu.tooltip.wither_shard": "从凋零骷髅骑士掉落",
  "slu.tooltip.estusflask5_1": "治疗 +25",
  "item.slu.full_metal_knight_helmet": "全金属骑士头盔",
  "entity.slu.boss_gael": "奴隶骑士盖尔",
  "item.slu.highnoon_knight_helmet": "正午骑士头盔",
  "item.slu.broken_cross": "断十字",
  "item.slu.godrick_soldier_helmet": "葛瑞克士兵头盔",
  "item.slu.slave_knight_sword": "奴隶骑士之剑",
  "item.slu.creator_viktor_helmet": "创造者维克托头盔",
  "entity.slu.boss_margit": "恶兆妖鬼-玛尔基特",
  "item.slu.spawn_magic_wukong": "召唤魔法：悟空",
  "item.slu.fell_omen_king_chestplate": "恶兆王胸甲",
  "item.slu.spawn_magic_white_phantom": "召唤魔法：协助者",
  "item.slu.black_samurai_boots": "黑武士靴子",
  "item.slu.rotten_eye": "腐烂之眼",
  "item.slu.shadow_shard": "暗影碎片",
  "item.slu.chosen_knight_chestplate": "天选骑士胸甲",
  "slu.tooltip.blasphemy_shard": "从亵渎骑士掉落",
  "item.slu.rusty_steel_boots": "生锈的钢铁靴子",
  "item.slu.clergyman_leggings": "神职人员护腿",
  "entity.slu.boss_abyss_watcher": "深渊监视-法兰不死队队长",
  "entity.slu.monster_tower_knight": "高塔骑士",
  "item.slu.legendary_blood_trident": "传奇血之三叉戟",
  "item.slu.wizard_chestplate": "巫师胸甲",
  "item.slu.barbarian_club": "野蛮人棍棒",
  "subtitles.rising": "上升音效",
  "item.slu.warrior_king_axe": "古王之斧",
  "entity.slu.ghost_samurai": "幽灵武士",
  "item.slu.watcher_leggings": "监视者护腿",
  "entity.slu.boss_malenia_2": "腐败女神-玛莲妮亚",
  "item.soulslikeuniverse.repairstone": "修理石",
  "slu.tooltip.charred_silver_shard": "从黑暗骑士掉落",
  "item.slu.legendary_slave_knight_sword": "传奇奴隶骑士之剑",
  "item.slu.estus_flask_2": "原素瓶",
  "item.slu.estus_flask_3": "原素瓶",
  "item.slu.hollow_soldier_sword_spawn_egg": "游魂士兵(剑)刷怪蛋",
  "slu.tooltip.spellstone2": "将附魔注入主手物品。",
  "item.slu.iudex_leggings": "审判者护腿",
  "item.slu.rock_knight_helmet": "岩石骑士头盔",
  "item.slu.immortal_knight_helmet": "不朽骑士头盔",
  "item.slu.legendary_prestige_drx_aatrox_sword": "传奇威望-DRX亚托克斯之剑",
  "item.slu.dragon_slayer_shield": "猎龙铠甲之盾",
  "item.slu.solar_knight_helmet": "太阳骑士头盔",
  "item.slu.paladin_helmet": "圣骑士头盔",
  "slu.tooltip.spellstone1": "被法术力量包裹。",
  "entity.slu.white_phantom": "协助者",
  "item.slu.briar_boots": "荆棘靴子",
  "item.slu.rusty_steel_chestplate": "生锈的钢铁胸甲",
  "entity.slu.boss_dragon_slayer_armour": "猎龙铠甲胸甲",
  "item.slu.mecha_aatrox_leggings": "机械亚托克斯护腿",
  "entity.slu.boss_gundyr": "审判者-古达",
  "slu.rare.tooltip": "稀有武器",
  "slu.tooltip.spellstone.first_rightclick": "[首次右键点击]",
  "entity.slu.boss_beast_clergyman": "野兽神职人员",
  "item.slu.longsword": "长剑",
  "item.slu.godrick_soldier_chestplate": "葛瑞克士兵胸甲",
  "item.slu.justicar_aatrox_chestplate": "正义骑士亚托克斯胸甲",
  "item.slu.ashen_knight_helmet": "灰烬骑士头盔",
  "effect.slu.falling_attack": "下落攻击",
  "subtitles.gundyr_theme": "古达的主题音乐",
  "item.slu.ashen_shield": "灰烬之盾",
  "item.slu.charred_knight_helmet": "王盾头盔",
  "item.slu.legendary_dragon_guardian_spear": "传奇龙卫之矛",
  "item.slu.tower_knight_spear": "高塔骑士之矛",
  "item.slu.dragon_slayer_armour_soul": "猎龙铠甲的灵魂",
  "entity.slu.boss_minecraft_lord": "notch",
  "item.slu.steel_guard_chestplate": "钢铁守卫胸甲",
  "item.slu.boss_pantheon_spawn_egg": "不屈之枪-星灵潘森刷怪蛋",
  "subtitles.basic_hit": "击中音效",
  "subtitles.patches_death": "帕奇死亡音效",
  "item.slu.viking_axe": "维京斧",
  "entity.slu.dark_knight": "黑暗骑士",
  "item.slu.legendary_lightning_spell_sword": "传奇闪电法术剑",
  "item.slu.dark_ring_helmet": "环印头盔",
  "item.slu.wizard_boots": "巫师靴子",
  "item.slu.boss_gael_spawn_egg": "奴隶骑士-盖尔刷怪蛋",
  "entity.slu.boss_morgott": "恶兆王-蒙葛特",
  "item.slu.rusty_steel_mace": "生锈的钢铁钉锤",
  "slu.passive.stunimmunity": "眩晕免疫",
  "effect.slu.creator_staff_cooltime": "创造者法杖冷却时间",
  "item.slu.healingstone": "治疗石",
  "item.slu.dragon_guardian_leggings": "龙卫护腿",
  "slu.tooltip.level5": "[等级 5]",
  "slu.tooltip.level4": "[等级 4]",
  "item.slu.night_crow_boots": "夜鸦靴子",
  "slu.tooltip.level3": "[等级 3]",
  "slu.tooltip.level2": "[等级 2]",
  "item.slu.dark_axe": "黑暗长斧",
  "slu.tooltip.level1": "[等级 1]",
  "item.slu.blood_blade": "血刃",
  "item.slu.tarnished_chestplate": "战鬼胸甲",
  "item.slu.royal_knight_leggings": "皇家骑士护腿",
  "item.soulslikeuniverse.ashen_one_leggings": "灰烬护腿",
  "item.slu.valkyrie_chestplate": "女武神胸甲",
  "item.slu.assassin_boots": "刺客靴子",
  "entity.slu.boss_godskin_noble": "神皮贵族",
  "item.slu.folded_saw_cleaver": "折叠锯肉刀",
  "entity.slu.executor": "执行者",
  "item.slu.legendary_gundyr_axespear": "传奇古达的斧枪",
  "enchantment.slu.bleeding": "出血",
  "item.slu.monster_godrick_soldier_spawn_egg": "葛瑞克士兵刷怪蛋",
  "item.slu.devil_lord_boots": "恶魔领主靴子",
  "item.slu.farron_greatsword": "法环大剑",
  "item.slu.north_knight_chestplate": "北方骑士胸甲",
  "item.slu.blasphemy_knight_boots": "亵渎骑士靴子",
  "item.slu.godskin_apostle_soul": "神皮使徒之魂",
  "item.slu.north_knight_leggings": "北方骑士护腿",
  "item.slu.immortal_knight_chestplate": "不朽骑士胸甲",
  "item.slu.giant_helmet": "拉塔恩头盔",
  "item.slu.gael_soul": "盖尔之魂",
  "item.slu.marika_hammer": "玛莉卡的锤子",
  "item.slu.tower_knight_leggings": "高塔骑士护腿",
  "item.slu.ringed_knight_sword": "环印骑士之剑",
  "item.slu.hunter_axe": "猎人斧头",
  "subtitles.transform": "武器变更",
  "item.slu.black_samurai_leggings": "黑武士护腿",
  "item.slu.thorned_knight_leggings": "带刺骑士护腿",
  "entity.slu.boss_mohg": "鲜血君王-蒙格",
  "item.slu.crusader_boots": "十字军靴子",
  "item.slu.clergyman_boots": "神职人员靴子",
  "item.slu.highnoon_knight_chestplate": "正午骑士胸甲",
  "item.slu.estus_flask_4": "原素瓶",
  "item.slu.estus_flask_5": "原素瓶",
  "item.slu.thorned_shield": "带刺盾牌",
  "item.slu.smile_sticker": "微笑贴纸",
  "item.slu.chaos_knight_leggings": "混沌骑士护腿",
  "item.slu.spawn_magic_gwyndolin": "召唤魔法：葛温德林",
  "item.slu.crucible_knight_soul": "熔炉骑士奥陶瑟斯之魂",
  "entity.slu.boss_aatrox": "暗裔剑魔-亚托克斯",
  "item.slu.devil_lord_chestplate": "恶魔领主胸甲",
  "item.slu.kaiser_boots": "凯撒靴子",
  "item.slu.dark_ring_boots": "环印靴子",
  "effect.slu.demonic": "恶魔的",
  "enchantment.slu.giant_slayer": "巨人杀手",
  "item.slu.spawn_magic_aatrox": "召唤魔法：亚托克斯",
  "subtitles.giant_walking": "巨人脚步声",
  "item.slu.spiral_sword": "螺旋剑",
  "item.slu.charred_silver_shield": "焦银盾",
  "death.attack.last_damage": "%1$s 死亡",
  "item.slu.wukong_chestplate": "悟空胸甲",
  "item.slu.ashen_one_boots": "灰烬者靴子",
  "subtitles.dragonslayer_theme": "猎龙铠甲的主题音乐",
  "death.attack.last_damage.item": "%1$s 死亡",
  "item.slu.knight_spawn_egg": "骑士刷怪蛋",
  "itemGroup.tabweapons": "武器",
  "item.slu.mecha_aatrox_helmet": "机械亚托克斯头盔",
  "slu.tooltip.estusflask1_2": "最大堆叠：3",
  "slu.tooltip.corrupt_soul": "从扭曲灵魂掉落",
  "item.slu.blood_lord_leggings": "鲜血君王护腿",
  "effect.slu.searching": "搜寻",
  "item.slu.radahn_lightning_sword": "拉塔恩的闪电剑",
  "item.slu.spawn_magic_margit": "召唤魔法：玛尔基特",
  "slu.tooltip.estusflask1_1": "治疗 +6",
  "item.slu.spawn_magic_jax": "召唤魔法：贾克斯",
  "item.slu.heavy_knight_leggings": "重型骑士护腿",
  "item.slu.lunar_eclipse_aatrox_sword": "月蚀亚托克斯之剑",
  "item.slu.legendary_storm_curved_sword": "传奇风暴弯刀",
  "item.slu.berserk_chestplate": "狂战士胸甲",
  "item.slu.smough_leggings": "斯摩的护腿",
  "item.slu.prestige_bloodmoon_aatrox_chestplate": "威望-血月亚托克斯胸甲",
  "slu.tooltip.right_click": "[右键点击]",
  "item.slu.legendary_blood_blade": "传奇血刃",
  "item.slu.lion_knight_chestplate": "狮子骑士胸甲",
  "item.slu.knight_shield": "骑士盾牌",
  "item.slu.wandering_knight_leggings": "失乡骑士护腿",
  "item.slu.iron_samurai_leggings": "铁武士护腿",
  "item.slu.justicar_aatrox_sword": "正义骑士亚托克斯之剑",
  "item.slu.iron_knight_leggings": "铁骑士护腿",
  "item.slu.lunar_eclipse_aatrox_leggings": "月蚀亚托克斯护腿",
  "item.slu.conqueror_chestplate": "征服者胸甲",
  "entity.slu.boss_smough": "斯摩",
  "item.slu.victorious_aatrox_helmet": "胜利亚托克斯头盔",
  "item.slu.dark_spirit_spawn_egg": "黑暗灵体刷怪蛋",
  "item.slu.godrick_soldier_leggings": "葛瑞克士兵护腿",
  "subtitles.victory_from_boss": "战胜 BOSS 音效",
  "subtitles.using_spell": "使用法术音效",
  "item.slu.ornstein_spear": "翁斯坦的长矛",
  "item.slu.warrior_king_helmet": "古王头盔",
  "item.slu.darkmoon_greatsword": "暗月大剑",
  "item.slu.margit_wand": "玛尔基特的魔杖",
  "item.slu.iron_knight_chestplate": "铁骑士胸甲",
  "death.attack.last_damage.player": "%1$s 死亡",
  "item.slu.charred_knight_chestplate": "王盾胸甲",
  "item.slu.claymore": "大剑",
  "item.slu.spawn_magic_mohg": "召唤魔法：蒙格",
  "subtitles.ornstein_theme": "翁斯坦的主题音乐",
  "item.slu.talon_leggings": "利爪护腿",
  "item.slu.legendary_prestige_bloodmoon_aatrox_sword": "传奇威望-血月亚托克斯之剑",
  "item.slu.dark_knight_spawn_egg": "黑暗骑士刷怪蛋",
  "entity.slu.dungeon_knight": "地牢骑士",
  "effect.slu.devil_hand_cooltime": "恶魔之手冷却时间",
  "item.slu.mecha_aatrox_boots": "机械亚托克斯靴子",
  "item.slu.rock_token": "岩石代币",
  "item.slu.ashen_knight_boots": "灰烬骑士靴子",
  "item.slu.iron_round_shield": "铁圆盾",
  "slu.tooltip.spellstone_shard": "强大的力量正在波动……",
  "item.slu.charred_silver_shard": "烧焦的银碎片",
  "slu.sawcleaver.tooltip1": "[潜行 + 右键点击]",
  "slu.sawcleaver.tooltip2": "可以改变武器的形态。",
  "item.slu.legendary_crucible_knight_sword": "传奇熔炉骑士之剑",
  "entity.slu.siegmeyer_spawner": "西格迈尔生成器",
  "slu.tooltip.golden_sculpt": "从贵族骑士掉落",
  "slu.tooltip.magic_staff1": "伤害 12 +（目标最大生命值的 3%）",
  "subtitles.maliketh_theme": "玛利喀斯主题音乐",
  "slu.tooltip.magic_staff2": "对右键点击的目标生效",
  "item.slu.iron_knight_boots": "铁骑士靴子",
  "slu.legendary.tooltip": "传奇武器",
  "item.slu.successor_helmet": "继承者头盔",
  "item.slu.thorned_knight_helmet": "带刺骑士头盔",
  "item.slu.gundyr_axespear": "古达的斧枪",
  "item.slu.godrick_knight_chestplate": "葛瑞克骑士胸甲",
  "item.slu.boss_crucible_knight_spawn_egg": "熔炉骑士奥陶瑟斯刷怪蛋",
  "item.slu.legendary_godskin_peeler": "传奇神皮剥制剑",
  "item.slu.explorer_boots": "探险家靴子",
  "item.slu.darius_soul": "德莱厄斯之魂",
  "slu.tooltip.estusflask3_1": "治疗 +18",
  "subtitles.real_giant_walking": "巨人脚步声",
  "item.slu.lightning_spell_sword": "闪电法术剑",
  "slu.tooltip.estusflask3_2": "最大堆叠：9",
  "slu.magic.shoot": "右键点击使用魔法！",
  "item.slu.tower_knight_chestplate": "高塔骑士胸甲",
  "item.soulslikeuniverse.ashen_one_chestplate": "灰烬者胸甲",
  "item.slu.chaos_knight_helmet": "混沌骑士头盔",
  "item.slu.solar_knight_boots": "太阳骑士靴子",
  "slu.tooltip.damage7": "额外伤害 +7",
  "slu.tooltip.presentchest": "右键点击打开宝箱",
  "slu.tooltip.damage4": "额外伤害 +4",
  "enchantment.slu.armor_piercing.desc": "获得 5% 护甲穿透能力。",
  "slu.tooltip.damage2": "额外伤害 +2",
  "item.slu.elden_beast_chestplate": "艾尔登之兽身体",
  "item.slu.dagger": "匕首",
  "item.slu.jingubang": "金箍棒",
  "item.slu.warrior_king_leggings": "古王护腿",
  "slu.passive.strength3": "力量 3",
  "slu.passive.strength2": "力量 2",
  "slu.tooltip.rusty_steel_shard": "从武装游魂掉落",
  "item.slu.prestige_drx_aatrox_helmet": "威望-DRX亚托克斯头盔",
  "subtitles.gwyndolin_theme": "葛温德林主题音乐",
  "item.slu.lion_knight_leggings": "狮子骑士护腿",
  "item.slu.blasphemy_knight_chestplate": "亵渎骑士胸甲",
  "item.slu.pot_mask_helmet": "壶男头盔",
  "slu.tooltip.fallen_kingdom_ring": "从游魂骑士掉落",
  "slu.passive.strength1": "力量 1",
  "item.slu.north_knight_boots": "北方骑士靴子",
  "slu.passive.resistance1": "抗性 1",
  "slu.passive.resistance2": "抗性 2",
  "subtitles.special_theme": "BOSS 主题音乐",
  "item.slu.weapon_master_helmet": "武器大师头盔",
  "slu.passive.resistance3": "抗性 3",
  "slu.tooltip.smile_sticker1": "从帕奇掉落",
  "slu.tooltip.smile_sticker2": "(哇，看起来真没什么用……)",
  "item.slu.legendary_marika_hammer": "传奇玛莉卡的锤子",
  "slu.tooltip.nightmare_shard": "从噩梦骑士掉落",
  "item.slu.valkyrie_leggings": "女武神护腿",
  "item.slu.siegmeyer_shield": "西格迈尔的盾牌",
  "item.slu.spawn_magic_soul_of_cinder": "召唤魔法：薪王的化身",
  "slu.tooltip.broken_sword": "从骑士掉落",
  "subtitles.parry_swing": "招架挥击",
  "item.slu.omen_knight_boots": "镜子骑士靴子",
  "item.slu.elden_lord_helmet": "艾尔登之王头盔",
  "slu.tooltip.humanity": "从西格迈尔掉落",
  "item.slu.legendary_ornstein_spear": "传奇翁斯坦的长矛",
  "item.slu.executioner_sword": "行刑者之剑",
  "item.soulslikeuniverse.ashen_one_helmet": "灰烬者头盔",
  "entity.slu.boss_radahn": "碎星将军拉塔恩",
  "item.slu.charred_silver_chestplate": "焦银胸甲",
  "item.slu.ringed_knight_spawn_egg": "环印骑士刷怪蛋",
  "item.slu.briar_chestplate": "荆棘胸甲",
  "item.slu.successor_leggings": "继承者护腿",
  "item.slu.north_knight_helmet": "北方骑士头盔",
  "item.slu.chaos_knight_boots": "混沌骑士靴子",
  "entity.slu.boss_ornstein": "翁斯坦",
  "entity.slu.boss_godskin_apostle": "神皮使徒",
  "item.slu.elderwood_wukong_chestplate": "古木悟空胸甲",
  "item.slu.slave_knight_helmet": "奴隶骑士头盔",
  "item.slu.blood_trident": "血之三叉戟",
  "item.slu.wandering_knight_boots": "失乡骑士靴子",
  "item.slu.monster_crusader_spawn_egg": "十字军刷怪蛋",
  "slu.tooltip.godrick_knight_token": "从葛瑞克骑士掉落",
  "item.slu.victorious_aatrox_leggings": "胜利亚托克斯护腿",
  "item.slu.lightning_lord_helmet": "无名王者头盔",
  "item.slu.chosen_pantheon_chestplate": "战争星灵潘森胸甲",
  "item.slu.legendary_executioner_sword": "传奇行刑者之剑",
  "slu.tooltip.rock_token": "从哈维尔掉落",
  "effect.slu.monster_slayer": "怪物杀手",
  "item.slu.boss_looking_glass_knight_spawn_egg": "镜子骑士刷怪蛋",
  "item.slu.lunatic_helmet": "疯狂头盔",
  "item.slu.iron_samurai_boots": "铁武士靴子",
  "slu.tooltip.rightclick_entity": "[右键点击目标实体]",
  "entity.slu.boss_ancient_warrior": "古代战士",
  "item.slu.crusader_shield": "十字军盾牌",
  "item.slu.metal_shard_4": "金属碎片",
  "item.slu.metal_shard_5": "金属碎片",
  "item.slu.spawn_magic_count_robert": "召唤魔法：罗伯特伯爵",
  "item.slu.berserk_greatsword": "狂战士大剑",
  "item.slu.metal_shard_2": "金属碎片",
  "entity.slu.hollow_soldier_spear": "游魂士兵",
  "item.slu.metal_shard_3": "金属碎片",
  "item.slu.dark_spear": "黑暗长矛",
  "item.slu.soldier_boots": "士兵靴子",
  "item.slu.boss_godfrey_spawn_egg": "初代艾尔登之王-葛孚雷刷怪蛋",
  "item.slu.spawn_magic_gael": "召唤魔法：盖尔",
  "item.slu.alloy_chestplate": "合金胸甲",
  "item.slu.lightning_lord_chestplate": "无名王者胸甲",
  "item.slu.grave_lord_sword": "墓王剑",
  "item.slu.rock_shield": "岩石盾牌",
  "item.slu.blasphemy_knight_helmet": "亵渎骑士头盔",
  "entity.slu.twisted_souls": "扭曲灵魂",
  "item.slu.dragon_guardian_chestplate": "龙卫胸甲",
  "subtitles.gael_theme": "盖尔的主题音乐",
  "item.slu.dark_blood": "黑暗之血",
  "item.slu.night_crow_leggings": "夜鸦护腿",
  "item.slu.soldier_helmet": "士兵头盔",
  "item.slu.full_metal_knight_chestplate": "全金属骑士胸甲",
  "item.slu.armed_hollow_spawn_egg": "武装游魂刷怪蛋",
  "item.slu.talon_chestplate": "利爪胸甲",
  "item.slu.boss_gwyndolin_spawn_egg": "暗影太阳-葛温德林刷怪蛋",
  "item.slu.alloy_leggings": "合金护腿",
  "item.slu.halberd": "戟",
  "item.slu.temple_guard_spawn_egg": "圣殿守卫刷怪蛋",
  "effect.slu.demonic_sound": "恶魔音效",
  "item.slu.ashen_one_helmet": "灰烬者头盔",
  "item.slu.legendary_godfrey_axe": "传奇葛孚雷的斧头",
  "entity.slu.boss_notch": "notch-全能之神",
  "item.slu.legendary_soul_of_cinder_sword": "传奇薪王的化身之剑",
  "item.slu.wanderer_leggings": "流浪者护腿",
  "item.slu.aatrox_helmet": "亚托克斯头盔",
  "item.slu.victorious_aatrox_sword": "胜利亚托克斯之剑",
  "item.slu.sunfire_shard": "日炎碎片",
  "item.slu.gwyndolin_soul": "葛温德林之魂",
  "item.slu.legendary_warrior_king_axe": "传奇古王的斧头",
  "entity.slu.boss_fallen_lord": "堕落领主",
  "slu.impossible1": "该物品无法注入魔法！",
  "subtitles.armor_walking": "沉重的脚步声",
  "subtitles.field_boss_theme": "野外BOSS主题音乐",
  "item.slu.successor_chestplate": "继承者胸甲",
  "slu.impossible2": "注入魔法需要咒石！",
  "item.slu.wolf_knight_boots": "狼骑士靴子",
  "item.slu.dragon_slayer_leggings": "猎龙铠甲护腿",
  "subtitles.hollow_growling": "游魂生物咆哮声",
  "item.slu.hunter_chestplate": "猎人胸甲",
  "item.slu.crucible_token": "熔炉代币",
  "item.slu.patches_spawn_egg": "伟大战士-帕奇刷怪蛋",
  "item.slu.highnoon_knight_axe": "正午骑士斧头",
  "item.slu.godrick_knight_boots": "葛瑞克骑士靴子",
  "item.slu.cinder_king_greatsword": "薪王大剑",
  "item.slu.boss_mohg_spawn_egg": "鲜血君王-蒙格刷怪蛋",
  "item.slu.crucible_knight_sword": "熔炉骑士之剑",
  "item.slu.drx_aatrox_boots": "DRX亚托克斯靴子",
  "subtitles.falling_attack": "下落攻击音效",
  "effect.slu.music": "音乐",
  "item.slu.watcher_boots": "监视者靴子",
  "item.slu.spawn_magic_radagon": "召唤魔法：拉达冈",
  "item.slu.legendary_spiral_sword": "传奇螺旋剑",
  "effect.slu.demonic_wave_cooltime": "恶魔波冷却时间",
  "item.slu.prestige_bloodmoon_aatrox_helmet": "威望-血月亚托克斯头盔",
  "item.slu.castle_guard_spawn_egg": "城堡守卫刷怪蛋",
  "entity.slu.patches": "伟大战士-帕奇",
  "item.slu.nightmare_knight_spawn_egg": "噩梦骑士刷怪蛋",
  "item.slu.lunatic_leggings": "疯狂护腿",
  "item.slu.solaire_spawn_egg": "索拉尔刷怪蛋",
  "item.slu.divine_knight_leggings": "神圣骑士护腿",
  "item.slu.tarnished_helmet": "战鬼头盔",
  "item.slu.smough_chestplate": "斯摩胸甲",
  "subtitles.soulofcinder_theme": "薪王的化身主题音乐",
  "item.slu.metal_shard": "金属碎片",
  "item.slu.golden_sculpt": "金色雕塑",
  "item.slu.chaos_knight_sword": "混沌骑士之剑",
  "item.slu.legendary_aatrox_sword": "传奇亚托克斯之剑",
  "item.slu.boss_fallen_lord_spawn_egg": "堕落领主刷怪蛋",
  "item.slu.explorer_leggings": "探险家护腿",
  "item.slu.godfrey_axe": "葛孚雷的斧头",
  "item.slu.spawn_magic_dragon_slayer_armour": "召唤魔法：猎龙铠甲",
  "item.slu.hollow_soul_3": "游魂之魂",
  "item.slu.oni_knight_leggings": "鬼面骑士护腿",
  "item.slu.hollow_soul_2": "游魂之魂",
  "item.slu.black_baron_chestplate": "黑男爵胸甲",
  "item.slu.lord_chestplate": "领主胸甲",
  "subtitles.nameless_king_theme": "无名王者主题音乐",
  "item.slu.drx_aatrox_chestplate": "DRX亚托克斯胸甲",
  "item.slu.primordian_aatrox_chestplate": "原初亚托克斯胸甲",
  "item.slu.monster_godrick_knight_spawn_egg": "葛瑞克骑士怪物刷怪蛋",
  "item.slu.solar_knight_leggings": "太阳骑士护腿",
  "item.slu.mercenary_leggings": "罗伯特护腿",
  "item.slu.paladin_chestplate": "圣骑士胸甲",
  "item.slu.cloth_piece": "布料",
  "item.slu.boss_jax_spawn_egg": "武器大师贾克斯刷怪蛋",
  "item.slu.black_baron_boots": "黑男爵靴子",
  "slu.tooltip.devil_hand2_1": "变为恶魔状态6秒，造成伤害",
  "slu.tooltip.devil_hand2_2": "对你周围的敌人造成伤害，并获得生命偷取能力。",
  "item.slu.mercenary_boots": "罗伯特靴子",
  "item.slu.boss_artorias_spawn_egg": "深渊漫步者-阿尔特留斯刷怪蛋",
  "subtitles.radahn_theme": "拉达冈主题音乐",
  "item.slu.black_blade": "黑刃",
  "enchantment.slu.bleeding.desc": "对玩家造成出血伤害。",
  "item.slu.devil_lord_leggings": "恶魔领主护腿",
  "item.slu.boss_malenia_spawn_egg": "米凯拉之刃-玛莲妮亚刷怪蛋",
  "item.slu.watcher_helmet": "监视者头盔",
  "item.slu.spear": "长矛",
  "item.slu.divine_spear": "神圣长矛",
  "item.slu.monster_blasphemy_knight_spawn_egg": "亵渎骑士怪物刷怪蛋",
  "item.slu.boss_notch_spawn_egg": "全能之神-notch刷怪蛋",
  "item.slu.ancient_warrior_chestplate": "古代战士胸甲",
  "item.slu.magma_giant_spawn_egg": "岩浆巨人刷怪蛋",
  "item_group.slu.mobs_tab": "魂系：怪物",
  "item.slu.kingdom_knight_leggings": "王国骑士护腿",
  "item.slu.oni_knight_chestplate": "鬼面骑士胸甲",
  "item.slu.spawn_magic_nameless_king": "召唤魔法：无名王者",
  "entity.slu.boss_looking_glass_knight": "镜子骑士",
  "slu.tooltip.type_5": "[类型：E]",
  "effect.slu.extra_damage": "额外伤害",
  "slu.tooltip.type_4": "[类型：D]",
  "item.slu.wolf_knight_sword": "狼骑士之剑",
  "item.slu.nameless_king_soul": "无名王者之魂",
  "item.slu.aatrox_leggings": "亚托克斯护腿",
  "slu.tooltip.type_1": "[类型：A]",
  "slu.tooltip.type_3": "[类型：C]",
  "item.slu.tower_knight_boots": "高塔骑士靴子",
  "item.slu.skin_leggings": "神皮贵族护腿",
  "slu.tooltip.type_2": "[类型：B]",
  "item.slu.chosen_knight_boots": "天选骑士靴子",
  "item.slu.steel_guard_boots": "钢铁守卫靴子",
  "item.slu.dark_ring_chestplate": "环印胸甲",
  "item.slu.warrior_king_boots": "古王靴子",
  "effect.slu.concentration": "专注",
  "item.slu.aatrox_boots": "亚托克斯靴子",
  "subtitles.healing": "治疗音效",
  "item.slu.lightning_spear": "闪电长矛",
  "entity.slu.boss_elemer": "“铁棘”艾隆梅尔",
  "item.slu.tarnished_leggings": "战鬼护腿",
  "slu.tooltip.samurai_token": "从幽灵武士掉落",
  "item.slu.broken_sword": "断剑",
  "item.slu.spellstone_shard": "咒石碎片",
  "item.slu.sickle": "镰刀",
  "item.slu.elden_lord_chestplate": "艾尔登之王胸甲",
  "item.slu.scythe": "死之镰刀",
  "item.slu.kaiser_mace": "凯撒的钉锤",
  "item.slu.red_samurai_boots": "红武士靴",
  "item.slu.creator_viktor_chestplate": "创造者维克托胸甲",
  "item.slu.boss_radahn_spawn_egg": "碎星将军拉塔恩刷怪蛋",
  "item.slu.tower_knight_helmet": "高塔骑士头盔",
  "effect.slu.waiting_cooltime": "等待冷却时间",
  "item.slu.dragon_scale": "龙鳞",
  "item.slu.round_knight_boots": "洋葱骑士靴",
  "item.slu.rusty_steel_shard": "生锈的钢铁碎片",
  "item.slu.spawn_magic_godfrey": "召唤魔法：葛孚雷",
  "item.slu.rock_knight_boots": "岩石骑士靴",
  "item.slu.legendary_radahn_lightning_sword": "传奇拉塔恩的闪电剑",
  "item.slu.boss_elemer_spawn_egg": "“铁棘”艾隆梅尔刷怪蛋",
  "item.slu.dragon_guardian_spear": "龙卫的长矛",
  "item.slu.charred_silver_leggings": "焦银护腿",
  "slu.tooltip.white_phantom_spawn_desc1": "召唤白色幻影",
  "itemGroup.tabarmors": "盔甲",
  "item.slu.charred_knight_boots": "王盾靴",
  "item.slu.drx_aatrox_sword": "DRX亚托克斯之剑",
  "item.slu.black_dagger": "黑色匕首",
  "item.slu.devil_hand": "恶魔之手",
  "slu.tooltip.white_phantom_spawn_desc2": "持续时间：180秒",
  "item.slu.smough_helmet": "斯摩头盔",
  "slu.tooltip.magma_shard": "从岩浆巨人掉落",
  "item.slu.apostle_leggings": "使徒护腿",
  "item.slu.malenia_soul": "玛莲妮亚的灵魂",
  "item.slu.talon_helmet": "利爪头盔",
  "item.slu.fallen_kingdom_ring": "堕落王国戒指",
  "item.slu.clergyman_chestplate": "神职人员胸甲",
  "item.slu.charred_silver_sword": "焦银剑",
  "item.slu.giant_fang": "巨人的尖牙",
  "item.slu.steel_katana": "钢铁武士刀",
  "item.slu.wukong_soul": "悟空的灵魂",
  "item.slu.red_samurai_chestplate": "红武士胸甲",
  "item.slu.spawn_magic_ancient_warrior": "召唤魔法：古代战士",
  "item.slu.prestige_drx_aatrox_leggings": "威望-DRX亚托克斯护腿",
  "item.slu.crucible_knight_boots": "熔炉骑士靴",
  "item.slu.ghost_knight_leggings": "幽灵骑士护腿",
  "slu.tooltip.sunfire_shard": "从索拉尔掉落",
  "item.slu.blasphemy_knight_leggings": "亵渎骑士护腿",
  "item.slu.skin_boots": "神皮贵族靴",
  "item.slu.blood_lord_chestplate": "鲜血君王胸甲",
  "item.slu.ghost_samurai_spawn_egg": "幽灵武士刷怪蛋",
  "item.slu.spawn_magic_godskin_apostle": "召唤魔法：神皮使徒",
  "item.slu.alloy_boots": "合金靴",
  "item.slu.noble_knight_spawn_egg": "贵族骑士刷怪蛋",
  "slu.tooltip.spellstone.second_rightclick": "[再次右键点击]",
  "item.slu.ashen_one_leggings": "灰烬者护腿",
  "slu.tooltip.dark_blood": "从行刑者掉落",
  "entity.slu.knight": "骑士",
  "item.slu.wukong_boots": "悟空靴",
  "item.slu.boss_godskin_apostle_spawn_egg": "神皮使徒刷怪蛋",
  "item.slu.elderwood_wukong_leggings": "古木悟空护腿",
  "item.slu.wizard_helmet": "巫师头盔",
  "entity.slu.dark_spirit": "暗灵",
  "item.slu.ashen_knight_chestplate": "灰烬骑士胸甲",
  "subtitles.artorias_theme": "阿尔特留斯的主题音乐",
  "subtitles.patches_hurt": "帕奇受伤音效",
  "item.slu.godrick_knight_token": "葛瑞克骑士信物",
  "subtitles.axe_grab": "斧头挥舞音效",
  "item.slu.steel_guard_helmet": "钢铁守卫头盔",
  "item.slu.night_crow_chestplate": "夜鸦胸甲",
  "item.slu.magma_shard": "岩浆碎片",
  "item.slu.crusader_chestplate": "十字军胸甲",
  "slu.tooltip.estusflask4_2": "最大堆叠：12",
  "slu.tooltip.estusflask4_1": "治疗 +21",
  "subtitles.transforming": "锯肉刀变形音效",
  "item.slu.monster_crucible_knight_spawn_egg": "熔炉骑士刷怪蛋",
  "entity.slu.monster_crucible_knight_2": "熔炉骑士",
  "item.slu.victorious_knight_leggings": "胜利骑士护腿",
  "item.slu.spawn_magic_malenia": "召唤魔法：玛莲妮亚",
  "item.slu.fell_omen_king_boots": "恶兆王靴子",
  "subtitles.looking_glass_knight_theme": "镜子骑士的主题音乐",
  "entity.slu.monster_successor": "继承者",
  "item.slu.legendary_dragon_slayer_axe": "传奇猎龙铠甲的斧头",
  "item.slu.conqueror_leggings": "征服者护腿",
  "item.slu.monster_crucible_knight_2_spawn_egg": "熔炉骑士刷怪蛋",
  "item.slu.rock_knight_leggings": "岩石骑士护腿",
  "item.slu.crucible_knight_chestplate": "熔炉骑士胸甲",
  "item.slu.solar_knight_chestplate": "太阳骑士胸甲",
  "item.slu.blasphemy_shard": "亵渎碎片",
  "item.slu.legendary_wolf_knight_sword": "传奇狼骑士之剑",
  "item.slu.minecraft_lord_helmet": "notch头盔",
  "item.slu.repairstone": "修理石",
  "item.slu.druid_helmet": "德鲁伊头盔",
  "entity.slu.mad_knight": "疯狂骑士",
  "subtitles.godfrey_theme": "葛孚雷的主题音乐",
  "item.slu.crystal_glaive": "水晶戟",
  "item.slu.spawn_magic_darius": "召唤魔法：德莱厄斯",
  "item.slu.skin_helmet": "神皮贵族头盔",
  "item.slu.sacred_relic": "神圣遗物",
  "subtitles.whoosh": "挥舞音效",
  "item.slu.creator_viktor_leggings": "创造者维克托护腿",
  "item.slu.primordian_aatrox_helmet": "原初亚托克斯头盔",
  "item.slu.rusty_steel_leggings": "生锈的钢铁护腿",
  "item.slu.round_knight_leggings": "洋葱骑士护腿",
  "item.slu.conqueror_helmet": "征服者头盔",
  "item.slu.gundyr_soul": "古达的灵魂",
  "item.slu.legendary_jingubang": "传奇金箍棒",
  "item.slu.immortal_knight_leggings": "不朽骑士护腿",
  "item.slu.lunar_eclipse_aatrox_boots": "月蚀亚托克斯靴子",
  "slu.tooltip.cloth_piece": "从盗贼掉落",
  "item.slu.rock_knight_chestplate": "岩石骑士胸甲",
  "item.slu.humanity": "人性",
  "slu.chatting.darkspiritspawn": "小心，暗灵入侵了你的世界！",
  "item.slu.kaiser_helmet": "凯撒头盔",
  "item.slu.apostle_boots": "使徒靴子",
  "item.slu.mecha_aatrox_sword": "机械亚托克斯之剑",
  "item.slu.ancient_warrior_boots": "古代战士靴子",
  "item.slu.talon_claw": "锋利之爪",
  "item.slu.knight_soul": "骑士之魂",
  "item.slu.boss_margit_spawn_egg": "恶兆妖鬼-玛尔基特刷怪蛋",
  "effect.slu.critical_hit_cooltime": "暴击冷却时间",
  "item.slu.maliketh_helmet": "玛利喀斯头盔",
  "item.slu.fortress_knight_chestplate": "堡垒骑士胸甲",
  "item.slu.shadow_assassin_spawn_egg": "暗影刺客刷怪蛋",
  "item.slu.iudex_helmet": "审判者头盔",
  "item.slu.wanderer_chestplate": "流浪者胸甲",
  "item.slu.drx_aatrox_leggings": "DRX亚托克斯护腿",
  "item.slu.jax_soul": "贾克斯之魂",
  "item.slu.round_shield": "圆盾",
  "item.slu.kingdom_knight_boots": "王国骑士靴子",
  "item.slu.great_battle_hammer": "大战锤",
  "item.slu.soldier_leggings": "士兵护腿",
  "entity.slu.monster_godrick_knight": "葛瑞克骑士",
  "item.slu.godskin_peeler": "神皮剥制剑",
  "item.slu.oni_knight_boots": "鬼面骑士靴子",
  "item.slu.elden_beast_helmet": "艾尔登之兽头部",
  "slu.tooltip.tower_flag": "从高塔骑士掉落",
  "item.slu.wizard_leggings": "巫师护腿",
  "entity.slu.bad_omen_giant": "恶兆巨人",
  "item.slu.red_samurai_leggings": "红武士护腿",
  "item.slu.victorious_aatrox_chestplate": "胜利亚托克斯胸甲",
  "item.slu.paladin_boots": "圣骑士靴子",
  "item.slu.hollow_spawn_egg": "游魂刷怪蛋",
  "effect.slu.spell_sound": "法术音效",
  "item.slu.elden_lord_boots": "艾尔登之王靴子",
  "item.slu.round_knight_chestplate": "洋葱骑士胸甲",
  "subtitles.extra_music1": "BOSS音乐音效",
  "item.slu.justicar_aatrox_leggings": "正义骑士亚托克斯护腿",
  "item.slu.elden_lord_leggings": "艾尔登之王护腿",
  "subtitles.extra_music2": "BOSS音乐音效",
  "item.slu.legendary_lunar_eclipse_aatrox_sword": "传奇月蚀亚托克斯之剑",
  "entity.slu.hollow_knight": "游魂骑士",
  "item.slu.red_samurai_helmet": "红武士头盔",
  "slu.tooltip.shift_rightclick": "[潜行 + 右键点击]",
  "item.slu.divine_knight_helmet": "神圣骑士头盔",
  "enchantment.slu.critical_hit.desc": "每6秒造成额外伤害。（9 + 目标最大生命值的3%）",
  "item.slu.victorious_knight_helmet": "胜利骑士头盔",
  "item.slu.charred_silver_boots": "焦银靴子",
  "effect.slu.teleport_cooltime": "传送冷却时间",
  "entity.slu.boss_godfrey": "初代艾尔登之王-葛孚雷",
  "item.slu.count_robert_soul": "罗伯特伯爵之魂",
  "subtitles.spell_3": "使用法术音效",
  "item.slu.ashen_one_chestplate": "灰烬者胸甲",
  "item.slu.maliketh_boots": "玛利喀斯靴子",
  "item.slu.clergyman_helmet": "神职人员头盔",
  "entity.slu.monster_crusader": "十字军",
  "slu.tooltip.creator_staff1": "伤害10 + （目标最大生命值的4%） ",
  "slu.tooltip.creator_staff2": "对右键点击的目标生效",
  "item.slu.bloodmoon_aatrox_helmet": "血月亚托克斯头盔",
  "effect.slu.lifesteal": "生命偷取",
  "item.slu.aatrox_soul": "亚托克斯之魂",
  "item.slu.cross_shield": "十字盾",
  "item.slu.elderwood_wukong_boots": "古木悟空靴子",
  "slu.passive.haste1": "护甲穿透 +10%",
  "effect.slu.devil_lightning_sound": "恶魔闪电音效",
  "item.slu.crucible_knight_spear": "熔炉骑士之矛",
  "item.slu.explorer_helmet": "探险家头盔",
  "entity.slu.magma_giant": "岩浆巨人",
  "item.slu.dark_ring_leggings": "环印护腿",
  "item.slu.radagon_soul": "拉达冈之魂",
  "item.slu.morgott_cursed_sword": "莫格特的诅咒之剑",
  "item.slu.mercenary_chestplate": "罗伯特胸甲",
  "slu.tooltip.rotten_eye": "从游魂掉落",
  "itemGroup.tabmobs": "怪物",
  "item.slu.divine_sword": "神圣之剑",
  "item.slu.estus_flask": "原素瓶",
  "item.slu.chosen_pantheon_shield": "战争星灵潘森盾牌",
  "item.slu.abyss_watcher_soul": "深渊监视者之魂",
  "item.slu.dragon_guardian_boots": "龙卫靴子",
  "item.slu.omen_knight_leggings": "镜子骑士护腿",
  "item.slu.lion_knight_helmet": "狮子骑士头盔",
  "item.slu.grand_trial_sword": "大审判之剑",
  "subtitles.elite_death": "精英怪物死亡音效",
  "item.slu.artorias_soul": "阿尔特留斯之魂",
  "slu.tooltip.damage14": "额外伤害 +14",
  "subtitles.new_giant_walking": "巨人脚步声",
  "item.slu.hunter_leggings": "猎人护腿",
  "item.soulslikeuniverse.ashen_one_boots": "灰烬者靴子",
  "entity.slu.armed_hollow": "武装游魂",
  "subtitles.hollow_die": "游魂死亡音效",
  "entity.slu.boss_soul_of_cinder": "薪王的化身",
  "item.slu.conqueror_boots": "征服者靴子",
  "entity.slu.monster_godrick_soldier": "葛瑞克士兵",
  "item.slu.aatrox_chestplate": "亚托克斯胸甲",
  "item.slu.twisted_souls_spawn_egg": "扭曲灵魂刷怪蛋",
  "item.slu.prestige_drx_aatrox_sword": "威望-DRX亚托克斯之剑",
  "subtitles.real_heavy_walking": "沉重的脚步声",
  "subtitles.ultra_giant_step": "巨人脚步声",
  "item.slu.boss_nameless_king_spawn_egg": "无名王者刷怪蛋",
  "item.slu.bloodmoon_aatrox_leggings": "血月亚托克斯护腿", 
  "item.slu.valkyrie_helmet": "女武神头盔",
  "item.slu.fallen_lord_soul": "堕落领主之魂",
  "slu.tooltip.repairstone": "用于在铁砧上修理类魂物品。",
  "item.slu.samurai_token": "武士信物",
  "item.slu.lunar_eclipse_aatrox_helmet": "月蚀亚托克斯头盔",
  "item.slu.legendary_drx_aatrox_sword": "传奇DRX亚托克斯之剑",
  "item.slu.blood_spell_longsword": "血咒长剑",
  "item.slu.ornstein_soul": "翁斯坦之魂",
  "item.slu.justicar_aatrox_boots": "正义骑士亚托克斯靴子",
  "item.slu.dragon_skull_shield": "龙颅骨盾",
  "item.slu.monster_successor_spawn_egg": "继承者刷怪蛋",
  "item.slu.slave_knight_leggings": "奴隶骑士护腿",
  "item.slu.watcher_chestplate": "监视者胸甲",
  "entity.slu.boss_gwyndolin": "暗影太阳-葛温德林",
  "item.slu.wolf_knight_leggings": "狼骑士护腿",
  "item.slu.legendary_mecha_aatrox_sword": "传奇机械亚托克斯之剑",
  "item.slu.chosen_pantheon_boots": "战争星灵潘森靴子",
  "item.slu.smough_boots": "斯摩靴子",
  "item.slu.tower_knight_shield": "高塔骑士之盾",
  "item.slu.oni_blade": "鬼面之刃",
  "item.slu.crusader_leggings": "十字军护腿",
  "item.slu.fortress_knight_leggings": "堡垒骑士护腿",
  "effect.slu.boss_despawn": "BOSS消失",
  "item.slu.kaiser_chestplate": "凯撒胸甲",
  "item.slu.master_staff": "大师之杖",
  "item.slu.thorned_knight_chestplate": "带刺骑士胸甲",
  "item.slu.thief_spawn_egg": "盗贼刷怪蛋",
  "item.slu.hollow_knight_spawn_egg": "游魂骑士刷怪蛋",
  "subtitles.radagon_theme": "拉达冈主题音乐",
  "item.slu.blessed_dagger": "祝福匕首",
  "item.slu.crusader_helmet": "十字军头盔",
  "item.slu.giant_leggings": "拉塔恩护腿",
  "item.slu.iron_knight_helmet": "铁骑士头盔",
  "item.slu.giant_soul": "巨人之魂",
  "item.slu.margit_soul": "玛尔基特之魂",
  "entity.slu.hollow": "游魂",
  "effect.slu.transforming": "变形",
  "entity.slu.monster_crucible_knight": "熔炉骑士",
  "item.slu.creator_staff": "创造者之杖",
  "slu.passive.fire": "火焰抗性",
  "slu.tooltip.inherited_flame": "从继承者掉落",
  "item.slu.giant_chestplate": "拉塔恩胸甲",
  "item.slu.legendary_cinder_king_sword": "传奇薪王大剑",
  "item.slu.boss_dragon_slayer_armour_spawn_egg": "猎龙铠甲刷怪蛋",
  "item.slu.tarnished_boots": "战鬼靴子",
  "slu.tooltip.estusflask2_2": "最大堆叠：6",
  "slu.tooltip.estusflask2_1": "治疗 +12",
  "item.slu.dragon_slayer_axe": "猎龙铠甲斧头",
  "item.slu.kaiser_leggings": "凯撒护腿",
  "item.slu.boss_radagon_spawn_egg": "黄金律法拉达冈刷怪蛋",
  "subtitles.smash_hit": "重击音效",
  "item.slu.executor_spawn_egg": "行刑者刷怪蛋",
  "item.slu.boss_beast_clergyman_spawn_egg": "野兽神职人员刷怪蛋",
  "entity.slu.boss_nameless_king": "无名王者",
  "entity.slu.nightmare_knight": "噩梦骑士",
  "slu.passive.desc": "[被动]",
  "item.slu.spawn_magic_ornstein": "召唤魔法：翁斯坦",
  "item.slu.dragon_slayer_chestplate": "猎龙铠甲胸甲",
  "item.slu.thorned_knight_boots": "带刺骑士靴子",
  "item.slu.slave_knight_boots": "奴隶骑士靴子",
  "item.slu.victorious_aatrox_boots": "胜利亚托克斯靴子",
  "item.slu.wolf_knight_chestplate": "狼骑士胸甲",
  "item.slu.charred_shield": "焦黑盾牌",
  "item.slu.maliketh_leggings": "玛利喀斯护腿",
  "slu.tooltip.healingstone2": "(也用于驯服NPC)",
  "item.slu.sacred_relic_sword": "神圣遗物剑",
  "slu.tooltip.healingstone1": "用于治疗同队的NPC。",
  "item.slu.apostle_helmet": "使徒头盔",
  "item.slu.crucible_shield": "熔炉盾牌",
  "item.slu.rusty_steel_helmet": "生锈的钢铁头盔",
  "item.slu.minecraft_lord_leggings": "notch护腿",
  "item_group.slu.spawn_magic_tab": "魂系：召唤魔法",
  "slu.passive.slowness3": "迟缓3",
  "slu.passive.slowness1": "迟缓1",
  "slu.passive.slowness2": "迟缓2",
  "enchantment.slu.armor_piercing": "破甲",
  "item.slu.apostle_chestplate": "使徒胸甲",
  "entity.slu.monster_blasphemy_knight": "亵渎骑士",
  "item.slu.paladin_leggings": "圣骑士护腿",
  "item.slu.greathammer": "大锤"
}