{
	"attribute.name.epicfight.impact": "冲击值",
	"attribute.name.epicfight.armor_negation": "穿甲",
	"attribute.name.epicfight.max_strikes": "最大攻击人数",
	"attribute.name.epicfight.mainhand_only": "仅主手可用",
	"attribute.name.epicfight.twohanded": "双手持握",
	"attribute.name.epicfight.stun_armor": "击晕抗性",
	"attribute.name.epicfight.weight": "重量",
	"attribute.name.epicfight.staminar": "最大耐力",
	"attribute.name.epicfight.stamina_regen": "耐力回复",
	"attribute.name.epicfight.execution_resistance": "最大冲击抗性",
	"attribute.name.epicfight.offhand_attack_speed": "副手攻速",
	"attribute.name.epicfight.offhand_impact": "副手冲击值",
	"attribute.name.epicfight.offhand_armor_negation": "副手护甲穿透",
	"attribute.name.epicfight.offhand_max_strikes": "副手最大攻击人数",
	"attribute.name.epicfight.impact.value": "%s 冲击值",
	"attribute.name.epicfight.armor_negation.value": "%s 护甲穿透",
	"attribute.name.epicfight.max_strikes.value": "每次最多攻击 %s 人",
	"attribute.name.generic.max_health.skillbook_tooltip": "增加最大生命值",
	"attribute.name.generic.attack_damage.skillbook_tooltip": "增加最大伤害",
	"attribute.name.epicfight.staminar.skillbook_tooltip": "增加最大耐力",
	"attribute.name.epicfight.stamina_regen.skillbook_tooltip": "减少耐力回复所需时间",
	"attribute.name.epicfight.stamina.consume": "%s 耐力",
	"attribute.name.epicfight.stamina_current_ratio.consume": "%s%% 当前耐力",
	"attribute.name.epicfight.stamina_per_second.consume": "% 每秒",
	"attribute.name.epicfight.stamina.consume.tooltip": "执行需要一定耐力",
	"attribute.name.epicfight.cooldown.consume": "%s 秒",
	"attribute.name.epicfight.cooldown.consume.tooltip": "再次使用技能所需的时间",
	"attribute.name.epicfight.health.consume": "%s血量",
	"attribute.name.epicfight.health.consume.tooltip": "执行时需要指定的血量",
	"commands.epicfight.skill.add.success.single": "添加技能%s至%s",
	"commands.epicfight.skill.add.success.multiple": "添加技能%s至%s个目标",
	"commands.epicfight.skill.add.failed": "无法添加这个技能（技能已学习）",
	"commands.epicfight.skill.remove.success.single": "已将%s从%s身上移除",
	"commands.epicfight.skill.remove.success.multiple": "已将%s从%s个目标中移除",
	"commands.epicfight.skill.remove.failed": "无法移除这个技能（技能不存在）",
	"commands.epicfight.skill.clear.success.single": "Removed all skills from %s",
	"commands.epicfight.skill.clear.success.multiple": "Removed all skills from %s targets",
	"commands.epicfight.skill.clear.failed": "目标没有技能可以移除",
	"death.attack.wither_beam": "%1$s被凋灵光束蒸发了",
	"death.attack.shockwave": "%1$s被冲击波撕碎了",
	"debug.vanilla_model_debugging.on": "原版模型调试：开",
	"debug.vanilla_model_debugging.off": "原版模型调试：关",
	"debug.show_epicfight_tooltip.on": "史诗战斗提示：开",
	"debug.show_epicfight_tooltip.off": "史诗战斗提示：关",
	"damage_source.epicfight.damage": "%s 点伤害",
	"damage_source.epicfight.target_lost_health": "+ %s 目标失去的生命值",
	"damage_source.epicfight.sweeping_edge_enchant_level": " +%s（横扫之刃 %s lv）",
	"damage_source.epicfight.stun_none": "§7未完成",
	"damage_source.epicfight.stun_short": "§8造成 §a短 §8击晕",
	"damage_source.epicfight.stun_long": "§8造成 §6长 §8击晕",
	"damage_source.epicfight.stun_hold": "§c强制硬直 §8目标",
	"damage_source.epicfight.stun_knockdown": "§c击倒 §8目标",
	"damage_source.epicfight.stun_neutralize": "破防",
	"effect.epicfight.stun_immunity": "击晕免疫",
	"effect.epicfight.blooming": "绽放",
	"effect.epicfight.instability": "失衡",
	"entity.epicfight.wither_skeleton_minion": "凋零眷族",
	"epicfight.gui.configuration.autoswitching": "自动切换物品",
	"epicfight.gui.to_battle_mode": "进入战斗模式",
	"epicfight.gui.to_mining_mode": "进入挖掘模式",
	"epicfight.gui.warn_already_registered": "%s\nWarning:此项目已注册在相反的类别！",
	"epicfight.gui.tooltip_battle": "所有具有史诗战斗属性的物品将自动注册。",
	"epicfight.gui.tooltip_mining": "所有被排除在战斗模式之外的物品将自动注册。",
	"epicfight.gui.delete_all": "删除全部",
	"epicfight.gui.auto_add": "自动添加",
	"epicfight.gui.attribute": "史诗战斗属性：",
	"epicfight.skillNotFound": "未知技能：%s",
	"epicfight.weapon_category.not_weapon": "非武器",
	"epicfight.weapon_category.axe": "斧",
	"epicfight.weapon_category.fist": "拳",
	"epicfight.weapon_category.greatsword": "大剑",
	"epicfight.weapon_category.hoe": "锄",
	"epicfight.weapon_category.pickaxe": "镐",
	"epicfight.weapon_category.shovel": "铲",
	"epicfight.weapon_category.sword": "剑",
	"epicfight.weapon_category.uchigatana": "打刀",
	"epicfight.weapon_category.spear": "长矛",
	"epicfight.weapon_category.tachi": "太刀",
	"epicfight.weapon_category.trident": "三叉戟",
	"epicfight.weapon_category.longsword": "长剑",
	"epicfight.weapon_category.dagger": "匕首",
	"epicfight.weapon_category.shield": "盾",
	"epicfight.weapon_category.ranged": "远程",
	"epicfight.skill_category.dodge": "闪避",
	"epicfight.skill_category.passive": "被动",
	"epicfight.skill_category.guard": "防御",
	"epicfight.skill_slot.dodge": "闪避",
	"epicfight.skill_slot.passive1": "被动 1 ",
	"epicfight.skill_slot.passive2": "被动 2",
	"epicfight.skill_slot.passive3": "被动 3",
	"epicfight.skill_slot.guard": "防御",
	"epicfight.skill_slot.identity": "属性",
	"epicfight.skill_slot.mover": "行动",
	"entity.weapon.whoosh": "嗖",
    "entity.weapon.whoosh_small": "小嗖",
    "entity.weapon.whoosh_hard": "大嗖",
    "entity.weapon.whoosh_sharp": "挥舞刀刃",
    "entity.weapon.whoosh_rod": "嗖",
    "entity.weapon.sword_in": "剑入",
    "entity.hit.blunt": "重击",
    "entity.hit.blunt_hard": "重重击",
    "entity.hit.blade": "斩击",
    "entity.hit.clash": "金属碰撞",
    "entity.hit.blade_rush_last": "刺穿肉体",
    "entity.hit.eviscerate": "穿透器官",
    "entity.enderdragon.dragon_breath": "龙息",
    "entity.enderdragon.dragon_breath_finale": "龙息",
    "entity.enderdragon.dragon_crystal_link": "力量传输",
    "sfx.nether_star_glitter": "下界之星发光",
    "sfx.ground_slam_small": "重击",
    "sfx.ground_slam": "重击",
    "sfx.entity_move": "嗖",
    "sfx.big_entity_move": "大嗖",
    "sfx.no_sound": "",
    "sfx.buzz": "警告声",
    "sfx.laser_blast": "激光发射",
    "sfx.neutralize_mobs": "生物被压制",
    "sfx.neutralize_bosses": "Boss被压制",
    "skill.rocket_jump": "重击",
    "skill.roll": "滚动",
    "skill.forbidden_strength": "禁止魔法施展",
	"gameMode.epicfight.mining": "采矿",
    "gameMode.epicfight.battle": "战斗",
	"skill.forbidden_strength": "禁止魔法攻击",
	"gameMode.epicfight.mining": "玩家切换至挖掘模式",
	"gameMode.epicfight.battle": "玩家切换至战斗模式",
	"gamerule.doVanillaAttack": "启用原版攻击",
	"gamerule.hasFallAnimation": "启用落地动画",
	"gamerule.keepSkills": "死后保留技能",
	"gamerule.weightPenalty": "重量惩罚适用于攻击速度。",
	"gamerule.disableEntityUI": "关闭所有玩家的生命条和目标指示器",
	"gamerule.globalStun": "启用全局眩晕",
	"gamerule.canSwitchCombat": "启用切换战斗/挖掘模式",
	"gamerule.noMobsInBossfight": "在boos战斗中禁用怪物生成",
	"gamerule.stiffComboAttacks": "攻击时禁用玩家移动",
	"gui.epicfight.configurations": "史诗战斗配置",
	"gui.epicfight.graphic_options": "图像设置",
	"gui.epicfight.control_options": "史诗战斗控制",
	"gui.epicfight.skill_edit": "技能",
	"gui.epicfight.filter_animation.on": "滤镜动画：开",
	"gui.epicfight.filter_animation.off": "滤镜动画：关",
	"gui.epicfight.health_bar_show_option.none": "生物血量显示：关闭",
	"gui.epicfight.health_bar_show_option.hurt": "生物血量显示：受到伤害时",
	"gui.epicfight.health_bar_show_option.target": "生物血量显示：面向目标时",
	"gui.epicfight.target_indicator.on": "显示目标指示箭头：开",
	"gui.epicfight.target_indicator.off": "显示目标指示箭头：关",
	"gui.epicfight.ui_setup": "游戏内UI调整",
	"gui.epicfight.ui_setup.tooltip": "打开UI设置画面",
	"gui.epicfight.aim_helper.on": "显示瞄准辅助线：开",
	"gui.epicfight.aim_helper.off": "显示瞄准辅助线：关闭",
	"gui.epicfight.aim_helper_color": "瞄准辅助线颜色",
	"gui.epicfight.long_press_counter": "长按时间：%s",
	"gui.epicfight.camera_auto_switch.on": "自动切换视角：开启",
	"gui.epicfight.camera_auto_switch.off": "自动切换视角：关闭",
	"gui.epicfight.auto_preparation.on": "自动准备：开启",
	"gui.epicfight.auto_preparation.off": "自动准备：关闭",
	"gui.epicfight.blood_effects.on": "血液特效: 开",
	"gui.epicfight.blood_effects.off": "血液特效: 关",
	"gui.epicfight.no_mining_in_combat.on": "战斗中禁止挖掘：开",
	"gui.epicfight.no_mining_in_combat.off": "战斗中禁止挖掘：关",
	"gui.epicfight.aiming_correction.on": "瞄准校正：开",
	"gui.epicfight.aiming_correction.off": "瞄准校正：关",
	"gui.epicfight.show_attributes.on": "属性显示: 开",
	"gui.epicfight.show_attributes.off": "属性显示: 关",
	"gui.epicfight.max_stuck_projectiles": "最大弹射物保留: %s",
	"gui.epicfight.first_person_model.on": "第一人称玩家模型渲染：开",
	"gui.epicfight.first_person_model.off": "第一人称玩家模型渲染：关",
	"gui.epicfight.use_animation_shader.on": "动画着色器: 开",
	"gui.epicfight.use_animation_shader.off": "动画着色器: 关",
	"gui.epicfight.auto_switching_items": "自动切换物品",
	"gui.epicfight.export_custom_armor": "导出盔甲模型",
	"gui.epicfight.filter_animation.tooltip": "设置显示生物血量的条件",
	"gui.epicfight.health_bar_show_option.tooltip": "哪些实体应该显示血条？\n\n受伤：生命值不满的实体。\n目标：玩家当前瞄准的目标。\n无：禁用生命条。",
	"gui.epicfight.target_indicator.tooltip": "打开/关闭目标指示器",
	"gui.epicfight.long_press_counter.tooltip": "判定长按所需的多少刻，用于武器的特殊攻击和闪避",
	"gui.epicfight.aim_helper.tooltip": "在使用弓或弩瞄准时渲染瞄准辅助线，与精美的图形设置和一些着色器不兼容",
	"gui.epicfight.camera_auto_switch.tooltip": "切换挖掘/战斗模式时自动切换到第一/第三人称",
	"gui.epicfight.auto_preparation.tooltip": "当玩家受到攻击时自动切换到战斗模式",
	"gui.epicfight.blood_effects.tooltip": "开/关血液特效",
	"gui.epicfight.no_mining_in_combat.tooltip": "在战斗模式下启用/停用挖掘能力",
	"gui.epicfight.aiming_correction.tooltip": "瞄准远程武器时启用/禁用摄像机校正",
	"gui.epicfight.show_attributes.tooltip": "在物品工具提示中启用/禁用史诗战斗属性",
	"gui.epicfight.max_stuck_projectiles.tooltip": "设置战斗模式下停留在玩家体内最大弹射物数量",
	"gui.epicfight.auto_switching_items.tooltip": "编辑自动切换战斗/采矿模式的物品列表",
	"gui.epicfight.export_custom_armor.tooltip": "以资源包格式导出自定义盔甲模型",
	"gui.epicfight.first_person_model.tooltip": "开启/关闭渲染玩家在第一人称下的模型",
	"gui.epicfight.use_animation_shader.tooltip": "开启/关闭动画着色器。开启动画着色器可以提高帧速率，但可能与某些着色器包不兼容",
	"gui.epicfight.use_animation_shader.locked.tooltip": "此选项被锁定，因为您使用的着色器包是不兼容的。请重新加载着色器包以解锁此选项。",
	"gui.epicfight.replace": "以下技能将被删除： %s",
	"gui.epicfight.require_learning": "你必须先学习\"%s\"技能！",
	"gui.epicfight.learn": "学习",
	"gui.epicfight.applied": "已学习",
	"gui.epicfight.unusable": "无法学习",
	"gui.epicfight.changing_cost": "花费: %d",
	"gui.epicfight.no_skills": "你还没有学习任何技能。 你可以通过杀死怪物或打开宝箱获取技能书来学习技能。",
	"gui.epicfight.select_slot_tooltip": "选择一个技能槽来应用技能。",
	"gui.epicfight.save": "保存",
	"gui.epicfight.export": "导出",
	"gui.epicfight.button.graphics": "图像设置",
	"gui.epicfight.button.controls": "战斗设置",
	"gui.epicfight.button.datapack_edit": "数据包编辑器",
	"gui.epicfight.tab.datapack.weapon_type": "武器",
	"gui.epicfight.tab.datapack.item_capability": "物品",
	"gui.epicfight.tab.datapack.mob_patch": "生物",
	"gui.epicfight.select": "%s 列表",
	"gui.epicfight.available_weapon_types": "可用武器类型",
	"item.epicfight.bokken": "木刀",
	"item.epicfight.uchigatana": "打刀",
	"item.epicfight.stray_hat": "流浪者帽子",
	"item.epicfight.stray_robe": "流浪者长袍",
	"item.epicfight.stray_pants": "流浪者裤子",
	"item.epicfight.iron_tachi": "铁太刀",
	"item.epicfight.golden_tachi": "金太刀",
	"item.epicfight.diamond_tachi": "钻石太刀",
	"item.epicfight.netherite_tachi": "下界合金太刀",
	"item.epicfight.iron_longsword": "铁长剑",
	"item.epicfight.golden_longsword": "金长剑",
	"item.epicfight.diamond_longsword": "钻石长剑",
	"item.epicfight.netherite_longsword": "下界合金长剑",
	"item.epicfight.stone_spear": "石长矛",
	"item.epicfight.iron_spear": "铁长矛",
	"item.epicfight.golden_spear": "金长矛",
	"item.epicfight.diamond_spear": "钻石长矛",
	"item.epicfight.netherite_spear": "下界合金长矛",
	"item.epicfight.stone_greatsword": "石大剑",
	"item.epicfight.golden_greatsword": "金大剑",
	"item.epicfight.iron_greatsword": "铁大剑",
	"item.epicfight.diamond_greatsword": "钻石大剑",
	"item.epicfight.netherite_greatsword": "下界合金大剑",
	"item.epicfight.stone_dagger": "石匕首",
	"item.epicfight.golden_dagger": "金匕首",
	"item.epicfight.iron_dagger": "铁匕首",
	"item.epicfight.diamond_dagger": "钻石匕首",
	"item.epicfight.netherite_dagger": "下界合金匕首",
	"item.epicfight.skillbook": "技能书",
	"item.epicfight.glove": "拳套",
	"item.minecraft.potion.effect.blooming": "绽放",
	"item.minecraft.splash_potion.effect.blooming": "喷溅型绽放药水",
	"item.minecraft.lingering_potion.effect.blooming": "滞留型绽放药水",
	"item.minecraft.tipped_arrow.effect.blooming": "绽放之箭",
	"item.epicfight.uchigatana.tooltip": "5秒不攻击后收刀，下次的攻击将会强化。",
	"itemGroup.epicfight.items": "史诗战斗物品",
	"inventory.epicfight.guide_innate_tooltip": "[%s] to see Innate skill",
	"key.epicfight.gui": "史诗战斗界面",
	"key.epicfight.combat": "史诗战斗模式",
	"key.epicfight.show_tooltip": "显示武器进阶技能提示",
	"key.epicfight.switch_mode": "切换战斗/挖掘模式",
	"key.epicfight.attack": "攻击",
	"key.epicfight.weapon_innate_skill": "武器进阶技能",
	"key.epicfight.skill_gui": "打开技能编辑器",
	"key.epicfight.dodge": "闪避技能",
	"key.epicfight.lock_on": "开启锁定",
	"key.epicfight.mover_skill": "行动技能",
	"key.epicfight.config": "打开配置画面",
	"skill.epicfight.dancing_edge": "边缘之舞",
	"skill.epicfight.dancing_edge.tooltip": "用致命的挥舞砍倒敌人！",
	"skill.epicfight.battojutsu": "拔刀技术",
	"skill.epicfight.battojutsu.tooltip": "以令人无法反应的速度拔出你的剑！ 如果在冲刺时施放，你会向前猛砍，斩断路上的敌人。",
	"skill.epicfight.steel_whirlwind": "钢铁旋风",
	"skill.epicfight.steel_whirlwind.tooltip": "向前劈砍并消灭敌人！ 这可以蓄力，增加攻击范围和速度。",
	"skill.epicfight.the_guillotine": "断头斧",
	"skill.epicfight.the_guillotine.tooltip": "用重击处决你的目标。 如果目标的生命值低于 %s，则立刻处决该目标。",
	"skill.epicfight.heartpiercer": "利枪突刺",
	"skill.epicfight.heartpiercer.tooltip": "将长矛快速刺出三下。",
	"skill.epicfight.grasping_spire": "利枪突刺",
	"skill.epicfight.grasping_spire.tooltip": "刺入敌人。成功击中敌人后，将进行第二次攻击，根据击中敌人的数量将其击退。",
	"skill.epicfight.sweeping_edge": "横扫之刃",
	"skill.epicfight.sweeping_edge.tooltip": "用强力的斩击劈开附近的敌人。",
	"skill.epicfight.rushing_tempo": "致命节奏",
	"skill.epicfight.rushing_tempo.tooltip": "在每次普通攻击的末尾追加一次额外的打击。此技能最多可以叠加%s次。",
	"skill.epicfight.relentless_combo": "无情连击",
	"skill.epicfight.relentless_combo.tooltip": "释放毁灭性的连击！",
	"skill.epicfight.liechtenauer": "扎实剑法",
	"skill.epicfight.liechtenauer.tooltip": "采取%s秒的防御姿势。你可以在攻击时偏移所有冒犯的攻击。击杀敌人会增加%s秒的防御态势持续时间。当此效果生效时，你无法疾跑。",
	"skill.epicfight.sharp_stab": "尖锐刺击",
	"skill.epicfight.sharp_stab.tooltip": "无视敌人的防御，以快速而精确地刺击来追击。",
	"skill.epicfight.eviscerate": "剔骨",
	"skill.epicfight.eviscerate.tooltip": "野蛮地刺击敌人。 成功击中敌人后将扯出匕首，造成致命伤害。",
	"skill.epicfight.blade_rush": "刀锋舞者",
	"skill.epicfight.blade_rush.tooltip": "斩杀敌人，施加不稳定状态 5 秒。 达到 3 层不稳定就会处决目标。",
	"skill.epicfight.wrathful_lighting": "愤怒闪电",
	"skill.epicfight.wrathful_lighting.tooltip": "召唤闪电来攻击附近的敌人！ 有概率会改变天气。",
	"skill.epicfight.tsunami": "海啸",
	"skill.epicfight.tsunami.tooltip": "汲取潮汐之力，勇往直前！ 下雨或水下时冲刺距离会增加。",
	"skill.epicfight.everlasting_allegiance": "永远的忠诚",
	"skill.epicfight.everlasting_allegiance.tooltip": "召回你投掷出的三叉戟，对路径上的所有敌人造成伤害。",
	"skill.epicfight.roll": "翻滚",
	"skill.epicfight.roll.tooltip": "向玩家移动的方向滚动。躲避所有来袭攻击。",
	"skill.epicfight.step": "跨步",
	"skill.epicfight.step.tooltip": "向玩家移动的方向滑动一小段距离。躲避所有来袭攻击。",
	"skill.epicfight.guard": "防守",
	"skill.epicfight.guard.tooltip": "防守来自正面的攻击。持续性的防守会消耗更多耐力。",
	"skill.epicfight.guard.consume.tooltip": "受击耐力惩罚",
	"skill.epicfight.parrying": "招架",
	"skill.epicfight.parrying.tooltip": "允许玩家随时防守，以防止耐力消耗。能够防御远程攻击。",
	"skill.epicfight.impact_guard": "冲击防御",
	"skill.epicfight.impact_guard.tooltip": "减少守卫的耐力消耗。玩家现在可以防守来自爆炸，火焰，魔法和弹射物的伤害",
	"skill.epicfight.berserker": "狂战士",
	"skill.epicfight.berserker.tooltip": "每减少1％生命值，获得%s%%额外攻击伤害和额外%s%%攻击速度。\n\n额外攻击速度不能超过5.0",
	"skill.epicfight.stamina_pillager": "耐力掠夺者",
	"skill.epicfight.stamina_pillager.tooltip": "杀死目标时恢复%s%%消耗的体力。",
	"skill.epicfight.swordmaster": "剑圣",
	"skill.epicfight.swordmaster.tooltip": "获得%s%%额外攻速加成",
	"skill.epicfight.technician": "技巧大师",
	"skill.epicfight.technician.tooltip": "在敌人攻击击中玩家之前闪避时恢复耐力。",
	"skill.epicfight.hypervitality": "超强活力",
	"skill.epicfight.hypervitality.tooltip": "允许玩家通过消耗耐力来释放武器技能",
	"skill.epicfight.hypervitality.consume.tooltip": "武器装药量的20％",
	"skill.epicfight.forbidden_strength": "禁忌之力",
	"skill.epicfight.forbidden_strength.tooltip": "耐力不足时转而消耗生命值",
	"skill.epicfight.forbidden_strength.consume.tooltip": "耐力需求",
	"skill.epicfight.endurance": "耐力",
	"skill.epicfight.endurance.tooltip": "在准备攻击时如果玩家受到攻击，将在%s秒内提供等同于消耗体力数量的眩晕抗性。",
	"skill.epicfight.emergency_escape": "紧急逃生",
	"skill.epicfight.emergency_escape.tooltip": "允许玩家在耐力不足时闪避。\n\n允许玩家取消攻击动作和闪避",
	"skill.epicfight.death_harvest": "死亡收割",
	"skill.epicfight.death_harvest.tooltip": "使用武器技能杀死敌人根据击杀人数可给武器充能。",
	"skill.epicfight.meteor_slam": "流星猛击",
	"skill.epicfight.meteor_slam.tooltip": "§o令人惊讶的末日从天而降。§r\n\n猛烈地撞击地面。 高度会增加造成的伤害和消耗的耐力。 如果坠落伤害超过耐力上限，就会受到伤害。\n\n（耐力：摔落伤害）",
	"skill.epicfight.meteor_slam.consume.tooltip": "摔落伤害",
	"skill.epicfight.revelation": "天启",
	"skill.epicfight.revelation.tooltip": "§o鹰之眼捕捉敌人的弱点§r。格挡、 招架和闪避会消耗天启点数。天启点数消耗殆尽后将能够惊人地发动反击。",
	"skill.epicfight.demolition_leap": "毁灭之跃",
	"skill.epicfight.demolition_leap.tooltip": "聚集能量将自己发射到目标方向，减少50%的摔落伤害。",
	"skill.epicfight.phantom_ascent": "幻影之跃",
	"skill.epicfight.phantom_ascent.tooltip": "允许玩家在空中跳跃％d倍以上。",
 "skill.epicfight.passive.category": "被动",
    "skill.epicfight.dodge.category": "闪避",
    "skill.epicfight.guard.category": "防御",
    "skill.epicfight.identity.category": "身份",
    "skill.epicfight.mover.category": "移动",
	"painting.epicfight.epicfight_logo.title": "武道赫罗布莱恩",
    "painting.epicfight.epicfight_logo.author": "Gui Brabo",

    "pack.epicfight_legacy.title": "旧版纹理包",

    "epicfight.tip.weight": "重量会缩短击晕时间，提高技能耐力消耗，并减慢攻击速度，尤其是在快速物品上。",
    "epicfight.tip.stun_armor": "击晕护甲延长击晕之间的时间，提高整体抗性和防御力。",
    "epicfight.tip.knockback": "击退附魔可以放大冲击时的击晕持续时间。",
    "epicfight.tip.two_hand_weapon": "双手武器不能在副手使用，限制为单手或双持选项。",
    "epicfight.tip.skill_books": "技能可以在地下城书籍中找到或偶尔从敌对生物掉落，分为闪避、防御、移动、启示和被动。",
    "epicfight.tip.sweeping_edge": "扫荡边缘附魔根据其等级增加武器技能的伤害：等级 1 增加 50%，等级 2 增加 67%，等级 3 增加 75%。",
    "epicfight.tip.sharpness": "锋利附魔增加所有攻击类型造成的伤害。",
    "epicfight.tip.impact": "冲击增加目标被击中的总击晕时间。",
    "epicfight.tip.blocking": "在抵挡攻击时，你会短暂地被击晕。",
    "epicfight.tip.parrying": "要学习招架技能，必须先获得防御技能。",
    "epicfight.tip.death_harvest": "死亡收割允许你在使用武器技能时根据武器伤害和击败的敌人来补充武器充能。",
    "epicfight.tip.demolition_leap": "要获得拆解跳跃，必须击败末影龙。",
    "epicfight.tip.temples": "与技能书类似，打刀可以在沙漠神殿或丛林神殿中发现。这些稀有武器无法合成。",
    "epicfight.tip.combat_mode": "按默认键 'R' 在挖掘和战斗模式之间切换。",
    "epicfight.tip.weapon_charge": "当你攻击生物时，武器会充能。武器充能满时可以使用武器技能。",
    "epicfight.tip.weapon_innate": "每把武器都有其技能。可以通过武器内在快捷键施放技能。",
    
    "datapack_edit.model_player.collider": "碰撞箱",
    "datapack_edit.model_player.item": "物品",
    "datapack_edit.model_player.trail": "刀光",
    "datapack_edit.model_player.trail.tooltip": "定义动画的刀光效果信息。",
    
    "datapack_edit.import_animation": "导入动画",
    "datapack_edit.import_animation.place_tooltip": "将要导入的动画文件拖放到这里。",
    "datapack_edit.import_animation.type": "类型",
    "datapack_edit.import_animation.type.tooltip": "定义动画的类型。",
    "datapack_edit.import_animation.convert_time": "过渡",
    "datapack_edit.import_animation.convert_time.tooltip": "定义动画的过渡时间。",
    "datapack_edit.import_animation.phases": "阶段",
    "datapack_edit.import_animation.phases.tooltip": "定义动画的攻击阶段。",
    "datapack_edit.import_animation.repeat": "重复",
    "datapack_edit.import_animation.repeat.tooltip": "定义动画是否应重复播放。",
    "datapack_edit.import_animation.antic": "预备阶段",
    "datapack_edit.import_animation.antic.tooltip": "定义预备时间。\n\n从0开始到预备阶段：实体可以旋转并追踪它们的攻击目标。",
    "datapack_edit.import_animation.pre_delay": "预延迟阶段",
    "datapack_edit.import_animation.pre_delay.tooltip": "定义前延迟时间。\n\n预备阶段到预延迟阶段：实体不能旋转且不能移动",
    "datapack_edit.import_animation.contact": "接触阶段",
    "datapack_edit.import_animation.contact.tooltip": "定义接触时间。\n\n预延迟到接触阶段：实体自动项目的追踪，伤害所有碰撞的实体。",
    "datapack_edit.import_animation.recovery": "恢复阶段",
    "datapack_edit.import_animation.recovery.tooltip": "定义恢复时间。\n\n接触阶段到恢复阶段：实体不能移动。\n\n恢复阶段到结束：实体可以通过移动以取消此动画并替换成该武器类型的生活动画。",
    "datapack_edit.import_animation.hand": "手",
    "datapack_edit.import_animation.hand.tooltip": "定义在当前阶段获取物品的手。",
    "datapack_edit.import_animation.collider": "碰撞箱",
    "datapack_edit.import_animation.collider.tooltip": "定义动画的碰撞箱。如果此处未定义碰撞箱，将从物品能力获取碰撞箱。\n（可选）",
    "datapack_edit.import_animation.joint": "碰撞关节",
    "datapack_edit.import_animation.joint.tooltip": "定义碰撞箱的父关节。",
    "datapack_edit.import_animation.preview": "预览",
    "datapack_edit.import_animation.client_data": "高级",
    "datapack_edit.import_animation.client_data.tooltip": "定义用于客户端的高级设置（可选）。",
    "datapack_edit.import_animation.client_data.layer_type": "层类型",
    "datapack_edit.import_animation.client_data.layer_type.tooltip": "定义层的类型。\n\n基础：包含基础姿势并始终可见。\n\n复合：可见性受优先级和连接掩码影响。\n\n多层：将动画拆分为基础和复合层，同时播放。",
    "datapack_edit.import_animation.client_data.priority": "层优先级",
    "datapack_edit.import_animation.client_data.priority.tooltip": "定义动画的优先级。\n优先级低于基础层优先级的复合层将被忽略。",
    "datapack_edit.import_animation.client_data.mask": "关节掩码",
    "datapack_edit.import_animation.client_data.mask.tooltip": "定义决定每个关节可见性的关节掩码集。",
    "datapack_edit.import_animation.client_data.base_layer": "基础层",
    "datapack_edit.import_animation.client_data.composite_layer": "复合层",
    "datapack_edit.import_animation.client_data.start_time": "开始时间",
    "datapack_edit.import_animation.client_data.start_time.tooltip": "定义动画时间中刀光效果的开始时间。",
    "datapack_edit.import_animation.client_data.end_time": "结束时间",
    "datapack_edit.import_animation.client_data.end_time.tooltip": "定义动画时间中刀光的结束时间。",
    "datapack_edit.import_animation.client_data.joint": "关节",
    "datapack_edit.import_animation.client_data.joint.tooltip": "定义刀光效果的父关节。",
	"datapack_edit.import_model": "导入模型",
    "datapack_edit.import_model.meshes": "网格",
    "datapack_edit.import_model.armatures": "骨架",
    "datapack_edit.export_with_exceptions": "仍然导出！",
    
    "datapack_edit.collider": "碰撞箱",
    "datapack_edit.collider.tooltip": "定义武器的碰撞箱。可以从碰撞箱注册表获取或定义自定义封装箱\n（必填）",
    "datapack_edit.item_capability.collider.tooltip": "定义武器的碰撞箱。如果为空，将应用武器类型的碰撞箱\n（可选）",
    "datapack_edit.collider.count": "数量",
    "datapack_edit.collider.count.tooltip": "在前一个和当前姿势之间插值的碰撞箱数量\n（必填）",
    "datapack_edit.collider.center": "中心",
    "datapack_edit.collider.center.tooltip": "碰撞箱的中心位置\n（必填）",
    "datapack_edit.collider.size": "大小",
    "datapack_edit.collider.size.tooltip": "碰撞箱的大小（仅允许正值）\n（必填）",
    
    "datapack_edit.style": "风格",
    "datapack_edit.styles": "风格",
    "datapack_edit.styles.tooltip.mandatory": "武器的风格\n（必填）",
    "datapack_edit.styles.tooltip.optional": "武器的风格\n（可选）",
    
    "datapack_edit.weapon_type.category": "类别",
    "datapack_edit.weapon_type.category.tooltip": "定义武器类别\n（必填）",
    "datapack_edit.weapon_type.hit_particle": "击中粒子",
    "datapack_edit.weapon_type.hit_particle.tooltip": "定义武器击中实体时的粒子效果\n（可选）",
    "datapack_edit.weapon_type.hit_sound": "击中音效",
    "datapack_edit.weapon_type.hit_sound.tooltip": "定义武器击中实体时的音效\n（可选）",
    "datapack_edit.weapon_type.swing_sound": "挥动音效",
    "datapack_edit.weapon_type.swing_sound.tooltip": "定义挥动武器时的音效\n（可选）",
    "datapack_edit.weapon_type.styles": "风格",
    "datapack_edit.weapon_type.styles.tooltip": "根据玩家状态的武器风格，用于连击和生活动画\n（必填）",
    "datapack_edit.weapon_type.offhand_usability": "副手可用性",
    "datapack_edit.weapon_type.offhand_usability.tooltip": "定义此武器类型的物品是否可以被副手持有",
    "datapack_edit.weapon_type.offhand_visibility": "副手可见性",
    "datapack_edit.weapon_type.offhand_visibility.tooltip": "定义当持有不允许副手的武器时副手物品的可见性",
    "datapack_edit.weapon_type.combos": "连段",
    "datapack_edit.weapon_type.combos.tooltip": "定义基础攻击动画",
    "datapack_edit.weapon_type.innate_skill": "技能",
    "datapack_edit.weapon_type.innate_skill.tooltip": "定义武器的技能",
    "datapack_edit.weapon_type.living_animations": "生活动画",
    "datapack_edit.weapon_type.living_animations.tooltip": "定义被武器覆盖的生活动画",
    "datapack_edit.weapon_type.living_animations.modifiers": "修饰符",
    "datapack_edit.weapon_type.living_animations.modifiers.tooltip": "定义持有武器时覆盖的动画",
	"datapack_edit.weapon_type.styles.default": "默认",
    "datapack_edit.weapon_type.styles.default.tooltip": "默认风格（必填）",
    "datapack_edit.weapon_type.styles.condition": "条件",
    "datapack_edit.weapon_type.styles.condition.tooltip": "定义决定玩家何时拥有此风格的条件",
    "datapack_edit.weapon_type.styles.parameters": "参数",
    "datapack_edit.weapon_type.styles.parameters.tooltip": "定义条件的参数",
    
    "datapack_edit.weapon_type.combos.combo_attacks": "连段动画",
    "datapack_edit.weapon_type.combos.combo_attacks.tooltip": "定义武器的连连段\n（必填）",
    "datapack_edit.weapon_type.combos.dash_attak": "冲刺攻击",
    "datapack_edit.weapon_type.combos.dash_attak.tooltip": "定义武器的冲刺攻击\n（必填）",
    "datapack_edit.weapon_type.combos.air_slash": "跳跃攻击",
    "datapack_edit.weapon_type.combos.air_slash.tooltip": "定义武器的跳跃攻击\n（必填）",
    
    "datapack_edit.item_capability.item_type": "物品类型",
    "datapack_edit.item_capability.item_type.tooltip": "定义物品是盔甲还是武器\n（必填）",
    "datapack_edit.item_capability.attributes": "属性",
    "datapack_edit.item_capability.attributes.tooltip": "定义物品的属性",
    "datapack_edit.item_capability.type": "武器类型",
    "datapack_edit.item_capability.type.tooltip": "定义物品的武器类型\n（必填）",
    "datapack_edit.item_capability.trail": "刀光效果",
    "datapack_edit.item_capability.trail.tooltip": "定义物品的刀光效果信息\n（可选）",
    "datapack_edit.item_capability.color": "颜色",
    "datapack_edit.item_capability.color.tooltip": "定义刀光效果的颜色\n（必填）",
    "datapack_edit.item_capability.begin_pos": "起始位置",
    "datapack_edit.item_capability.begin_pos.tooltip": "定义刀光效果的起点\n（必填）",
    "datapack_edit.item_capability.end_pos": "结束位置",
    "datapack_edit.item_capability.end_pos.tooltip": "定义刀光效果的边缘\n（必填）",
    "datapack_edit.item_capability.lifetime": "延续时间",
    "datapack_edit.item_capability.lifetime.tooltip": "定义刀光的持续时间，应用于每个部分\n（必填）",
    "datapack_edit.item_capability.interpolations": "插值",
    "datapack_edit.item_capability.interpolations.tooltip": "定义每个刻创建的插值点数量\n（必填）",
    "datapack_edit.item_capability.texture_path": "纹理路径",
    "datapack_edit.item_capability.texture_path.tooltip": "定义刀光效果的纹理\n（必填）",
    "datapack_edit.item_capability.particle_type": "粒子类型",
    "datapack_edit.item_capability.particle_type.tooltip": "定义刀光效果的粒子类型\n（必填）",
    
    "datapack_edit.mob_patch.disabled": "禁用",
    "datapack_edit.mob_patch.disabled.tooltip": "禁用史诗战斗风格战斗\n（可选）",
    "datapack_edit.mob_patch.preset": "预设",
    "datapack_edit.mob_patch.preset.tooltip": "使用内置预设\n（可选）",
    "datapack_edit.mob_patch.model": "模型",
    "datapack_edit.mob_patch.model.tooltip": "实体的模型\n（必填）",
    "datapack_edit.mob_patch.armature": "骨架",
    "datapack_edit.mob_patch.armature.tooltip": "实体的骨架\n（必填）",
    "datapack_edit.mob_patch.renderer": "渲染器",
    "datapack_edit.mob_patch.renderer.tooltip": "实体的渲染器\n（必填）",
    "datapack_edit.mob_patch.humanoid": "类人",
    "datapack_edit.mob_patch.humanoid.tooltip": "定义实体是否基于人类\n（必填）",
    "datapack_edit.mob_patch.faction": "阵营",
    "datapack_edit.mob_patch.faction.tooltip": "定义实体所属的阵营。处于同一阵营的生物不会相互伤害\n（必填）",
    "datapack_edit.mob_patch.swing_sound": "挥动音效",
    "datapack_edit.mob_patch.swing_sound.tooltip": "定义实体空手时的挥动音效\n（可选）",
    "datapack_edit.mob_patch.hit_sound": "击中音效",
    "datapack_edit.mob_patch.hit_sound.tooltip": "定义实体空手时的击中音效\n（可选）",
    "datapack_edit.mob_patch.hit_particle": "击中粒子",
    "datapack_edit.mob_patch.hit_particle.tooltip": "定义实体空手时的击中粒子\n（可选）",
    "datapack_edit.mob_patch.attributes": "属性",
    "datapack_edit.mob_patch.attributes.tooltip": "定义实体的属性\n（必填）",
    "datapack_edit.mob_patch.default_livingmotions": "生活动画",
    "datapack_edit.mob_patch.default_livingmotions.tooltip": "定义实体的生活动画\n（必填）",
    "datapack_edit.mob_patch.humanoid_weapon_motions": "基于武器的生活动画",
    "datapack_edit.mob_patch.humanoid_weapon_motions.tooltip": "定义实体持有特定武器时的生活动画\n（必填）",
    "datapack_edit.mob_patch.stun_animations": "击晕动画",
    "datapack_edit.mob_patch.stun_animations.tooltip": "定义实体的击晕动画\n（必填）",
    "datapack_edit.mob_patch.combat_behavior": "战斗行为",
    "datapack_edit.mob_patch.combat_behavior.tooltip": "定义实体的攻击动作集\n（必填）",
    "datapack_edit.mob_patch.humanoid_combat_behavior": "类人战斗行为",
	"datapack_edit.mob_patch.humanoid_weapon_motions.weapon_categories": "武器类别",
    "datapack_edit.mob_patch.humanoid_weapon_motions.weapon_categories.tooltip": "定义拥有生活动画集的武器类别",
    "datapack_edit.mob_patch.humanoid_weapon_motions.style": "风格",
    "datapack_edit.mob_patch.humanoid_weapon_motions.style.tooltip": "定义武器类别的风格",
    "datapack_edit.mob_patch.humanoid_weapon_motions.living_animations": "生活动画",
    "datapack_edit.mob_patch.humanoid_weapon_motions.living_animations.tooltip": "根据武器类别及其风格定义生活动画",
    
    "datapack_edit.mob_patch.combat_behavior.weight": "权重",
    "datapack_edit.mob_patch.combat_behavior.weight.tooltip": "定义选择此行为的概率",
    "datapack_edit.mob_patch.combat_behavior.cooldown": "冷却时间",
    "datapack_edit.mob_patch.combat_behavior.cooldown.tooltip": "定义动作集的冷却刻",
    "datapack_edit.mob_patch.combat_behavior.interceptable": "可拦截",
    "datapack_edit.mob_patch.combat_behavior.interceptable.tooltip": "定义此动作集是否可以被另一个动作集取消",
    "datapack_edit.mob_patch.combat_behavior.loop": "循环",
    "datapack_edit.mob_patch.combat_behavior.loop.tooltip": "定义动作集是否循环。如果循环为真，连段计数将不会重置",
    "datapack_edit.mob_patch.combat_behavior.conditions": "条件",
    "datapack_edit.mob_patch.combat_behavior.conditions.tooltip": "定义执行攻击动作的条件",
    "datapack_edit.mob_patch.combat_behavior.parameters": "参数",
    "datapack_edit.mob_patch.combat_behavior.parameters.tooltip": "定义条件的参数",
    "datapack_edit.mob_patch.combat_behavior.animation": "动画",
    "datapack_edit.mob_patch.combat_behavior.animation.tooltip": "定义攻击动画",
    
    "epicfight.messages.test_version_warning_line1": "Epic Fight 正在测试版本。",
    "epicfight.messages.test_version_warning_line2": "(%s)",
    "epicfight.messages.version_notifier": "EpicFight-%s",
    
    "epicfight.messages.shader_transform_fail": "创建着色器 %s 失败。请勿在您的环境中开启动画着色器..."
}
