{
    "item.dungeons_and_combat.divine_stew": "神之炖菜",
    "gui.dungeons_and_combat.rogue_class_gui.label_health": "生命值",
    "entity.dungeons_and_combat.palehand_minion": "苍白之手仆从",
    "item.dungeons_and_combat.bronze_nugget": "青铜块",
    "subtitles.pride_before_the_fall": "",
    "item.dungeons_and_combat.molten_bone_sword": "熔铸骨大剑",
    "item.dungeons_and_combat.gigant_scorpion_spawn_egg": "巨型蝎子刷怪蛋",
    "item.dungeons_and_combat.molten_blazing_leggings": "炽热熔铸护腿",
    "block.dungeons_and_combat.igneous_blackstone_brick": "火成黑金石砖",
    "item.minecraft.potion.effect.long_haste_ii": "迅捷药水II",
    "item.dungeons_and_combat.copper_chestplate": "铜胸甲",
    "item.dungeons_and_combat.golden_sickle": "金镰刀",
    "entity.dungeons_and_combat.weakness_despawn": "虚弱",
    "item.dungeons_and_combat.blessed_beetle": "祝福甲虫",
    "item.dungeons_and_combat.titanium_ingot": "钛锭",
    "block.dungeons_and_combat.chalice_blood_indestructible": "带血的圣杯",
    "item.dungeons_and_combat.infernus_spawn_egg": "地狱火刷怪蛋",
    "entity.dungeons_and_combat.kamath": "卡玛斯",
    "item.dungeons_and_combat.diamond_shield": "钻石盾牌",
    "item.dungeons_and_combat.titanium_sword": "钛剑",
    "gui.dungeons_and_combat.rogue_class_gui.button_empty": ">",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.button_empty1": "<",
    "subtitles.ammit_death": "",
    "advancements.the_forgotten_knight.descr": "世界遗忘了你，复仇是你的使命",
    "item.dungeons_and_combat.dark_metal_leggings": "暗金属护腿",
    "item.dungeons_and_combat.steel_helmet": "钢头盔",
    "advancements.hiddeninthe_cult.descr": "获得乌木碎片",
    "block.dungeons_and_combat.soul_bottle": "灵魂瓶",
    "item.dungeons_and_combat.iron_metal_leggings": "铁金属护腿",
    "subtitles.death_mark": "",
    "effect.dungeons_and_combat.fang_necklace_effect": "尖牙项链效果",
    "item.dungeons_and_combat.iron_shield": "铁盾牌",
    "item.dungeons_and_combat.tohi_smithing_template": "锻造模板",
    "block.dungeons_and_combat.sacrificial_table": "祭祀桌",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_medium": "中",
    "effect.dungeons_and_combat.acid_fire": "酸火",
    "item.dungeons_and_combat.ernos_spawn_egg": "厄诺斯刷怪蛋",
    "effect.dungeons_and_combat.gigant_aura": "巨型光环",
    "item.dungeons_and_combat.forgotten_knight_helmet": "被遗忘的骑士头盔",
    "block.dungeons_and_combat.steel_block": "钢块",
    "item.dungeons_and_combat.steel_shield": "钢盾牌",
    "advancements.now_you_can_rest.title": "现在你可以休息了",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_passive": "被动",
    "item.dungeons_and_combat.cryolite_boots": "冰晶石靴子",
    "gui.dungeons_and_combat.rogue_class_gui.button_choose": "选择",
    "item.dungeons_and_combat.acid_molten_blazing_helmet": "酸液熔铸头盔",
    "item.dungeons_and_combat.raw_silver": "原银",
    "item.dungeons_and_combat.fairy_wing": "仙女之翼",
    "item.dungeons_and_combat.skull_mimic_spawn_egg": "骷髅模仿者刷怪蛋",
    "block.dungeons_and_combat.crimson_brick_stairs": "猩红砖块楼梯",
    "gui.dungeons_and_combat.rogue_class_gui.label_395": "4.5",
    "advancements.the_new_god_of_the_sun.descr": "在白天装备所有祝福金盔甲",
    "subtitles.estus_effect": "",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_medium": "中",
    "advancements.no_soy_dendy.title": "不是大豆登迪",
    "subtitles.blood_oath_ability": "",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_armor": "护甲",
    "item.dungeons_and_combat.molten_dark_steel_pickaxe": "熔铸暗钢镐",
    "gui.dungeons_and_combat.rogue_class_gui.label_strength": "力量",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_speed": "速度",
    "block.dungeons_and_combat.sunleia_light_off": "苏尼利亚之光",
    "item.dungeons_and_combat.exiled_chestplate": "魔法使束腰外衣",
    "item.dungeons_and_combat.steel_boots": "钢靴子",
    "block.dungeons_and_combat.raw_silver_block": "原银块",
    "item.dungeons_and_combat.silver_boots": "银靴子",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_395": "3,95",
    "item.dungeons_and_combat.copper_axe_war": "铜战斧",
    "item.minecraft.lingering_potion.effect.haste_iii": "滞留型迅捷药水III",
    "block.dungeons_and_combat.crimson_tiles": "猩红瓷砖",
    "item.dungeons_and_combat.torture_spawn_egg": "折磨刷怪蛋",
    "advancements.the_oni_slayer.title": "鬼武者",
    "effect.dungeons_and_combat.hunter_fury": "猎人狂怒",
    "gui.dungeons_and_combat.titan_class_gui.label_toughness": "韧性",
    "gui.dungeons_and_combat.rogue_class_gui.label_swing": "挥击",
    "item.dungeons_and_combat.pitchfork_lance": "干草叉",
    "item.dungeons_and_combat.palehand_minion_spawn_egg": "苍白之手仆从刷怪蛋",
    "gui.dungeons_and_combat.exlied_class_gui.label_speed": "速度",
    "block.dungeons_and_combat.bone_planks_stairs": "骨木板楼梯",
    "item.dungeons_and_combat.crimson_smithing_template": "锻造模板",
    "block.dungeons_and_combat.bone_planks_pressure_plate": "骨木板压力板",
    "block.dungeons_and_combat.acid_puddle": "酸池",
    "gui.dungeons_and_combat.linen_bundle_gui.label_linen_bundle": "亚麻束",
    "advancements.the_cursed_soul.title": "被诅咒的灵魂",
    "item.dungeons_and_combat.molten_dark_steel_helmet": "熔铸暗钢头盔",
    "block.dungeons_and_combat.bronze_brick_slab": "青铜砖块板",
    "item.dungeons_and_combat.totem_of_sacrifice": "祭祀图腾",
    "item.dungeons_and_combat.mortar_and_pestle_of_blaze_powder": "火焰粉末研钵和杵",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_wield": "精通武器类型",
    "gui.dungeons_and_combat.exlied_class_gui.label_heavy": "重",
    "item.dungeons_and_combat.stone_spear": "石矛",
    "gui.dungeons_and_combat.vagabond_class_gui.label_armor": "护甲",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_14": "1,2",
    "item.dungeons_and_combat.mortar_and_pestle": "研钵和杵",
    "subtitles.mimic_ambient": "",
    "subtitles.mimic_hurt": "",
    "item.minecraft.splash_potion.effect.long_haste_ii": "喷溅型迅捷药水II",
    "item.dungeons_and_combat.cryolite_lance": "冰晶石长枪",
    "advancements.the_bloodymancer.title": "血腥巫师",
    "effect.dungeons_and_combat.scarlet_restoration_ii": "猩红色恢复II",
    "item.dungeons_and_combat.gold_lance": "金长枪",
    "gui.dungeons_and_combat.vagabond_class_gui.label_heavy": "重",
    "item.minecraft.tipped_arrow.effect.frozen_resistance": "冰冻抗性之箭",
    "advancements.dungeons_and_combat.title": "决斗地下城",
    "block.dungeons_and_combat.fleshy_cloth_block": "肉质布块",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_20": "18",
    "block.dungeons_and_combat.bone_planks_fence_gate": "骨木板栅栏门",
    "item.dungeons_and_combat.copper_leggings": "铜护腿",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_395": "4,2",
    "item.dungeons_and_combat.golden_chestplate": "金胸甲",
    "item.dungeons_and_combat.iron_twin_blade": "铁双刃剑",
    "item.dungeons_and_combat.lilith_spawn_egg": "莉莉丝刷怪蛋",
    "item.dungeons_and_combat.netherite_claymore": "下界合金大剑",
    "item.dungeons_and_combat.mortar_and_pestle_of_toxin": "毒素研钵和杵",
    "block.dungeons_and_combat.silver_ore": "银矿石",
    "item.dungeons_and_combat.cryolite_leggings": "冰晶石护腿",
    "item.minecraft.splash_potion.effect.intoxicated": "喷溅型醉酒药水",
    "item.dungeons_and_combat.rogue_leggings": "刺客护腿",
    "subtitles.skull_armored_death": "",
    "effect.dungeons_and_combat.crimson_rage": "猩红愤怒",
    "item.dungeons_and_combat.titanium_chestplate": "钛胸甲",
    "item.dungeons_and_combat.bucket_of_cheese": "一桶奶酪",
    "item.dungeons_and_combat.vagabond_boots": "流浪者靴子",
    "advancements.the_vagabond.title": "流浪者",
    "item.dungeons_and_combat.reptile_meat": "爬行动物肉",
    "item.dungeons_and_combat.crimson_shovel": "猩红铲子",
    "item.dungeons_and_combat.cryolite_sword": "冰晶石大剑",
    "item.dungeons_and_combat.netherite_shield": "下界合金盾牌",
    "item.minecraft.lingering_potion.effect.levitation": "滞留型飘浮药水",
    "block.dungeons_and_combat.bone_planks": "骨木板",
    "block.dungeons_and_combat.chalice": "圣杯",
    "subtitles.mimic_death": "",
    "item.dungeons_and_combat.sandstorm_greatsword": "沙尘暴大剑",
    "gui.dungeons_and_combat.mimy_chest_gui.label_linen_bundle": "米米箱子",
    "gui.dungeons_and_combat.vagabond_class_gui.label_forgotten_knight": "流浪者",
    "item.minecraft.potion.effect.haste_iii": "迅捷药水III",
    "effect.dungeons_and_combat.steel_shoulder_effect": "钢肩效果",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_heavy": "重",
    "item.dungeons_and_combat.delta_sword": "德尔塔剑",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_heavy": "重",
    "subtitles.palehand_death": "",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_wield": "精通武器类型",
    "item.dungeons_and_combat.titan_leggings": "泰坦护腿",
    "item.dungeons_and_combat.hood_of_shame_helmet": "耻辱之盔",
    "item.dungeons_and_combat.flower_fairy_spawn_egg": "花仙子刷怪蛋",
    "item.dungeons_and_combat.rotten_hammer": "腐烂的锤子",
    "item.dungeons_and_combat.silver_chestplate": "银胸甲",
    "block.dungeons_and_combat.linen_rope": "亚麻绳",
    "item.dungeons_and_combat.hunter_cape": "猎人披风",
    "item.dungeons_and_combat.goat_skull_helmet": "山羊头骨",
    "item.dungeons_and_combat.molten_knight_chestplate": "熔岩骑士胸甲",
    "entity.dungeons_and_combat.bloodymancer_cultist": "血腥巫师教徒",
    "item.dungeons_and_combat.molten_blazing_lance": "炽热熔铸长枪",
    "item.dungeons_and_combat.molten_blazing_greathammer": "炽热熔铸锤",
    "block.dungeons_and_combat.bone_planks_trap_door": "骨木板活板门",
    "item.dungeons_and_combat.failure_spawn_egg": "失败刷怪蛋",
    "item.dungeons_and_combat.fang_necklace": "尖牙项链",
    "item.dungeons_and_combat.oni_slayer_helmet": "鬼武者头盔",
    "item.dungeons_and_combat.the_aberrator_spawn_egg": "畸变者刷怪蛋",
    "item.dungeons_and_combat.ammit_fang": "阿弥特之牙",
    "item.dungeons_and_combat.bronze_leggings": "青铜护腿",
    "entity.dungeons_and_combat.pyro_knight": "火焰骑士",
    "advancements.catacumbs_lugubrious.title": "恐怖的骷髅",
    "gui.dungeons_and_combat.vagabond_class_gui.label_wield": "精通武器类型",
    "advancements.the_bloody_cult.descr": "找到一些崇拜血神的建筑",
    "gui.dungeons_and_combat.titan_class_gui.label_medium": "中",
    "item.dungeons_and_combat.mortar_and_pestle_of_acid_fire": "酸火研钵和杵",
    "effect.dungeons_and_combat.hunter_fury_ii": "猎人狂怒II",
    "effect.dungeons_and_combat.scarlet_restoration_iii": "猩红色恢复III",
    "block.dungeons_and_combat.silver_deepslate_ore": "银深板岩矿石",
    "gui.dungeons_and_combat.exlied_class_gui.label_01": "1",
    "advancements.witch.title": "女巫！",
    "item.dungeons_and_combat.blessed_gold_claws": "祝福金爪",
    "item.dungeons_and_combat.cursed_molten_blazing_greathammer": "诅咒熔铸锤",
    "subtitles.sandstone_golem_step": "",
    "gui.dungeons_and_combat.exlied_class_gui.label_14": "1",
    "block.dungeons_and_combat.elden_oak_planks_button": "艾尔登橡木木板按钮",
    "item.dungeons_and_combat.titanium_helmet": "钛头盔",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_death_that_will_deal_damage_when": "死亡时将造成伤害",
    "gui.dungeons_and_combat.titan_class_gui.label_forgotten_knight": "泰坦",
    "item.minecraft.tipped_arrow.effect.long_frozen_resistance": "冰冻抗性之箭",
    "item.dungeons_and_combat.copper_shield": "铜盾牌",
    "block.dungeons_and_combat.elden_oak_planks_slab": "艾尔登橡木木板板",
    "item.dungeons_and_combat.steel_shoulder": "钢肩",
    "item.dungeons_and_combat.rogue_helmet": "刺客兜帽",
    "item.dungeons_and_combat.crimson_flask": "猩红烧瓶",
    "item.dungeons_and_combat.titanium_pickaxe": "钛镐",
    "subtitles.crimson_flask": "",
    "item.dungeons_and_combat.silver_nugget": "银粒",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_speed": "速度",
    "item.dungeons_and_combat.bounty_hunter_leggings": "赏金猎人护腿",
    "entity.dungeons_and_combat.sandstone_golem": "砂岩傀儡",
    "entity.dungeons_and_combat.flower_fairy": "花仙子",
    "gui.dungeons_and_combat.exlied_class_gui.label_20": "18",
    "subtitles.flower_fairy_hurt": "",
    "item.dungeons_and_combat.broken_shield": "破损盾牌",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_armor": "护甲",
    "advancements.born_of_blood.descr": "在圣杯中生成一个带有血的村民",
    "item.dungeons_and_combat.bloodymancer_chestplate": "血腥巫师束腰外衣",
    "item.minecraft.splash_potion.effect.gigant": "喷溅型巨化药水",
    "item.dungeons_and_combat.molten_dark_steel_shovel": "熔铸暗钢铲子",
    "entity.dungeons_and_combat.failure": "失败",
    "entity.dungeons_and_combat.gigant_scorpion": "巨型蝎子",
    "advancements.old_friends.descr": "用祝福甲虫为苏尼利亚之光充能",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_heavy": "重",
    "item.dungeons_and_combat.copper_hammer": "铜大锤",
    "item.dungeons_and_combat.hell_ring": "地狱之环",
    "gui.dungeons_and_combat.titan_class_gui.label_swing": "挥击",
    "block.dungeons_and_combat.bronze_tiles": "青铜瓷砖",
    "item.dungeons_and_combat.molten_blazing_boots": "炽热熔铸靴子",
    "item.dungeons_and_combat.acid_molten_blazing_boots": "酸液熔铸靴子",
    "item.dungeons_and_combat.roasted_scorpion_tail": "烤蝎子尾巴",
    "item.dungeons_and_combat.sunleia_spawn_egg": "苏尼利亚刷怪蛋",
    "advancements.dark_purposes.title": "黑暗目的",
    "entity.dungeons_and_combat.mummy": "木乃伊",
    "item.dungeons_and_combat.silver_lance": "银长枪",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_strength": "力量",
    "gui.dungeons_and_combat.exlied_class_gui.label_swing": "挥击",
    "item.dungeons_and_combat.acid_molten_blazing_greathammer": "酸液熔铸重锤",
    "block.dungeons_and_combat.bronze_block": "青铜块",
    "item.dungeons_and_combat.wolf_steel_boots": "狼钢靴子",
    "item.minecraft.lingering_potion.effect.long_frozen_resistance": "滞留型冰冻抗性药水",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_passive": "被动",
    "block.dungeons_and_combat.lisianthus": "桔梗",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_0": "0",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_1": "0.95",
    "item.dungeons_and_combat.kamath_armor_helmet": "卡玛斯盔甲头盔",
    "gui.dungeons_and_combat.titan_class_gui.label_14": "1",
    "item.dungeons_and_combat.molten_knight_helmet": "熔岩骑士头盔",
    "item.dungeons_and_combat.bronze_war_hammer": "青铜战锤",
    "item.dungeons_and_combat.silver_orange": "银橙",
    "item.dungeons_and_combat.raw_crimson": "原猩红物质",
    "item.dungeons_and_combat.raw_titanium": "原钛",
    "block.dungeons_and_combat.chalice_divine_indestructible": "带有神圣之血的圣杯（不可破坏）",
    "effect.dungeons_and_combat.ammit_edge": "阿弥特之刃",
    "effect.dungeons_and_combat.broken_armor_iii": "破损盔甲III",
    "item.dungeons_and_combat.ernos_fang_necklace": "厄诺斯尖牙项链",
    "effect.dungeons_and_combat.broken_armor": "破损盔甲I",
    "item.dungeons_and_combat.molten_dark_steel_sword": "熔铸暗钢剑",
    "gui.dungeons_and_combat.titan_class_gui.label_01": "0",
    "item.minecraft.lingering_potion.effect.gigant": "滞留型巨化药水",
    "item.minecraft.splash_potion.effect.frozen_resistance": "喷溅型冰冻抗性药水",
    "gui.dungeons_and_combat.rogue_class_gui.label_light": "轻",
    "effect.dungeons_and_combat.fatal_oath_ii": "致命誓言II",
    "item.dungeons_and_combat.cursed_molten_blazing_helmet": "诅咒熔铸头盔",
    "gui.dungeons_and_combat.rogue_class_gui.label_looting": "掠夺",
    "block.dungeons_and_combat.crimson_brick_slab": "猩红砖板",
    "item.dungeons_and_combat.mortar_and_pestle_of_poison": "毒药研钵和杵",
    "entity.dungeons_and_combat.sunleia": "苏尼利亚",
    "item.dungeons_and_combat.ritual_bone": "仪式骨头",
    "effect.dungeons_and_combat.broken_armor_ii": "破损盔甲II",
    "item.dungeons_and_combat.linen_cloth": "亚麻布",
    "block.dungeons_and_combat.igneous_ore": "火成岩矿石",
    "item.dungeons_and_combat.crimson_axe": "猩红斧头",
    "item.dungeons_and_combat.mortar_and_pestle_of_ammit_powder": "阿弥特粉末研钵和杵",
    "gui.dungeons_and_combat.exlied_class_gui.label_passive": "被动",
    "item.dungeons_and_combat.molten_ring": "熔铸之环",
    "item.dungeons_and_combat.rusty_bronze_plates": "生锈的青铜板",
    "item.dungeons_and_combat.pyromancer_scepter": "火焰法师权杖",
    "attribute.dungeons_and_combat.action_state": "行动状态",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_01": "1",
    "item.dungeons_and_combat.ring_of_life": "生命之环",
    "item.dungeons_and_combat.blacksmith_boots": "铁匠靴子",
    "gui.dungeons_and_combat.titan_class_gui.button_choose": "选择",
    "block.dungeons_and_combat.bronze_tiles_wall": "青铜瓷砖墙",
    "block.dungeons_and_combat.chalice_with_impure_blood": "带有不洁之血的圣杯",
    "item.dungeons_and_combat.crimson_helmet": "猩红头盔",
    "item.dungeons_and_combat.steel_hoe": "钢锄",
    "item.dungeons_and_combat.molten_blazing_chestplate": "炽热熔铸胸甲",
    "entity.dungeons_and_combat.hermit_witch": "隐居女巫",
  "item.dungeons_and_combat.hermit_witch_spawn_egg": "隐居女巫刷怪蛋",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_armor": "护甲",
    "advancements.the_forgotten_knight.title": "被遗忘的骑士",
    "block.dungeons_and_combat.titanium_deepslate_ore": "钛深板岩矿石",
    "item.dungeons_and_combat.wooden_shield": "木盾",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_14": "1.6",
    "entity.dungeons_and_combat.chained": "锁链骷髅",
    "entity.dungeons_and_combat.skull": "骷髅",
    "subtitles.sunleia_spawn": "",
    "item.dungeons_and_combat.molten_dark_steel_leggings": "熔铸暗钢护腿",
    "item.dungeons_and_combat.horuso_feather": "荷鲁斯之羽",
    "item.dungeons_and_combat.cultstick": "邪教棍",
    "item.dungeons_and_combat.cheese": "奶酪",
    "block.dungeons_and_combat.elden_oak_planks_fence": "艾尔登橡木木板栅栏",
    "item.dungeons_and_combat.steel_leggings": "钢护腿",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_20": "18",
    "advancements.hiddeninthe_cult.title": "隐藏在邪教中",
    "gui.dungeons_and_combat.exlied_class_gui.button_empty": ">",
    "gui.dungeons_and_combat.titan_class_gui.label_passive": "被动",
    "item.dungeons_and_combat.stone_mace": "石槌",
    "item.minecraft.lingering_potion.effect.intoxicated": "滞留型醉酒药水",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_0": "0",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_2": "2",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_1": "1",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_0": "0",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_2": "0",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_1": "1",
    "item.dungeons_and_combat.titanium_nugget": "钛粒",
    "item.dungeons_and_combat.rusty_claymore": "生锈的大剑",
    "advancements.the_bounty_hunter.descr": "好与坏，取决于谁付的钱更多",
    "item.dungeons_and_combat.steel_shovel": "钢铲子",
    "block.dungeons_and_combat.blazing_block": "炽热方块",
    "effect.dungeons_and_combat.man_of_steel": "钢铁之人效果",
    "item.dungeons_and_combat.wooden_battle_staff": "木制战斗法杖",
    "item.dungeons_and_combat.crimson_sickle": "猩红匕首",
    "item.dungeons_and_combat.cryolite_helmet": "冰晶石头盔",
    "item.dungeons_and_combat.blessed_gold_chestplate": "祝福金胸甲",
    "gui.dungeons_and_combat.oni_slayer_class_gui.button_empty1": "<",
    "item.dungeons_and_combat.bronze_barbarian_helmet": "青铜野蛮人头盔",
    "item.dungeons_and_combat.molten_dark_steel_chestplate": "熔铸暗钢胸甲",
    "subtitles.palehand_hurt": "",
    "item.dungeons_and_combat.molten_blazing_sword": "炽热熔铸大剑",
    "gui.dungeons_and_combat.exlied_class_gui.label_armor": "护甲",
    "item.dungeons_and_combat.acid_molten_blazing_sword": "酸液熔铸大剑",
    "item.dungeons_and_combat.titanium_axe": "钛斧",
    "item.dungeons_and_combat.bronze_chestplate": "青铜胸甲",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_looting": "掠夺",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.button_choose": "选择",
    "item.dungeons_and_combat.acid_molten_blazing_leggings": "酸液熔铸护腿",
    "item.dungeons_and_combat.cryolite_sickle": "冰晶石镰刀",
    "advancements.catacumbs_lugubrious.descr": "在阴森的地下墓穴中面对你的第一个敌人",
    "item.minecraft.lingering_potion.effect.haste_ii": "滞留型迅捷药水II",
    "block.dungeons_and_combat.igneous_blackstone_brick_slab": "火成黑金石砖板",
    "advancements.the_man_of_steel.descr": "用钢制作完整的盔甲",
    "advancements.a_infernal_fortress.descr": "进入炽热要塞并面对一个地狱火",
    "item.dungeons_and_combat.titanium_boots": "钛靴子",
    "advancements.origin.descr": "选择一个职业",
    "gui.dungeons_and_combat.titan_class_gui.label_strength": "力量",
    "subtitles.molotov_throw": "",
    "item.dungeons_and_combat.tombwarden_chestplate": "墓守夹克",
    "item.dungeons_and_combat.scorpion_claw": "蝎子爪",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_strength_ii": "",
    "subtitles.tale_swing": "",
    "item.dungeons_and_combat.cursed_soul": "被诅咒的灵魂",
    "effect.dungeons_and_combat.klauen_necklace_effect": "克劳恩项链效果",
    "effect.dungeons_and_combat.acid_fire_edge": "酸火之刃",
    "subtitles.kamath_combo_attack": "卡玛斯使用连招攻击",
    "item.dungeons_and_combat.copper_shovel": "铜铲子",
    "item.dungeons_and_combat.cooked_reptile_meat": "煮熟的爬行动物肉",
    "gui.dungeons_and_combat.titan_class_gui.label_heavy": "重",
    "item.dungeons_and_combat.acid_molten_blazing_fists": "酸液熔铸拳套",
    "item.dungeons_and_combat.ernos_fur": "厄诺斯皮毛",
    "item.dungeons_and_combat.steel_tomahawk_axe": "钢战斧",
    "item.dungeons_and_combat.blazing_ingot": "炽热锭",
    "item.dungeons_and_combat.executioner_axe": "刽子手之斧",
    "item.minecraft.potion.effect.frozen_resistance": "冰冻抗性药水",
    "item.dungeons_and_combat.silver_sword": "银剑",
    "block.dungeons_and_combat.crimson_tiles_wall": "猩红瓷砖墙",
    "subtitles.bite_sound": "",
    "gui.dungeons_and_combat.titan_class_gui.label_wield": "精通武器类型",
    "entity.dungeons_and_combat.remanent": "残留体",
  "item.dungeons_and_combat.remanent_spawn_egg": "残留体刷怪蛋",
    "gui.dungeons_and_combat.titan_class_gui.label_speed": "速度",
    "item.dungeons_and_combat.cursed_molten_blazing_boots": "诅咒熔铸靴子",
    "block.dungeons_and_combat.elden_oak_planks_fence_gate": "艾尔登橡木木板栅栏门",
    "item.dungeons_and_combat.bottled_acid_fire": "瓶装酸火",
    "item.dungeons_and_combat.elden_sensu_dagger": "艾尔登仙台匕首",
    "item.dungeons_and_combat.the_grave_watcher_spawn_egg": "墓地守望者刷怪蛋",
    "subtitles.fire_slash_01": "",
    "gui.dungeons_and_combat.vagabond_class_gui.label_01": "0",
    "gui.dungeons_and_combat.vagabond_class_gui.label_395": "4",
    "gui.dungeons_and_combat.exlied_class_gui.label_have_10_additional_damage": "",
    "item.dungeons_and_combat.molten_cryolite_sword": "熔铸冰晶石大剑",
    "item.dungeons_and_combat.titanium_dragon_sword": "钛巨龙剑",
    "item.dungeons_and_combat.cursed_molten_blazing_chestplate": "诅咒熔铸胸甲",
    "item.dungeons_and_combat.rogue_boots": "刺客靴子",
    "item.dungeons_and_combat.molten_cryolite_leggings": "熔铸冰晶石护腿",
    "gui.dungeons_and_combat.exlied_class_gui.label_strength": "力量",
    "gui.dungeons_and_combat.titan_class_gui.label_armor": "护甲",
    "block.dungeons_and_combat.chalice_impure_indestructible": "带有不洁之血的圣杯（不可破坏）",
    "item.dungeons_and_combat.blacksmith_helmet": "铁匠头盔",
    "advancements.the_titan.title": "泰坦",
    "item.dungeons_and_combat.titan_chestplate": "泰坦胸甲",
    "block.dungeons_and_combat.bronze_tiles_stairs": "青铜瓷砖楼梯",
    "item.dungeons_and_combat.skull_spawn_egg": "骷髅刷怪蛋",
    "item.dungeons_and_combat.blood_orb": "血球",
    "gui.dungeons_and_combat.vagabond_class_gui.label_strength": "力量",
    "item.dungeons_and_combat.bronze_hand_drill": "青铜手钻",
    "item.minecraft.tipped_arrow.effect.haste_iii": "迅捷药水III之箭",
    "item.dungeons_and_combat.blessed_gold_helmet": "祝福金头盔",
    "item.dungeons_and_combat.pitchfork_spear": "干草叉",
    "gui.dungeons_and_combat.vagabond_class_gui.label_14": "1",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.button_empty1": "<",
    "entity.dungeons_and_combat.palehand": "苍白之手",
    "gui.dungeons_and_combat.vagabond_class_gui.label_passive": "被动",
    "item.minecraft.lingering_potion.effect.long_gigant_potion": "滞留型巨化药水",
    "advancements.is_this_my_size.descr": "获得一个巨型蝎子爪",
    "entity.dungeons_and_combat.infernus": "地狱火",
    "item.dungeons_and_combat.horus_klauen": "荷鲁斯之爪",
    "item.dungeons_and_combat.silver_ingot": "银锭",
    "gui.dungeons_and_combat.vagabond_class_gui.label_20": "20",
    "item.minecraft.lingering_potion.effect.frozen_resistance": "滞留型冰冻抗性药水",
    "item.dungeons_and_combat.fairy_scepter": "仙女权杖",
    "item.dungeons_and_combat.silver_dagger": "银匕首",
    "entity.dungeons_and_combat.the_grave_watcher": "墓地守望者",
    "advancements.a_infernal_fortress.title": "一座地狱要塞",
    "gui.dungeons_and_combat.exlied_class_gui.label_health": "生命值",
    "block.dungeons_and_combat.chalice_indestructible": "圣杯（不可破坏）",
    "item.dungeons_and_combat.netherite_dagger": "下界合金匕首",
    "item.dungeons_and_combat.ebony_scrap": "乌木碎片",
    "block.dungeons_and_combat.blessed_gold_block": "祝福金块",
    "subtitles.flower_fairy_ambient": "",
    "entity.dungeons_and_combat.the_aberrator": "畸变者",
    "item.dungeons_and_combat.crimson_hoe": "猩红锄",
    "item.dungeons_and_combat.eldrich_heart": "艾尔德里奇之心",
    "item.dungeons_and_combat.copper_pickaxe": "铜镐",
    "item.minecraft.potion.effect.intoxicated": "醉酒药水",
    "item.dungeons_and_combat.titanium_hoe": "钛锄",
    "effect.dungeons_and_combat.scarlet_restoration": "猩红色恢复",
    "item.dungeons_and_combat.mimy_chest_spawn_egg": "米米箱子刷怪蛋",
    "item.dungeons_and_combat.dark_metal_boots": "暗金属靴子",
    "entity.dungeons_and_combat.torture": "折磨",
    "item.dungeons_and_combat.mead": "蜂蜜酒",
    "item.dungeons_and_combat.iron_metal_chestplate": "铁金属胸甲",
    "subtitles.molotov_fire": "",
    "item.dungeons_and_combat.almond": "杏仁",
    "item.dungeons_and_combat.armor_plate": "装甲板",
    "entity.dungeons_and_combat.horuso": "荷鲁斯",
    "effect.dungeons_and_combat.hunter_boots_effect": "猎人靴子效果",
    "item.dungeons_and_combat.iron_metal_boots": "铁金属靴子",
    "item.dungeons_and_combat.bottled_fairy_dust": "瓶装仙女尘",
    "gui.dungeons_and_combat.exlied_class_gui.label_wield": "精通武器类型",
    "item.dungeons_and_combat.copper_helmet": "铜头盔",
    "advancements.the_new_god_of_the_sun.title": "新的太阳神",
    "subtitles.kamath_death": "卡玛斯死亡",
    "item.dungeons_and_combat.thirsty_necklace": "吸血项链",
    "block.dungeons_and_combat.titanium_ore": "钛矿石",
    "item.dungeons_and_combat.molten_bone": "熔铸骨",
    "item.minecraft.tipped_arrow.effect.haste_ii": "迅捷药水II之箭",
    "advancements.the_bloodymancer.descr": "获得血球",
    "item.dungeons_and_combat.crimson_ingot": "猩红锭",
    "block.dungeons_and_combat.chalice_with_divine_blood": "带有神圣之血的圣杯",
    "item.dungeons_and_combat.stone_shield": "石盾",
    "item.dungeons_and_combat.ring_of_the_eternal_resting": "永恒安息之环",
    "item.dungeons_and_combat.silver_carrot": "银胡萝卜",
    "subtitles.fairy_power_up": "",
    "block.dungeons_and_combat.bronze_tiles_slab": "青铜瓷砖板",
    "effect.dungeons_and_combat.fatal_oath_iii": "致命誓言III",
    "item.dungeons_and_combat.netherite_sword": "下界合金大剑",
    "item.dungeons_and_combat.wolf_steel_helmet": "狼钢头盔",
    "item.dungeons_and_combat.oni_slayer_boots": "鬼武者靴子",
    "item.dungeons_and_combat.bronze_engine_core": "青铜引擎核心",
    "item.dungeons_and_combat.silver_leggings": "银护腿",
    "gui.dungeons_and_combat.titan_class_gui.label_20": "24",
    "item.dungeons_and_combat.diamond_sword": "钻石大剑",
    "item.dungeons_and_combat.titanium_sickle": "钛镰刀",
    "item.dungeons_and_combat.weakness_spawn_egg": "虚弱刷怪蛋",
    "entity.dungeons_and_combat.weakness": "虚弱",
    "gui.dungeons_and_combat.rogue_class_gui.label_when_crouching_you_will_become_i": "下蹲时",
    "subtitles.fire_fist": "",
    "subtitles.summon_ewffect": "",
    "gui.dungeons_and_combat.vagabond_class_gui.button_choose": "选择",
    "entity.dungeons_and_combat.skull_deserter": "骷髅逃兵",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.button_choose": "选择",
    "advancements.witch.descr": "使用干草叉攻击女巫",
    "block.dungeons_and_combat.bone_planks_door": "骨木板门",
    "item.dungeons_and_combat.bronze_sword": "青铜剑",
    "effect.dungeons_and_combat.toxin": "毒素",
    "block.dungeons_and_combat.sunleia_light": "苏尼利亚之光",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_toughness": "韧性",
    "item.dungeons_and_combat.bloody_cult_helmet": "血腥教徒兜帽",
    "item.dungeons_and_combat.vagabond_chestplate": "流浪者胸甲",
    "item.dungeons_and_combat.golden_boots": "金靴子",
    "effect.dungeons_and_combat.bleeding_edge": "出血之刃",
    "item.dungeons_and_combat.copper_axe": "铜斧",
    "item.dungeons_and_combat.cryolite_chestplate": "冰晶石胸甲",
    "item.dungeons_and_combat.molten_cryolite_greatsword": "熔铸冰晶石大剑",
    "block.dungeons_and_combat.raw_titanium_block": "原钛块",
    "item.dungeons_and_combat.true_claymore": "真·大剑",
    "item.dungeons_and_combat.dagger": "匕首",
    "gui.dungeons_and_combat.exlied_class_gui.label_0": "0",
    "item.dungeons_and_combat.molten_dark_steel_nugget": "熔铸暗钢粒",
    "gui.dungeons_and_combat.exlied_class_gui.label_1": "1.1",
    "gui.dungeons_and_combat.exlied_class_gui.label_2": "0",
    "item.dungeons_and_combat.egyptian_fragment": "埃及碎片",
    "item.dungeons_and_combat.diamond_sickle": "钻石镰刀",
    "item.dungeons_and_combat.golden_helmet": "金头盔",
    "item.dungeons_and_combat.forgotten_knight_chestplate": "被遗忘的骑士胸甲",
    "item.dungeons_and_combat.golden_shield": "金盾牌",
    "block.dungeons_and_combat.igneous_blackstone_brick_wall": "火成黑金石砖墙",
    "item.dungeons_and_combat.wooden_knife": "木刀",
    "block.dungeons_and_combat.elden_oak_planks_door": "艾尔登橡木木板门",
    "subtitles.kamath_step": "",
    "item.dungeons_and_combat.diamond_claymore": "钻石大剑",
    "item.dungeons_and_combat.vagabond_leggings": "流浪者护腿",
    "advancements.origin.title": "起源",
    "item.dungeons_and_combat.silver_hoe": "银锄",
    "item.dungeons_and_combat.bronze_shield": "青铜盾牌",
    "item.dungeons_and_combat.molten_cryolite_boots": "熔铸冰晶石靴子",
    "advancements.the_bloody_cult.title": "血腥邪教",
    "item.dungeons_and_combat.iron_sickle": "铁双刃剑",
    "item.dungeons_and_combat.acid_molten_blazing_chestplate": "酸液熔铸胸甲",
    "subtitles.sandstone_golem_hurt": "",
    "advancements.blood_is_fuel_hell_is_full.descr": "为猩红盔甲提供能量",
    "item.dungeons_and_combat.igenous_molten_shield": "地狱熔铸盾牌",
    "item.dungeons_and_combat.lady_blaze_spawn_egg": "烈焰女士刷怪蛋",
    "item.dungeons_and_combat.rusty_sword": "生锈的剑",
    "advancements.is_this_my_size.title": "这适合我的尺寸吗？",
    "block.dungeons_and_combat.molten_bone_block": "熔铸骨块",
    "item.dungeons_and_combat.ankh_totem": "安卡图腾",
    "item.dungeons_and_combat.bounty_hunter_helmet": "赏金猎人头盔",
    "item.dungeons_and_combat.bronze_helmet": "青铜头盔",
    "advancements.the_bounty_hunter.title": "赏金猎人",
    "gui.dungeons_and_combat.exlied_class_gui.label_additional_damage": "",
    "subtitles.acid_in_the_ground": "",
    "effect.dungeons_and_combat.ernos_necklace": "厄诺斯项链",
    "item.dungeons_and_combat.ghoul_spawn_egg": "食尸鬼刷怪蛋",
    "item.dungeons_and_combat.steel_wolf_greatsword": "钢狼大剑",
    "gui.dungeons_and_combat.vagabond_class_gui.label_light": "轻",
    "item.dungeons_and_combat.horuso_spawn_egg": "荷鲁斯刷怪蛋",
    "item.dungeons_and_combat.weakness_despawn_spawn_egg": "虚弱刷怪蛋",
    "item.dungeons_and_combat.processed_antidote": "加工解毒剂",
    "item.dungeons_and_combat.deserter_helmet": "逃兵头盔",
    "item.dungeons_and_combat.pyro_knight_spawn_egg": "火焰骑士刷怪蛋",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_health": "生命值",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_you_will_get_resistance_ii": "你将获得抗性II",
    "item.dungeons_and_combat.bleesed_gold_axe": "祝福金双刃剑",
    "item.dungeons_and_combat.heavy_hammer": "重锤",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_light": "轻",
    "block.dungeons_and_combat.desolate_dirt": "荒凉的泥土",
    "block.dungeons_and_combat.bronze_lamp": "青铜灯",
    "gui.dungeons_and_combat.oni_slayer_class_gui.button_choose": "选择",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_health": "生命值",
    "block.dungeons_and_combat.cobblestone_brick_mossy": "长满苔藓的鹅卵石砖",
    "item.dungeons_and_combat.bloodymancer_helmet": "血腥巫师兜帽",
    "item.dungeons_and_combat.barros_luco": "巴罗斯·卢科",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.button_empty": ">",
    "item.dungeons_and_combat.fairy_wings": "仙女翅膀",
    "item.dungeons_and_combat.corroding_flame": "腐蚀火焰权杖",
    "item.dungeons_and_combat.blessed_bandages": "祝福绷带",
    "item.dungeons_and_combat.wooden_mace": "木槌",
    "block.dungeons_and_combat.raw_crimson_block": "原猩红方块",
    "effect.dungeons_and_combat.toxic_edge": "毒性之刃",
    "subtitles.kamath_great_slam": "卡玛斯的终极攻击即将到来",
    "subtitles.kamath_stab": "卡玛斯刺击",
    "advancements.the_vagabond.descr": "你并不特别",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_forgotten_knight": "鬼武者",
    "item.dungeons_and_combat.enchanted_fairy_dust_apple": "附魔仙女尘苹果",
    "item.dungeons_and_combat.molten_blazing_fists": "炽热熔铸拳套",
  "item.dungeons_and_combat.cursed_molten_blazing_fist": "诅咒熔铸拳套",
    "item.dungeons_and_combat.golden_glaive": "金长刀",
    "item.dungeons_and_combat.sanguine_scepter": "血腥权杖",
    "gui.dungeons_and_combat.vagabond_class_gui.label_none": "无",
    "subtitles.skull_armored_hurt": "",
    "entity.dungeons_and_combat.lilith": "莉莉丝",
    "item.dungeons_and_combat.blessed_amulet": "祝福护身符",
    "item.dungeons_and_combat.mortar_and_pestle_of_blood": "血液研钵和杵",
    "item.dungeons_and_combat.molten_dark_steel_hoe": "熔铸暗钢锄",
    "item.dungeons_and_combat.scorpion_tail": "蝎子尾巴",
    "block.dungeons_and_combat.igneous_block": "火成岩块",
    "advancements.the_rogue.title": "刺客",
    "gui.dungeons_and_combat.exlied_class_gui.label_forgotten_knight": "魔法使",
    "gui.dungeons_and_combat.exlied_class_gui.label_395": "4",
    "item.dungeons_and_combat.blessed_gold_leggings": "祝福金护腿",
    "item.dungeons_and_combat.deserter_leggings": "逃兵护腿",
    "subtitles.flower_fairy_death": "",
    "item.minecraft.potion.effect.haste_ii": "迅捷药水II",
    "item.dungeons_and_combat.broken_sword": "破损的剑",
    "gui.dungeons_and_combat.oni_slayer_class_gui.button_empty": ">",
    "item.minecraft.splash_potion.effect.haste_ii": "喷溅型迅捷药水II",
    "item.dungeons_and_combat.molten_cryolite_chestplate": "熔铸冰晶石胸甲",
    "subtitles.skull_hurt": "",
    "item.dungeons_and_combat.bloody_cultist_spawn_egg": "血腥邪教徒刷怪蛋",
    "effect.dungeons_and_combat.bronze_barbarian_helmet_bonus": "青铜野蛮人头盔加成",
    "item.dungeons_and_combat.silver_shield": "银盾牌",
    "effect.dungeons_and_combat.burning_edge": "燃烧之刃",
    "item.dungeons_and_combat.blessed_gold_shield": "祝福金盾牌",
    "item.dungeons_and_combat.crimson_chestplate": "猩红胸甲",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_01": "0",
    "item.dungeons_and_combat.cryolite_greatsword": "冰晶石大剑",
    "item.dungeons_and_combat.golden_leggings": "金护腿",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_deal_damage_when_the_effect_ends": "效果结束时造成伤害",
    "item.dungeons_and_combat.titan_helmet": "泰坦头盔",
    "item.dungeons_and_combat.old_axe": "旧斧头",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_light": "轻",
    "item.dungeons_and_combat.sandstorm_sword": "沙尘暴大剑",
    "item.dungeons_and_combat.molten_cryolite_helmet": "熔铸冰晶石头盔",
    "advancements.dark_purposes.descr": "获得一个圣杯",
    "gui.dungeons_and_combat.titan_class_gui.label_negative_combat_effects": "负面战斗效果",
    "item.minecraft.splash_potion.effect.long_frozen_resistance": "喷溅型长时间冰冻抗性药水",
    "block.dungeons_and_combat.spike_trap": "尖刺陷阱",
    "entity.dungeons_and_combat.skull_mimic": "骷髅模仿者",
    "advancements.the_exiled.descr": "愧疚吞噬",
    "advancements.old_friends.title": "老友",
    "advancements.no_soy_dendy.descr": "感谢登迪对模组的合作",
    "entity.dungeons_and_combat.lady_blaze": "烈焰女士",
    "gui.dungeons_and_combat.rogue_class_gui.button_empty1": "<",
    "item.dungeons_and_combat.long_katana": "长刀",
    "gui.dungeons_and_combat.vagabond_class_gui.label_medium": "中",
    "item.dungeons_and_combat.crimson_pickaxe": "猩红镐",
    "advancements.now_you_can_rest.descr": "击败卡玛斯并获得艾尔德里奇之心",
    "item.dungeons_and_combat.igneous": "火成岩",
    "gui.dungeons_and_combat.rogue_class_gui.label_invisible": "",
    "gui.dungeons_and_combat.exlied_class_gui.label_looting": "掠夺",
    "subtitles.fairy_spell": "",
    "gui.dungeons_and_combat.exlied_class_gui.label_magic_attacks_have_10_additiona": "魔法攻击有10%额外伤害",
    "block.dungeons_and_combat.igneous_blackstone_brick_stairs": "火成黑金石砖楼梯",
    "entity.dungeons_and_combat.the_monarch": "君主",
    "gui.dungeons_and_combat.titan_class_gui.label_395": "3.85",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_20": "20",
    "advancements.i_dont_think_you_need_it.descr": "获得阿弥特的尖牙",
    "block.dungeons_and_combat.bone_planks_fence": "骨木板栅栏",
    "item.dungeons_and_combat.blacksmith_chestplate": "铁匠围裙",
    "advancements.the_cursed_soul.descr": "获得一个被诅咒的灵魂",
    "item.dungeons_and_combat.oni_slayer_leggings": "鬼武者护腿",
    "item.dungeons_and_combat.the_gravedigger_sword": "掘墓人剑",
    "effect.dungeons_and_combat.bleeding": "出血",
    "item.dungeons_and_combat.titanium_shovel": "钛铲子",
    "advancements.the_titan.descr": "你牺牲自己保护了他们，然而……",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_14": "1.4",
    "item.dungeons_and_combat.blazing_core": "炽热核心",
    "item.dungeons_and_combat.chained_spawn_egg": "锁链骷髅刷怪蛋",
    "effect.dungeons_and_combat.ring_of_life_effect": "生命之环效果",
    "item.minecraft.potion.effect.long_frozen_resistance": "长时间冰冻抗性药水",
    "item.dungeons_and_combat.cursed_molten_blazing_leggings": "诅咒熔铸护腿",
    "block.dungeons_and_combat.cobblestone_brick": "鹅卵石砖",
    "item.dungeons_and_combat.blessed_gold_ingot": "祝福金锭",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_forgotten_knight": "赏金猎人",
    "item.dungeons_and_combat.silver_spear": "银矛",
    "item.dungeons_and_combat.forgotten_knight_boots": "被遗忘的骑士靴子",
    "block.dungeons_and_combat.silver_deepslate_ore": "银深板岩矿石",
    "effect.dungeons_and_combat.scarlet_restoration_iii": "猩红色恢复III",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_395": "4",
    "item.minecraft.tipped_arrow.effect.levitation": "飘浮之箭",
    "block.dungeons_and_combat.skull_head": "骷髅头",
    "gui.dungeons_and_combat.exlied_class_gui.label_01": "1",
    "item.dungeons_and_combat.steel_nugget": "钢粒",
    "advancements.witch.title": "女巫！",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_health": "生命值",
    "block.dungeons_and_combat.elden_oak_planks_stairs": "艾尔登橡木木板楼梯",
    "item_group.dungeons_and_combat.dungeons_and_combat_items": "决斗地下城：物品",
    "item_group.dungeons_and_combat.dungeons_and_combat_equipment": "决斗地下城：装备",
    "block.dungeons_and_combat.crimson_tiles_slab": "猩红瓷砖板",
    "item.dungeons_and_combat.oath_sword": "誓言剑",
    "item.dungeons_and_combat.crimson_boots": "猩红靴子",
    "subtitles.sandstone_golem_step": "",
    "block.dungeons_and_combat.elden_oak_planks_button": "艾尔登橡木木板按钮",
    "gui.dungeons_and_combat.exlied_class_gui.label_14": "1",
    "item.dungeons_and_combat.flaming_gloves": "火焰手套",
    "item.dungeons_and_combat.titanium_helmet": "钛头盔",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_death_that_will_deal_damage_when": "死亡时将造成伤害",
    "gui.dungeons_and_combat.titan_class_gui.label_forgotten_knight": "泰坦",
    "effect.dungeons_and_combat.burning_aura": "燃烧光环",
    "item.dungeons_and_combat.copper_shield": "铜盾牌",
    "item.dungeons_and_combat.blacksmith_hammer": "铁匠锤",
    "block.dungeons_and_combat.crimson_brick_wall": "猩红砖墙",
    "block.dungeons_and_combat.elden_oak_planks_slab": "艾尔登橡木木板板",
    "item.dungeons_and_combat.steel_shoulder": "钢肩",
    "item.dungeons_and_combat.rogue_helmet": "刺客兜帽",
    "item.dungeons_and_combat.steel_axe": "钢斧",
    "item.dungeons_and_combat.cursed_blazing_knife": "诅咒炽热刀",
    "item.dungeons_and_combat.exiled_helmet": "魔法使帽子",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_none": "在半血时",
    "item.dungeons_and_combat.crimson_flask": "猩红烧瓶",
    "item.dungeons_and_combat.titanium_pickaxe": "钛镐",
    "subtitles.crimson_flask": "",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_looting": "掠夺",
    "item.dungeons_and_combat.silver_nugget": "银粒",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_speed": "速度",
    "gui.dungeons_and_combat.rogue_class_gui.label_0": "0",
    "item.dungeons_and_combat.bounty_hunter_leggings": "赏金猎人护腿",
    "entity.dungeons_and_combat.sandstone_golem": "砂岩傀儡",
    "entity.dungeons_and_combat.flower_fairy": "花仙子",
    "item.dungeons_and_combat.dark_metal_helmet": "暗金属头盔",
    "advancements.the_rogue.descr": "你是最通缉的骗子",
    "item.dungeons_and_combat.saw_cleaver_glaive": "锯刃长刀",
    "gui.dungeons_and_combat.rogue_class_gui.label_1": "1.2",
    "gui.dungeons_and_combat.rogue_class_gui.label_2": "0",
    "gui.dungeons_and_combat.exlied_class_gui.label_20": "18",
    "subtitles.flower_fairy_hurt": "",
    "item.dungeons_and_combat.crimson_leggings": "猩红护腿",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_armor": "护甲",
    "item.dungeons_and_combat.bloody_cultist_defender_spawn_egg": "血腥邪教徒防御者刷怪蛋",
    "gui.dungeons_and_combat.exlied_class_gui.button_empty1": "<",
    "item.dungeons_and_combat.bloodymancer_chestplate": "血腥巫师束腰外衣",
    "advancements.born_of_blood.descr": "在圣杯中生成一个带有血的村民",
    "item.dungeons_and_combat.molten_dark_steel_shovel": "熔铸暗钢铲子",
    "advancements.i_dont_think_you_need_it.title": "我觉得你不需要它",
    "entity.dungeons_and_combat.failure": "失败",
    "entity.dungeons_and_combat.gigant_scorpion": "巨型蝎子",
    "advancements.old_friends.descr": "用祝福甲虫为苏尼利亚之光充能",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_heavy": "重",
    "block.dungeons_and_combat.cobblestone_brick_slab": "鹅卵石砖板",
    "gui.dungeons_and_combat.vagabond_class_gui.label_1": "1",
    "item.dungeons_and_combat.dark_metal_chestplate": "暗金属胸甲",
    "gui.dungeons_and_combat.vagabond_class_gui.label_2": "0",
    "item.minecraft.tipped_arrow.effect.long_haste_ii": "滞留型迅捷药水II之箭",
    "item.dungeons_and_combat.hell_ring": "地狱之环",
    "gui.dungeons_and_combat.vagabond_class_gui.label_0": "0",
    "gui.dungeons_and_combat.titan_class_gui.label_swing": "挥击",
    "item.dungeons_and_combat.klauen_necklace": "克劳恩项链",
    "item.dungeons_and_combat.ceremonial_dagger": "仪式匕首",
    "item.dungeons_and_combat.cursed_blazing_sword": "诅咒炽热大剑",
    "gui.dungeons_and_combat.rogue_class_gui.label_passive": "被动",
    "item.dungeons_and_combat.molten_blazing_boots": "炽热熔铸靴子",
    "item.dungeons_and_combat.blessed_gold_axe_war": "祝福金战斧",
    "item.dungeons_and_combat.roasted_scorpion_tail": "烤蝎子尾巴",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_wield": "精通武器类型",
    "gui.dungeons_and_combat.rogue_class_gui.label_forgotten_knight": "刺客",
    "item.dungeons_and_combat.molten_dark_steel_greataxe": "熔铸暗钢巨斧",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_light": "轻",
    "advancements.the_man_of_steel.title": "钢铁之人",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_2": "0",
    "advancements.dark_purposes.title": "黑暗目的",
    "item.dungeons_and_combat.sunleia_spawn_egg": "苏尼利亚刷怪蛋",
    "entity.dungeons_and_combat.mummy": "木乃伊",
    "gui.dungeons_and_combat.titan_class_gui.label_none": "免疫",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_strength": "力量",
    "gui.dungeons_and_combat.exlied_class_gui.label_swing": "挥击",
    "item.dungeons_and_combat.sandstone_golem_spawn_egg": "砂岩傀儡刷怪蛋",
    "block.dungeons_and_combat.skull_chest": "骷髅箱",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_toughness": "韧性",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_passive": "被动",
    "block.dungeons_and_combat.lisianthus": "桔梗",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_0": "0",
    "advancements.the_new_gravedigger.title": "新掘墓人",
    "item.minecraft.potion.effect.levitation": "飘浮药水",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_1": "0.95",
    "item.dungeons_and_combat.kamath_armor_helmet": "卡玛斯盔甲头盔",
    "advancements.the_oni_slayer.descr": "技巧和力量还不够",
    "gui.dungeons_and_combat.titan_class_gui.label_14": "1",
    "item.dungeons_and_combat.molten_knight_helmet": "熔岩骑士头盔",
    "item.dungeons_and_combat.silver_orange": "银橙",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_swing": "挥击",
    "item.dungeons_and_combat.heavy_shield": "重盾",
    "item.dungeons_and_combat.bloodymancer_cultist_spawn_egg": "血腥巫师教徒刷怪蛋",
    "subtitles.sunleia_hurt": "",
    "item_group.dungeons_and_combat.dungeons_and_combat_mobs": "决斗地下城：生物",
    "item.dungeons_and_combat.iron_dagger": "铁匕首",
    "item.dungeons_and_combat.raw_crimson": "原猩红物质",
    "item.dungeons_and_combat.cursed_blazing_shield": "诅咒炽热盾牌",
    "item.dungeons_and_combat.raw_titanium": "原钛",
    "effect.dungeons_and_combat.ammit_edge": "阿弥特之刃",
    "item.dungeons_and_combat.molten_smithing_template": "熔铸锻造模板",
    "item.dungeons_and_combat.crimson_long_sword": "猩红长剑",
    "item.dungeons_and_combat.crimson_scythe": "猩红镰刀",
    "block.dungeons_and_combat.chalice_divine_indestructible": "带有神圣之血的圣杯（不可破坏）",
    "effect.dungeons_and_combat.broken_armor_iii": "破损盔甲III",
    "item.dungeons_and_combat.deserter_boots": "逃兵靴子",
    "item.dungeons_and_combat.steel_greataxe": "钢巨斧",
    "item.dungeons_and_combat.scepter_of_compensation": "补偿权杖",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_medium": "中",
    "entity.dungeons_and_combat.ammit": "阿弥特",
    "effect.dungeons_and_combat.broken_armor": "破损盔甲I",
    "item.dungeons_and_combat.molten_dark_steel_sword": "熔铸暗钢剑",
    "block.dungeons_and_combat.titanium_block": "钛块",
    "item.dungeons_and_combat.molten_knight_leggings": "熔岩骑士护腿",
    "item.dungeons_and_combat.silver_pickaxe": "银镐",
    "advancements.dungeons_and_combat.descr": "地牢在等待着你",
    "gui.dungeons_and_combat.titan_class_gui.label_01": "0",
    "gui.dungeons_and_combat.exlied_class_gui.label_medium": "中",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_strength": "力量",
    "item.dungeons_and_combat.palehand_spawn_egg": "苍白之手刷怪蛋",
    "gui.dungeons_and_combat.rogue_class_gui.label_light": "轻",
    "effect.dungeons_and_combat.fatal_oath_ii": "致命誓言II",
    "item.dungeons_and_combat.cursed_molten_blazing_helmet": "诅咒熔铸头盔",
    "gui.dungeons_and_combat.rogue_class_gui.label_looting": "掠夺",
    "block.dungeons_and_combat.crimson_brick_slab": "猩红砖板",
    "item.dungeons_and_combat.mortar_and_pestle_of_poison": "毒药研钵和杵",
    "gui.dungeons_and_combat.rogue_class_gui.label_heavy": "重",
    "entity.dungeons_and_combat.sunleia": "苏尼利亚",
    "item.dungeons_and_combat.netherite_trident": "下界合金三叉戟",
    "item.dungeons_and_combat.ritual_bone": "仪式骨头",
    "gui.dungeons_and_combat.vagabond_class_gui.label_looting": "掠夺",
    "block.dungeons_and_combat.elden_oak_planks": "艾尔登橡木木板",
    "item.dungeons_and_combat.linen_cloth": "亚麻布",
    "effect.dungeons_and_combat.broken_armor_ii": "破损盔甲II",
    "block.dungeons_and_combat.igneous_ore": "火成岩矿石",
    "item.dungeons_and_combat.mummy_spawn_egg": "木乃伊刷怪蛋",
    "item.dungeons_and_combat.blessed_gold_boots": "祝福金靴子",
    "item.dungeons_and_combat.crimson_axe": "猩红斧头",
    "advancements.the_exiled.title": "魔法使",
    "item.dungeons_and_combat.mortar_and_pestle_of_ammit_powder": "阿弥特粉末研钵和杵",
    "gui.dungeons_and_combat.exlied_class_gui.label_passive": "被动",
    "item.dungeons_and_combat.molten_ring": "熔铸之环",
    "item.dungeons_and_combat.pyromancer_scepter": "火焰法师权杖",
    "item.dungeons_and_combat.oni_slayer_chestplate": "鬼武者胸甲",
    "item.dungeons_and_combat.forgotten_knight_leggings": "被遗忘的骑士护腿",
    "item.dungeons_and_combat.ring_of_life": "生命之环",
    "item.dungeons_and_combat.iron_rapier": "铁细剑",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_01": "1",
    "item.dungeons_and_combat.molten_dark_steel_ingot": "熔铸暗钢锭",
    "item.dungeons_and_combat.blacksmith_boots": "铁匠靴子",
    "gui.dungeons_and_combat.titan_class_gui.button_choose": "选择",
    "item.dungeons_and_combat.silver_shovel": "银铲子",
    "subtitles.ammit_hurt": "",
    "block.dungeons_and_combat.chalice_with_impure_blood": "带有不洁之血的圣杯",
    "item.dungeons_and_combat.crimson_helmet": "猩红头盔",
    "item.dungeons_and_combat.steel_hoe": "钢锄",
    "gui.dungeons_and_combat.vagabond_class_gui.label_toughness": "韧性",
    "item.dungeons_and_combat.molten_blazing_chestplate": "炽热熔铸胸甲",
    "item.dungeons_and_combat.skull_deserter_spawn_egg": "骷髅逃兵刷怪蛋",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_armor": "护甲",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_at_half_health_you_will_get_resi": "在半血时，你将获得",
    "gui.dungeons_and_combat.titan_class_gui.label_light": "轻",
    "advancements.the_forgotten_knight.title": "被遗忘的骑士",
    "block.dungeons_and_combat.titanium_deepslate_ore": "钛深板岩矿石",
    "block.dungeons_and_combat.rough_ebony": "粗糙乌木",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.button_empty": ">",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_speed": "速度",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_14": "1.6",
    "entity.dungeons_and_combat.chained": "锁链骷髅",
    "item.dungeons_and_combat.crimson_shield": "猩红盾牌",
    "entity.dungeons_and_combat.skull": "骷髅",
    "advancements.forgotten_sands.descr": "在遗忘之沙中与木乃伊战斗",
    "gui.dungeons_and_combat.rogue_class_gui.label_you_will_become_invisible": "你将进入隐身状态",
    "subtitles.sunleia_spawn": "",
    "item.dungeons_and_combat.saw_cleaver_sickle": "锯刃镰刀",
    "item.dungeons_and_combat.molten_dark_steel_leggings": "熔铸暗钢护腿",
    "item.dungeons_and_combat.horuso_feather": "荷鲁斯之羽",
    "gui.dungeons_and_combat.exlied_class_gui.label_toughness": "韧性",
    "block.dungeons_and_combat.elden_oak_log": "艾尔登橡木原木",
    "item.dungeons_and_combat.cultstick": "邪教棍",
    "item.dungeons_and_combat.cheese": "奶酪",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_the_effect_ends": "",
    "block.dungeons_and_combat.elden_oak_planks_fence": "艾尔登橡木木板栅栏",
    "gui.dungeons_and_combat.titan_class_gui.label_effects": "",
    "item.dungeons_and_combat.steel_leggings": "钢护腿",
    "entity.dungeons_and_combat.bloody_cultist_defender": "血腥邪教徒防御者",
    "item.dungeons_and_combat.slimy_knife": "黏糊糊的刀",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_20": "18",
    "item.dungeons_and_combat.blessed_gold_twin_blade": "祝福金双刃剑",
    "advancements.hiddeninthe_cult.title": "隐藏在邪教中",
    "gui.dungeons_and_combat.exlied_class_gui.button_empty": ">",
    "block.dungeons_and_combat.cobblestone_brick_stairs": "鹅卵石砖楼梯",
    "gui.dungeons_and_combat.titan_class_gui.label_passive": "被动",
    "item.dungeons_and_combat.steel_ingot": "钢锭",
    "gui.dungeons_and_combat.titan_class_gui.label_health": "生命值",
    "item.dungeons_and_combat.stone_mace": "石槌",
    "item.minecraft.lingering_potion.effect.intoxicated": "滞留型醉酒药水",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_2": "2",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_swing": "挥击",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_0": "0",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_1": "1",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_0": "0",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_2": "0",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_1": "1",
    "item.dungeons_and_combat.rusty_claymore": "生锈的大剑",
    "item.dungeons_and_combat.steel_sword": "钢剑",
    "item.dungeons_and_combat.titanium_nugget": "钛粒",
    "advancements.the_bounty_hunter.descr": "好与坏，取决于谁付的钱更多",
    "item.dungeons_and_combat.sunrise_sword": "日出剑",
    "item.dungeons_and_combat.molten_blazing_helmet": "炽热熔铸头盔",
    "item.dungeons_and_combat.steel_shovel": "钢铲子",
    "block.dungeons_and_combat.blazing_block": "炽热方块",
    "effect.dungeons_and_combat.man_of_steel": "钢铁之人效果",
    "item.dungeons_and_combat.wooden_battle_staff": "木制战斗法杖",
    "item.dungeons_and_combat.blessed_gold_chestplate": "祝福金胸甲",
    "item.dungeons_and_combat.blessed_gold_nugget": "祝福金粒",
    "item.dungeons_and_combat.cryolite_helmet": "冰晶石头盔",
    "gui.dungeons_and_combat.oni_slayer_class_gui.button_empty1": "<",
    "item.dungeons_and_combat.molten_dark_steel_chestplate": "熔铸暗钢胸甲",
    "gui.dungeons_and_combat.titan_class_gui.button_empty": ">",
    "subtitles.palehand_hurt": "",
    "item.dungeons_and_combat.stone_knife": "石刀",
    "item.dungeons_and_combat.molten_blazing_sword": "炽热熔铸大剑",
    "item.dungeons_and_combat.cursed_molten_blazing_sword": "诅咒熔铸大剑",
    "gui.dungeons_and_combat.exlied_class_gui.label_armor": "护甲",
    "item.dungeons_and_combat.diamond_lance": "钻石长枪",
    "item.dungeons_and_combat.titanium_axe": "钛斧",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_looting": "掠夺",
    "item.dungeons_and_combat.molten_dark_steel_dagger": "熔铸暗钢匕首",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.button_choose": "选择",
    "gui.dungeons_and_combat.vagabond_class_gui.label_speed": "速度",
    "item.dungeons_and_combat.cryolite_sickle": "冰晶石镰刀",
    "item.dungeons_and_combat.molten_cryolite_sickle": "熔铸冰晶石镰刀",
    "advancements.catacumbs_lugubrious.descr": "在阴森的地下墓穴中面对你的第一个敌人",
    "item.minecraft.lingering_potion.effect.haste_ii": "滞留型迅捷药水II",
    "item.minecraft.splash_potion.effect.haste_iii": "喷溅型迅捷药水III",
    "block.dungeons_and_combat.igneous_blackstone_brick_slab": "火成黑金石砖板",
    "advancements.the_man_of_steel.descr": "用钢制作完整的盔甲",
    "block.dungeons_and_combat.bone_planks_button": "骨木板按钮",
    "advancements.let_the_ceremony_begin.descr": "获得仪式匕首",
    "advancements.a_infernal_fortress.descr": "进入炽热要塞并面对一个地狱火",
    "item.dungeons_and_combat.titanium_boots": "钛靴子",
    "advancements.origin.descr": "选择一个职业",
    "gui.dungeons_and_combat.titan_class_gui.label_strength": "力量",
    "subtitles.molotov_throw": "",
    "item.dungeons_and_combat.tombwarden_chestplate": "墓守夹克",
    "item.dungeons_and_combat.orange": "橙子",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_strength": "力量",
    "item.dungeons_and_combat.bloody_cult_chestplate": "血腥邪教束腰外衣",
    "item.dungeons_and_combat.scorpion_claw": "蝎子爪",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_strength_ii": "",
    "entity.dungeons_and_combat.mimy_chest": "迷你箱子",
    "item.dungeons_and_combat.linen_bundle": "亚麻束",
    "subtitles.tale_swing": "",
    "item.dungeons_and_combat.cursed_soul": "被诅咒的灵魂",
    "item.dungeons_and_combat.bounty_hunter_boots": "赏金猎人靴子",
    "effect.dungeons_and_combat.klauen_necklace_effect": "克劳恩项链效果",
    "item.dungeons_and_combat.copper_shovel": "铜铲子",
    "entity.dungeons_and_combat.bloody_cultist": "血腥邪教徒",
    "item.dungeons_and_combat.cooked_reptile_meat": "煮熟的爬行动物肉",
    "gui.dungeons_and_combat.titan_class_gui.label_heavy": "重",
    "advancements.born_of_blood.title": "生于血",
    "item.dungeons_and_combat.steel_tomahawk_axe": "钢战斧",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_resistance_ii": "",
    "effect.dungeons_and_combat.forgotten_entity": "被遗忘的实体",
    "item.dungeons_and_combat.blazing_ingot": "炽热锭",
    "item.dungeons_and_combat.titanium_greatsword": "钛大剑",
    "effect.dungeons_and_combat.scorpion_claw_effect": "蝎子爪效果",
    "item.dungeons_and_combat.executioner_axe": "刽子手之斧",
    "item.dungeons_and_combat.steel_pickaxe": "钢镐",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_forgotten_knight": "被遗忘的骑士",
    "item.dungeons_and_combat.titanium_leggings": "钛护腿",
    "advancements.forgotten_sands.title": "遗忘之沙",
    "subtitles.saw_cleaver_changue": "",
    "item.dungeons_and_combat.silver_sword": "银剑",
    "block.dungeons_and_combat.crimson_tiles_wall": "猩红瓷砖墙",
    "gui.dungeons_and_combat.titan_class_gui.label_wield": "精通武器类型",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_looting": "掠夺",
    "subtitles.bite_sound": "",
    "item.dungeons_and_combat.cryolite_shard": "冰晶石碎片",
    "subtitles.magic_boost": "",
    "gui.dungeons_and_combat.titan_class_gui.label_speed": "速度",
    "item.dungeons_and_combat.cursed_molten_blazing_boots": "诅咒熔铸靴子",
    "block.dungeons_and_combat.kamath_hand": "卡玛斯之手",
    "block.dungeons_and_combat.elden_oak_planks_fence_gate": "艾尔登橡木木板栅栏门",
    "item.dungeons_and_combat.copper_boots": "铜靴子",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_toughness": "韧性",
    "gui.dungeons_and_combat.rogue_class_gui.label_20": "16",
    "item.dungeons_and_combat.slimy_tongue": "黏糊糊的舌头",
    "item.dungeons_and_combat.the_grave_watcher_spawn_egg": "墓地守望者刷怪蛋",
    "gui.dungeons_and_combat.rogue_class_gui.label_wield": "精通武器类型",
    "gui.dungeons_and_combat.titan_class_gui.label_1": "0.85",
    "gui.dungeons_and_combat.titan_class_gui.label_2": "2",
    "gui.dungeons_and_combat.titan_class_gui.label_0": "1",
    "gui.dungeons_and_combat.vagabond_class_gui.label_01": "0",
    "gui.dungeons_and_combat.vagabond_class_gui.label_395": "4",
    "gui.dungeons_and_combat.exlied_class_gui.label_have_10_additional_damage": "",
    "advancements.blood_is_fuel_hell_is_full.title": "血为燃料，地狱已满",
    "item.dungeons_and_combat.blood_vial": "血瓶",
    "item.dungeons_and_combat.cursed_molten_blazing_chestplate": "诅咒熔铸胸甲",
    "item.dungeons_and_combat.rogue_boots": "刺客靴子",
    "item.dungeons_and_combat.molten_cryolite_leggings": "熔铸冰晶石护腿",
    "gui.dungeons_and_combat.exlied_class_gui.label_strength": "力量",
    "gui.dungeons_and_combat.titan_class_gui.label_armor": "护甲",
    "block.dungeons_and_combat.chalice_impure_indestructible": "带有不洁之血的圣杯（不可破坏）",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_01": "1",
    "gui.dungeons_and_combat.exlied_class_gui.label_light": "轻",
    "item.dungeons_and_combat.blacksmith_helmet": "铁匠头盔",
    "item.dungeons_and_combat.copper_greathammer": "铜大锤",
    "block.dungeons_and_combat.elden_oak_planks_pressure_plate": "艾尔登橡木木板压力板",
    "block.dungeons_and_combat.crimson_brick": "猩红砖",
    "item.dungeons_and_combat.molten_dark_steel_axe": "熔铸暗钢斧",
    "item.dungeons_and_combat.steel_chestplate": "钢胸甲",
    "advancements.the_titan.title": "泰坦",
    "item.dungeons_and_combat.titan_chestplate": "泰坦胸甲",
    "item.dungeons_and_combat.fairy_dust": "仙女尘",
    "item.dungeons_and_combat.skull_spawn_egg": "骷髅刷怪蛋",
    "item.dungeons_and_combat.blood_orb": "血球",
    "item.dungeons_and_combat.silver_axe": "银斧",
    "gui.dungeons_and_combat.vagabond_class_gui.label_strength": "力量",
    "effect.dungeons_and_combat.poisoned_edge": "带毒之刃",
    "effect.dungeons_and_combat.death_mark": "死亡标记",
    "item.minecraft.tipped_arrow.effect.haste_iii": "迅捷药水III之箭",
    "effect.dungeons_and_combat.death_mark": "死亡标记",
    "item.dungeons_and_combat.blessed_gold_helmet": "祝福金头盔",
    "item.dungeons_and_combat.pitchfork_spear": "干草叉",
    "gui.dungeons_and_combat.vagabond_class_gui.label_14": "1",
    "block.dungeons_and_combat.crimson_tiles_stairs": "猩红瓷砖楼梯",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.button_empty1": "<",
    "advancements.let_the_ceremony_begin.title": "让仪式开始",
    "entity.dungeons_and_combat.palehand": "苍白之手",
    "gui.dungeons_and_combat.vagabond_class_gui.label_passive": "被动",
    "item.dungeons_and_combat.horde_torch_sword": "部落火炬剑",
    "item.dungeons_and_combat.egyptian_beer": "埃及啤酒",
    "item.dungeons_and_combat.estus_flask": "原素瓶",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_you_will_get_strength_ii": "你将获得力量II",
    "item.dungeons_and_combat.vagabond_helmet": "流浪者头盔",
    "entity.dungeons_and_combat.infernus": "地狱火",
    "advancements.is_this_my_size.descr": "获得一个巨型蝎子爪",
    "item.dungeons_and_combat.the_monarch_spawn_egg": "君主刷怪蛋",
    "item.dungeons_and_combat.horus_klauen": "荷鲁斯之爪",
    "item.dungeons_and_combat.silver_ingot": "银锭",
    "gui.dungeons_and_combat.vagabond_class_gui.label_20": "20",
    "item.dungeons_and_combat.fleshy_cloth": "肉质布",
    "item.dungeons_and_combat.fairy_scepter": "仙女权杖",
    "item.dungeons_and_combat.copper_hoe": "铜锄",
    "item.dungeons_and_combat.silver_dagger": "银匕首",
    "entity.dungeons_and_combat.the_grave_watcher": "墓地守望者",
    "advancements.a_infernal_fortress.title": "一座地狱要塞",
    "block.dungeons_and_combat.silver_block": "银块",
    "item.dungeons_and_combat.golden_cutlass": "金弯刀",
    "subtitles.sunleia_death": "",
    "gui.dungeons_and_combat.exlied_class_gui.label_health": "生命值",
    "block.dungeons_and_combat.chalice_indestructible": "圣杯（不可破坏）",
    "item.dungeons_and_combat.netherite_dagger": "下界合金匕首",
    "item.dungeons_and_combat.ebony_scrap": "乌木碎片",
    "item.dungeons_and_combat.molten_dark_steel_boots": "熔铸暗钢靴子",
    "block.dungeons_and_combat.cobblestone_brick_wall": "鹅卵石砖墙",
    "block.dungeons_and_combat.blessed_gold_block": "祝福金块",
    "item.dungeons_and_combat.kopesh_sickle": "祝福金弯刀",
    "subtitles.flower_fairy_ambient": "",
    "item.dungeons_and_combat.combat_style_manual": "战斗风格手册",
    "entity.dungeons_and_combat.the_aberrator": "畸变者",
    "gui.dungeons_and_combat.vagabond_class_gui.button_empty": ">",
    "gui.dungeons_and_combat.titan_class_gui.button_empty1": "<",
    "item.dungeons_and_combat.crimson_hoe": "猩红锄",
    "item.dungeons_and_combat.silver_helmet": "银头盔",
    "item.dungeons_and_combat.eldrich_heart": "艾尔德里奇之心",
    "item.dungeons_and_combat.copper_pickaxe": "铜镐",
    "item.minecraft.potion.effect.intoxicated": "醉酒药水",
    "gui.dungeons_and_combat.oni_slayer_class_gui.label_none": "攻击敌人时留下标记",
    "gui.dungeons_and_combat.vagabond_class_gui.label_swing": "挥击",
    "item.dungeons_and_combat.deserter_chestplate": "逃兵胸甲",
    "item.dungeons_and_combat.titanium_hoe": "钛锄",
    "effect.dungeons_and_combat.scarlet_restoration": "猩红色恢复",
    "gui.dungeons_and_combat.rogue_class_gui.label_medium": "中",
    "block.dungeons_and_combat.bone_planks_slab": "骨木板板",
    "item.dungeons_and_combat.mimy_chest_spawn_egg": "米米箱子刷怪蛋",
    "item.dungeons_and_combat.ammit_spawn_egg": "阿弥特刷怪蛋",
    "subtitles.sandstone_golem_death": "",
    "gui.dungeons_and_combat.vagabond_class_gui.label_health": "生命值",
    "item.dungeons_and_combat.dark_metal_boots": "暗金属靴子",
    "item.dungeons_and_combat.molten_bone_greatsword": "熔铸骨大剑",
    "item.dungeons_and_combat.blacksmith_leggings": "铁匠护腿",
    "entity.dungeons_and_combat.torture": "折磨",
    "item.dungeons_and_combat.mead": "蜂蜜酒",
    "item.dungeons_and_combat.iron_metal_chestplate": "铁金属胸甲",
    "subtitles.molotov_fire": "",
    "item.dungeons_and_combat.almond": "杏仁",
    "entity.dungeons_and_combat.ghoul": "食尸鬼",
    "item.dungeons_and_combat.armor_plate": "装甲板",
    "item.dungeons_and_combat.titanium_shield": "钛盾牌",
    "item.dungeons_and_combat.the_gravedigger_greataxe": "掘墓人大斧",
    "entity.dungeons_and_combat.horuso": "荷鲁斯",
    "item.dungeons_and_combat.old_shield": "旧盾牌",
    "advancements.the_new_gravedigger.descr": "使用掘墓人召唤一个苍白之手",
    "block.dungeons_and_combat.elden_oak_wood": "艾尔登橡木",
    "item.dungeons_and_combat.iron_metal_boots": "铁金属靴子",
    "item.dungeons_and_combat.bottled_fairy_dust": "瓶装仙女尘",
    "gui.dungeons_and_combat.exlied_class_gui.label_wield": "精通武器类型",
    "item.dungeons_and_combat.copper_helmet": "铜头盔",
    "gui.dungeons_and_combat.bounty_hunter_class_gui.label_swing": "挥击",
    "advancements.the_new_god_of_the_sun.title": "新的太阳神",
    "item.dungeons_and_combat.steel_dagger": "钢匕首",
    "item.dungeons_and_combat.thirsty_necklace": "吸血项链",
    "block.dungeons_and_combat.titanium_ore": "钛矿石",
    "item.minecraft.lingering_potion.effect.long_haste_ii": "滞留型迅捷药水II",
    "item.dungeons_and_combat.molten_bone": "熔铸骨",
    "subtitles.skull_death": "",
    "item.dungeons_and_combat.copper_dagger": "铜匕首",
    "gui.dungeons_and_combat.forgotten_knight_class_gui.label_passive": "被动",
    "item.dungeons_and_combat.kamath_spawn_egg": "卡玛斯刷怪蛋",
    "item.minecraft.tipped_arrow.effect.haste_ii": "迅捷药水II之箭",
    "item.dungeons_and_combat.light_smithing_template": "轻型锻造模板",
    "advancements.the_bloodymancer.descr": "获得血球",
    "item.dungeons_and_combat.crimson_ingot": "猩红锭",
    "block.dungeons_and_combat.chalice_with_divine_blood": "带有神圣之血的圣杯",
    "item.dungeons_and_combat.silver_carrot": "银胡萝卜",
    "item.dungeons_and_combat.blazing_shield": "炽热盾牌",
    "item.dungeons_and_combat.ring_of_the_eternal_resting": "永恒安息之环",
    "subtitles.fairy_power_up": "",
    "effect.dungeons_and_combat.fatal_oath_iii": "致命誓言III",
    "item.dungeons_and_combat.bounty_hunter_chestplate": "赏金猎人胸甲",
    "item.dungeons_and_combat.molten_knight_boots": "熔岩骑士靴子",
    "block.dungeons_and_combat.elden_oak_planks_trap_door": "艾尔登橡木木板活板门",
    "gui.dungeons_and_combat.rogue_class_gui.label_armor": "护甲",
    "item.minecraft.tipped_arrow.effect.intoxicated": "醉酒药水之箭",
    "item.dungeons_and_combat.oni_slayer_boots": "鬼武者靴子",
    "effect.dungeons_and_combat.fatal_oath": "致命誓言",
    "item.dungeons_and_combat.silver_leggings": "银护腿",
    "gui.dungeons_and_combat.rogue_class_gui.label_toughness": "韧性",
    "gui.dungeons_and_combat.rogue_class_gui.label_speed": "速度",
    "gui.dungeons_and_combat.rogue_class_gui.label_01": "1",
    "item.dungeons_and_combat.tombwarden_helmet": "墓守头盔",
    "gui.dungeons_and_combat.titan_class_gui.label_20": "24",
    "item.dungeons_and_combat.whole_cheese": "整块奶酪",
    "block.dungeons_and_combat.chalice_with_blood": "带有血的圣杯",
    "effect.dungeons_and_combat.life_stealer": "生命窃取",
    "item.dungeons_and_combat.titanium_sickle": "钛镰刀",
    "item.dungeons_and_combat.weakness_spawn_egg": "虚弱刷怪蛋",
    "entity.dungeons_and_combat.weakness": "虚弱",
    "gui.dungeons_and_combat.rogue_class_gui.label_when_crouching_you_will_become_i": "下蹲时",
    "item.dungeons_and_combat.rogue_chestplate": "刺客胸甲",
    "item.dungeons_and_combat.mimic_eye": "模仿者之眼",
    "item.minecraft.splash_potion.effect.levitation": "喷溅型飘浮药水",
    "subtitles.summon_ewffect": "",
    "gui.dungeons_and_combat.exlied_class_gui.button_choose": "选择",
    "gui.dungeons_and_combat.rogue_class_gui.label_14": "2",
    "gui.dungeons_and_combat.titan_class_gui.label_looting": "掠夺",
    "item.dungeons_and_combat.titan_boots": "泰坦靴子",
    "gui.dungeons_and_combat.vagabond_class_gui.button_empty1": "<",
    "item.dungeons_and_combat.iron_metal_helmet": "铁金属头盔"
}
