#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Thu May 08 12:25:48 CST 2025
int.villages.spacing=25
int.villages.separation=10
boolean.villages.enabled_custom_config=true
int.villages.salt=1919810
