{
    "name.void": "Void",
    "name.hotbar": "快捷栏",
    "name.crosshair": "准星",
    "name.health": "玩家生命值",
    "name.air": "玩家呼吸",
    "name.armor": "玩家护甲",
    "name.food": "玩家饥饿值",
    "name.health_mount": "坐骑生命值",
    "name.jump_bar": "坐骑跳跃条",
    "name.experience": "玩家经验值",
    "name.level": "玩家等级",
    "name.clock": "时钟",
    "name.details": "物品详情",
    "name.widget": "小部件",
    "name.record_overlay": "记录覆盖层",
    "name.chat": "聊天",
    "name.compass": "指南针",
    "name.pickup": "拾取小部件",
    "name.entity_inspect": "实体检查",
    "name.status_effects": "状态效果",
    "name.misc": "杂项",
    "name.debug": "调试设置",

    "name.force_render": "强制渲染",
    "name.render_vanilla": "渲染原版元素",
    "name.prevent_event": "阻止事件",
    "name.prevent_element_render": "阻止渲染",

    "name.scale": "元素缩放",
    "name.x_pos": "Y坐标",
    "name.y_pos": "X坐标",
    "name.use_position": "使用自定义位置",

    "name.enable_button_tooltip": "按钮提示",
    "name.show_armor": "显示护甲",
    "name.show_item_durability": "显示物品耐久度",
    "name.show_block_count": "显示方块数量",
    "name.show_arrow_count": "显示箭矢数量",
    "name.show_numbers_health": "显示生命值",
    "name.show_numbers_food": "显示饥饿值",
    "name.show_numbers_experience": "显示经验值",
    "name.enable_clock": "启用时钟",
    "name.enable_immersive_clock": "启用沉浸式时钟",
    "name.enable_clock_color": "启用彩色时钟",
    "name.render_player_face": "渲染玩家面部",
    "name.hud_type": "HUD类型",
    "name.color_health": "生命值颜色",
    "name.color_food": "饥饿值颜色",
    "name.color_air": "呼吸颜色",
    "name.color_experience": "经验值颜色",
    "name.color_jump_bar": "跳跃条颜色",
    "name.color_poison": "中毒颜色",
    "name.color_wither": "凋零颜色",
    "name.color_hunger": "饥饿颜色",
    "name.color_absorption": "吸收颜色",
    "name.show_hunger_preview": "显示饥饿预览",
    "name.clock_time_format": "时钟时间格式",
    "name.reduce_size": "减小细节大小",
    "name.enable_compass": "启用指南针",
    "name.enable_immersive_compass": "启用沉浸式指南针",
    "name.enable_compass_color": "启用指南针颜色",
    "name.enable_pickup": "启用拾取",
    "name.pickup_duration": "拾取持续时间",
    "name.limit_jump_bar": "限制跳跃条",
    "name.invert_compass": "反转指南针",
    "name.enable_entity_inspect": "显示实体检查",
    "name.enable_compass_coordinates": "启用指南针坐标",
    "name.show_update_notification": "显示更新通知",
    "name.show_convert_notification": "显示设置通知",
    "name.show_durability_bar": "显示耐久条",
    "name.show_entity_armor": "显示实体护甲值",
    "name.status_vertical": "垂直渲染",
    "name.status_time": "显示计时器",
    "name.enable_fps": "显示FPS计数器",
    "name.color_fps": "FPS计数器颜色",
    "name.enable_system_time": "显示系统时间",
    "name.color_system_time": "系统时间颜色",
    "name.enable_system_time_background": "系统时间背景",
    "name.debug_number_size": "调试数字大小",

    "name.health_percentage": "以百分比显示",
    "name.hunger_percentage": "以百分比显示",
    "name.mount_health_percentage": "以百分比显示",
    "name.experience_percentage": "以百分比显示",

    "name.hunger_position": "位置",
    "name.air_position": "位置",
    "name.inspector_position": "位置",
    "name.jump_bar_position": "位置",
    "name.face_position": "面部位置",
    "name.pickup_position": "位置",
    "name.compass_position": "位置",
    "name.clock_position": "位置",
    "name.experience_position": "位置",
    "name.health_position": "位置",
    "name.item_det_position": "物品",
    "name.arrow_det_position": "箭矢",
    "name.armor_det_position": "护甲",
    "name.mount_health_position": "位置",
    "name.hotbar_position": "位置",
    "name.level_position": "位置",
    "name.widget_position": "HUD位置",
    "name.chat_position": "位置",
    "name.armor_position": "位置",
    "name.fps_position": "位置",
    "name.system_time_position": "位置",

    "name.status_scale": "缩放",
    "name.fps_scale": "FPS缩放",
    "name.system_time_scale": "时间缩放",

    "name.rpghud": "RPG-Hud",

    "color.red": "红色",
    "color.blue": "蓝色",
    "color.green": "绿色",
    "color.yellow": "黄色",
    "color.white": "白色",
    "color.grey": "灰色",
    "color.purple": "紫色",
    "color.pink": "粉红色",
    "color.brown": "棕色",
    "color.orange": "橙色",
    "color.aqua": "水绿色",
    "color.black": "黑色",

    "time.24": "24小时",
    "time.12": "12小时",

    "gui.rpg.settings": "RPG-HUD设置",
    "gui.rpg.general": "常规设置",
    "gui.rpg.hud": "HUD设置",
    "gui.rpg.color": "颜色设置",
    "gui.rpg.detail": "详细设置",
    "gui.rpg.debug": "调试设置",
    "gui.rpg.result": "结果",
    "gui.rpg.editor": "编辑器",
    "gui.rpg.sec": "秒",

    "tooltip.general": "访问RPG-HUD的常规设置",
    "tooltip.done": "保存并返回",
    "tooltip.cancel": "不保存返回",
    "tooltip.element": "访问此元素的设置",

    "tooltip.HOTBAR": "访问快捷栏的设置",
    "tooltip.HEALTH": "访问生命值显示的设置",
    "tooltip.ARMOR": "访问护甲显示的设置",
    "tooltip.FOOD": "访问饥饿值显示的设置",
    "tooltip.HEALTH_MOUNT": "访问坐骑生命值显示的设置",
    "tooltip.AIR": "访问呼吸显示的设置",
    "tooltip.JUMP_BAR": "访问坐骑跳跃条显示的设置",
    "tooltip.EXPERIENCE": "访问经验值显示的设置",
    "tooltip.LEVEL": "访问玩家等级显示的设置",
    "tooltip.CLOCK": "访问游戏内时钟显示的设置",
    "tooltip.DETAILS": "访问物品详情列表的设置",
    "tooltip.WIDGET": "访问玩家小部件的设置\n这不适用于简单HUD类型",
    "tooltip.COMPASS": "访问指南针显示的设置",
    "tooltip.ENTITY_INSPECT": "访问实体检查显示的设置",
    "tooltip.STATUS_EFFECTS": "访问状态效果的设置",
    "tooltip.MISC": "访问杂项设置\n其中包含FPS计数器和系统时间显示的设置",
    "tooltip.DEBUG": "访问调试设置",

    "tooltip.color_air": "设置呼吸条的颜色",
    "tooltip.color_experience": "设置经验条的颜色",
    "tooltip.color_health": "设置生命条的颜色",
    "tooltip.color_absorption": "设置生命条中吸收部分颜色",
    "tooltip.color_jump_bar": "设置跳跃条的颜色",
    "tooltip.color_food": "设置耐力/食物条的颜色",
    "tooltip.color_poison": "设置中毒时生命条的颜色",
    "tooltip.color_wither": "设置凋零时生命条的颜色",
    "tooltip.color_hunger": "设置饥饿时食物条的颜色",
    "tooltip.enable_clock": "启用/禁用时钟小部件",
    "tooltip.hud_type": "更改HUD的样式",
    "tooltip.reduce_size": "将物品详情的大小减少50%\n（这在现代风格HUD中无效）",
    "tooltip.show_numbers_health": "显示/隐藏生命值的数字值\n如果你使用现代风格，这也影响食物值",
    "tooltip.show_numbers_food": "显示/隐藏耐力/饥饿值的数字值\n如果你使用现代风格，这也影响生命值",
    "tooltip.show_numbers_experience": "显示/隐藏经验值的数字值",
    "tooltip.render_player_face": "启用/禁用小部件的玩家面部显示",
    "tooltip.show_armor": "显示/隐藏已装备护甲的耐久度显示",
    "tooltip.show_item_durability": "显示/隐藏已装备物品的耐久度显示",
    "tooltip.show_block_count": "显示/隐藏物品数量的显示",
    "tooltip.show_arrow_count": "显示/隐藏装备弓箭时的箭矢数量",
    "tooltip.enable_immersive_clock": "仅在玩家库存中有时钟时显示时钟小部件",
    "tooltip.clock_time_format": "将时间格式设置为24小时或12小时（AM/PM）",
    "tooltip.enable_clock_color": "设置时钟小部件的颜色以随时间变化",
    "tooltip.show_hunger_preview": "在从快捷栏中选择食物项时显示耐力/饥饿条的预览",
    "tooltip.enable_button_tooltip": "显示按钮工具提示",
    "tooltip.enable_compass": "启用/禁用指南针小部件",
    "tooltip.enable_immersive_compass": "仅当玩家库存中有指南针时显示指南针小部件",
    "tooltip.enable_compass_color": "启用/禁用“N”符号的红色",
    "tooltip.enable_pickup": "启用/禁用物品拾取小部件",
    "tooltip.pickup_duration": "设置物品拾取小部件的持续时间",
    "tooltip.limit_jump_bar": "仅在骑马跳跃时显示跳跃条",
    "tooltip.invert_compass": "更改指南针的左右",
    "tooltip.enable_entity_inspect": "切换实体检查元素",
    "tooltip.enable_compass_coordinates": "切换指南针的数值坐标",
    "tooltip.show_update_notification": "在主菜单中显示新版本可用的通知",
    "tooltip.show_convert_notification": "在主菜单中显示找到旧设置文件的通知",
    "tooltip.show_durability_bar": "在详细信息元素中显示物品的耐久条",
    "tooltip.show_entity_armor": "显示你所查看的实体的护甲值（前提是它有护甲）",
    "tooltip.status_vertical": "垂直渲染状态效果图标",
    "tooltip.status_time": "显示状态效果的持续时间计时器",

    "tooltip.force_render": "设置此元素无论其他模组是否禁用都进行渲染\n如果另一个模组禁用了此元素，请激活此选项",
    "tooltip.render_vanilla": "强制渲染此元素的原版版本\n如果遇到此元素的问题，请激活此选项",
    "tooltip.prevent_event": "阻止此元素的渲染事件\n这可能会禁用其他模组的某些功能\n如果另一个模组渲染了你不想看到的内容且无法以其他方式禁用，请激活此选项\n警告：也可能会禁用其他东西",
    "tooltip.prevent_element_render": "阻止此元素渲染\n其他模组仍然可以渲染它们钩挂在此元素上的元素\n如果只想渲染另一个模组的元素，请激活此选项",

    "tooltip.scale": "设置此元素的缩放比例\n0.5表示缩放为50%\n2.0表示缩放为200%",
    "tooltip.x_pos": "设置此元素的自定义X坐标\n范围：0-1000\n该值反映屏幕从左侧的百分比\n250将渲染此元素在屏幕左侧25%的位置",
    "tooltip.y_pos": "设置此元素的自定义Y坐标\n范围：0-1000\n该值反映屏幕从顶部的百分比\n250将渲染此元素在屏幕顶部25%的位置",
    "tooltip.use_position": "激活后，此元素使用在此元素的设置中设置的自定义X/Y坐标\n（如果HUD类型支持此元素的自定义坐标）",

    "tooltip.health_percentage": "以百分比显示生命值",
    "tooltip.hunger_percentage": "以百分比显示饥饿值",
    "tooltip.mount_health_percentage": "以百分比显示坐骑生命值",
    "tooltip.experience_percentage": "以百分比显示经验值",

    "tooltip.enable_fps": "显示游戏内当前的FPS（帧率）\n默认显示在左上角",
    "tooltip.color_fps": "更改FPS计数器的颜色",
    "tooltip.enable_system_time": "显示当前的系统时间（您所在的本地时间）\n默认显示在左下角",
    "tooltip.enable_system_time_background": "为系统时间显示启用背景",
    "tooltip.color_system_time": "更改系统时间显示的颜色",

    "tooltip.debug_number_size": "在某些GUI缩放设置下，HUD的数字可能会显示有点奇怪，如果发生这种情况，请切换此设置"
}
