{
	"itemGroup.wom.items": "奇迹武器",
	
	"enchantment.wom.invigoration" : "恢复",
	"enchantment.wom.invigoration.desc" : "每级增加两点耐力",

	"item.wom.golden_monocle" : "金色单片眼镜",
	"item.wom.golden_chrono" : "金怀表",
	"item.wom.golden_mokassin" : "黄金鹿皮鞋",
	"item.wom.golden_kit" : "黄金吊带",
	
	"item.wom.diamond_crown" : "钻石皇冠",
	"item.wom.diamond_armbracelet" : "钻石护臂",
	"item.wom.diamond_legtopseal" : "钻石皮带",
	"item.wom.diamond_legbottomseal" : "钻石靴子",

	"item.wom.emerald_earrings" : "绿宝石耳环",
	"item.wom.emerald_chakra" : "绿宝石背带",
	"item.wom.emerald_tasset" : "绿宝石护腿",
	"item.wom.emerald_anklebracelet" : "绿宝石靴子",

	"item.wom.netherite_mask" : "下界合金面具",
	"item.wom.netherite_manicle" : "下界合金镣铐",
	"item.wom.netherite_belt" : "下界合金腰带",
	"item.wom.netherite_chains" : "下界合金脚铐",

	"item.wom.agony" : "§c苦痛之枪",
	"item.wom.agony.tooltip" : "轻巧锋利的长枪，可以让持有者进行致命的攻击。跳跃攻击可攻击2格以上的敌人。",
	"skill.wom.agony_plunge" : "§c天劫",
	"skill.wom.agony_plunge.tooltip" : "“消失在空中，随后从天而降”\n\n 技能最多可以积累三次，技能所造成的伤害由积累次数决定，横扫之刃附魔能够增加技能伤害。",
	
	"item.wom.tormented_mind" : "§c折磨之斧",
	"item.wom.tormented_mind.tooltip" : "一件实行大规模屠杀和丑恶行径的武器。\n这把斧头吸收了它上任持有者的愤怒，并将其传递给下一个持有者。",
	"skill.wom.true_berserk" : "§c憾神之怒",
	"skill.wom.true_berserk.tooltip" : "“愿神畏惧你…”进入持续扣血状态，所有攻击得到强化。",

	"item.wom.ruine" : "§d劫影",
	"item.wom.ruine.tooltip" : "一件古老的武器，储存着被遗忘的知识，并且注入了末影人的力量\n 这把武器的独特的设计使其能在战斗中发挥最大效率。",
	"skill.wom.plunder_perdition" : "§d夺魂",
	"skill.wom.plunder_perdition.tooltip" : "“吾乃夺走你一切之人。”\n\n 施行末影人夺取他人物品的的仪式\"\n\n 这个技能从1层开始叠加，最多叠加至10层\n 你可以一直使用疾跑或者跳跃技能\n 但是，根据技能的叠加层数，技能也会发生变化。。\n 当技能叠加至2层时释放技能能使你的速度短时间内获得提升。\n 当技能堆叠至3层时释放技能将会根据你的方向与位置瞬移到最近的敌人身边。\n 当技能堆叠至10层时，在直立或者行走的情况下释放技能将会将剑插入地面，并攻击你周围的敌人。\n 每命中一位敌人将会为你恢复最多5点耐力与1点生命值（每1个横扫之刃等级增加1点生命值）同时提升你的速度10秒（每1个横扫之刃等级增加1秒）提升的速度取决于技能所命中的敌人数量。",

	"item.wom.satsujin" : "§d妖樱裂狱",
	"item.wom.satsujin.tooltip" : "这把刀封印着一位强大的恶魔。恶魔强化了刀的力量\n不过由于恶魔目前仍然处于封印状态，无法提供更多力量…\n被动: 原地待机4秒后，会进入收刀状态，届时攻击方式将更换为变成收刀瞬斩。\n在攻击结束的短时间内再次按攻击键可继续斩击。",
	"skill.wom.sakura_state" : "§d樱华瞬斩",
	"skill.wom.sakura_state.tooltip" : "“在绝对的宁静中完成最完美的斩杀，直至樱花散尽。”\n\n 在瞬间之内拔刀斩向敌人。\n\n 在冲刺时释放技能将会释放一道樱花居合斩,\n\n 你将快速地穿过敌人们，并将他们尽数斩杀\n\n你最多可以叠加12层斩击，每1级横扫之刃都能增加1/3的斩击次数。\n\n 斩击结束之后，你将会进入散樱状态\n  如果你在斩击结束后的4秒内不再进行任何樱花斩，你将会失去你所叠加的所有技能层数，并退出散樱状态。\n\n 释放完樱花斩之后会进入收刀状态\n\n 疾跑樱花斩跟普通樱花斩将会在敌人身上留下三条叠加斩击\n\n (技能叠加层数越多，延迟斩击次数越多)\n  在将技能层数叠至12层之后，同时按技能键与防御键可以触发终结技§d[落樱斩]§8，将你眼前的敌人尽数消灭。",

	"item.wom.ender_blaster" : "§d终末挽歌",
	"item.wom.ender_blaster.tooltip" : "“这把枪已经超越了时空，只为找到能够驾驭它的人。”",
	"skill.wom.ender_blast" : "§d终界爆破",
	"skill.wom.ender_blast.tooltip" : "终界爆破装填器有12个腔室\n 能量储存在其中，发射时会转化为终界能量\n 扣下扳机后，一半的能量将会将转化为终界子弹，\n 另一半将被转移到粒子加速器当中。\n 这个过程将持续到枪身以巨大的力量与精度将子弹射出为止。\n 而上述的所有流程仅仅发生在一瞬间…如此精妙绝伦！",
	"skill.wom.ender_fusion" : "§d终界融合爆破",
	"skill.wom.ender_fusion.tooltip" : "两部终界爆破装填器共有24个腔室。\n 两部终界爆破装填器共享所持有的能量\n 并共同转化成发射所需的终界能量。\n 扣下扳机后，一半的终界能量将会转换成终界子弹\n 另一半将会被转移到粒子加速器当中。\n 这个过程将持续到枪身以巨大的力量与精度将子弹射出为止。\n 而上述的所有流程仅仅发生在一瞬间…如此精妙绝伦！",
	
	"item.wom.herrscher" : "§b统御之剑",
	"item.wom.herrscher.tooltip" : "锋利且轻盈的剑，在战斗中能够拥有出色的表现…\n不过它还需要某个与其相衬托的物品才能发挥它的全部潜力。",
	"item.wom.gesetz" : "§b律法之盾",
	"item.wom.gesetz.tooltip" : "强大且坚韧的盾牌，能够阻挡最强的攻击…\n不过它还需要某个与其相衬托的物品才能发挥它的全部潜力。",
	"skill.wom.regierung" : "完美堡垒",
	"skill.wom.regierung.tooltip" : "“进攻与防御的完美结合。”\n\n 使用技能防御时会积累伤害\n 同时也会抵消所有的伤害\n 当盾牌在玩家面前时，抵消伤害的同时会进行反击。",
	
	"item.wom.moonless" : "§e月蚀之刃",
	"item.wom.moonless.tooltip" : "“没有柄的弯刀，没有阴影的光，没有月亮的夜晚…”\n\n 该武器拥有两种形态，新月形态与满月形态。\n 通过疾跑攻击来切换形态。",
	"skill.wom.lunar_eclipse" : "§e月蚀破晓",
	"skill.wom.lunar_eclipse.tooltip" : "“光息已逝，生命已逝...希望已逝。”\n\n 攻击你眼前的敌人\n 并使他们获得7秒的发光效果\n\n 在新月模式下 : \n  攻击发光目标以叠加伤害\n  以及增加敌人发光等级\n  攻击失明目标以叠加伤害\n  并去除他们的失明效果。\n\n 在满月模式下:\n  攻击发光目标以叠加伤害\n  并且去除他们的发光效果\n  攻击失明目标以增加失明等级\n\n 跳跃攻击（新月）\n  对目标释放所叠加的所有伤害伤害\n  如果攻击杀死目标，则伤害会反弹到其他目标身上\n  每反弹到一个目标会减少5%的伤害。\n  发光效果将会增加反弹的范围。\n  失明效果则会增加伤害\n\n 跳跃攻击 (满月)\n  将会释放带有70%叠加伤害的爆炸\n  每一级的失明都能叠加伤害。",
	
	"item.wom.solar" : "§6焚阳裂空",
	"item.wom.solar.tooltip" : "“日华之力，掌中握之。”",
	"skill.wom.solar_arcano" : "§6日之奥义",
	"skill.wom.solar_arcano.tooltip" : "“此为恒星之极。”\n\n 在每次攻击结束时，将会在短时间内出现一个特殊图标。\n 此时按下技能键将会触发特殊攻击。\n   1、3连段的特殊攻击效果为§6[点燃]§8\n   2、4连段的特殊攻击效果则为§c[爆燃]§8:\n\n   点燃 : 点燃敌人。如果敌人已经处于燃烧状态，则燃烧等级加1\n   (最多到2级)\n\n   爆燃: 如果敌人已经处于燃烧状态，则会熄灭敌人身上的火焰并且为热力条充能。\n   爆炸的伤害取决于目标的燃烧等级。\n   (3 => 6 => 9, 每级横扫之刃附魔能加1点伤害)\n\n焚阳裂空拥有一个热力条，热力条的充能进度用技能条来显示\n热力条充能的速度阶段可通过颜色来判断（由§c红色§8到§f白色§8）\n通过§c[爆燃]§8来汲取敌人的火焰以给热力条充能。\n热力条的充能速度取决于每次§c[爆燃]§8汲取的敌人燃烧等级。\n\n   同时按技能键与防守键以读取热力条释放技能\n   通过热力条的读取阶段(由§b蓝§8到§c红§8)来决定使用的衍生技\n\n   §b日之秘法：魂解§8: 灵魂之火注入到了刀刃之中,\n   将其融合为一种新的形态。\n   在这个形态下的所有攻击都会触发§b[爆燃]§r\n   §8且锁定你的热力条充能阶段为§c红色\n\n   §6日之秘法：焚灭§8: 向前方的目标喷射出灵魂之火\n   使目标处于3级燃烧状态\n   喷射的持续时间取决于充能进度\n\n   §c日之秘法：炼狱§8:以自身为中心向周围释放一圈火焰，燃烧你周围的敌人\n   §8火焰将持续扩张10秒\n   §8每隔两秒，周围的敌人都将受到灵魂之火的影响\n   (使敌人处于3级燃烧状态)\n   §8在§c[灵魂炼狱]§8的影响下，热力条的充能速度将得到大幅度增强。",
	
	"item.wom.solar_obscuridad" : "§b焚魂裂阳",
	
	"item.wom.antitheus" : "逆神之镰",
	"item.wom.antitheus.tooltip" : "“以最可怕最无情的方式收割生命。”\n\n 该武器的每次攻击都有20%的概率给目标施加6秒的[凋零]\n 如果被攻击的目标已经被施加[凋零]\n 在状态持续时间被刷新之后将会给目标施加更高一级的[凋零]\n\n 每1级的横扫之刃附魔都能增加10%的[凋零]概率\n 并且能将[凋零]的持续时间延长2秒。",
	"skill.wom.demonic_ascension" : "镰狱升华",
    	"skill.wom.demonic_ascension.tooltip" : "“镰刀内的恶魔占据了你的身体\n 并用其实施可怕的暴行…”\n\n 降临：\n 恶魔降临于世。\n 并使周围的目标获得[凋零]并造成50%的[净化]。\n\n 恶魔形态：\n 该形态的持续时间为20秒x（1+横扫之刃等级/3）。\n 在该形态下使用冲刺攻击将会有双倍概率使目标获得[凋零]\n 如果多次使用冲刺攻击的话，则会损失生命值。\n 其他攻击将在击中拥有[凋零]的实体时将造成80%的[净化]。\n\n 净化: 收割目标的凋零效果\n 并一次性处理剩余伤害，处理的伤害取决于净化百分比\n 接着剩余的净化百分比将会用于治愈自身生命值。\n 净化还能根据目标的凋零状态用于增加恶魔形态的持续时间\n 持续时间取决于目标的凋零等级\n (凋零2级增加3秒，凋零3级则增加6秒).\n",

	"item.wom.demon_seal" : "恶魔印章",
	"item.wom.demon_seal.tooltip" : "一位强大的恶魔被封印其中。",
	
	"item.wom.eternal_fire_arcane" : "§6永恒秘火",
	"item.wom.eternal_fire_arcane.tooltip" : "这本书记载着无尽烈火的奥秘。",
	
	"item.wom.stone_greataxe" : "石巨斧",
	"item.wom.golden_greataxe" : "金巨斧",
	"item.wom.iron_greataxe" : "铁巨斧",
	"item.wom.diamond_greataxe" : "钻石巨斧",
	"item.wom.netherite_greataxe" : "下界合金巨斧",
	
	"item.wom.wooden_staff" : "木长棍",
	"item.wom.stone_staff" : "石长棍",
	"item.wom.golden_staff" : "金长棍",
	"item.wom.iron_staff" : "铁长棍",
	"item.wom.diamond_staff" : "钻石长棍",
	"item.wom.netherite_staff" : "下界合金长棍",
	"skill.wom.charybdis" : "棍术技巧",
	"skill.wom.charybdis.tooltip" : "消耗耐力进行一系列旋风式攻击，共8次。横扫之刃附魔可以减少耐力消耗。\n",
	
	"skill.wom.ender_step" : "终界瞬步",
	"skill.wom.ender_step.tooltip" : "此技能能够让玩家快速脱离危险，在此过程中免疫一切物理伤害。",
	"skill.wom.ender_obscuris" : "终界隐匿",
	"skill.wom.ender_obscuris.tooltip" : "使用此技能将你瞬移到30格内最后一个攻击到的敌人身后  (你以你的位置为半径).\n\n 使用此技能时能够免疫一切物理伤害",
	"skill.wom.shadow_step" : "暗影步",
	"skill.wom.shadow_step.tooltip" : "“于阴影中消逝，在黑暗中重现。”\n 将身体融入阴影当中以进行移动，能够扭曲空间，并且比光本身更快。\n\n 在使用此技能时，玩家将会免疫一切物理伤害",
	"skill.wom.bull_charge" : "无畏冲锋",
	"skill.wom.bull_charge.tooltip" : "“man！ what can I say?”\n向前冲锋，以曼巴之姿送敌人去见牢大（\n\n 冲锋期间免疫眩晕，并减少40%的伤害",
	"skill.wom.precise_roll" : "精准翻滚",
	"skill.wom.precise_roll.tooltip" : "更快，更远，耐力消耗更少的翻滚。\n\n 真正的专家会告诉你何为翻滚。",
	"skill.wom.dodge_master" : "闪避大师",
	"skill.wom.dodge_master.tooltip" : " 看准时间使用闪避技能可触发精准闪避，触发精准闪避后0.30s内遭受攻击会触发自动闪避。\n 在自动闪避结束后的0.5秒之内再次触发完美闪避则再次触发自动闪避。\n\n 按两次可以进行强制闪避，同时也将消耗更多耐力。",
	"skill.wom.time_travel" : "败者食尘",
	"skill.wom.time_travel.tooltip" : "在某处地点标记你的位置与状态\n 5秒后将会被传送到被标记的地点，同时将会治愈你所受到伤害的一半\n\n 在5秒倒计时结束之前能够手动发动，再次发动则需要等倒计时结束。",
	"skill.wom.punishment_kick" : "惩戒之踢",
	"skill.wom.punishment_kick.tooltip" : "需要搭配蜘蛛攀爬使用。\n 用力踢向你眼前的敌人，可造成强制眩晕，若敌人正在攻击，则打断攻击并使其进入硬直状态",
	
	"skill.wom.counter_attack" : "盾反",
	"skill.wom.counter_attack.tooltip" : "通过触发完美防御可触发强而有力的反击。\n\n 可适用武器类型： %s",
	"skill.wom.perfect_bulwark" : "完美堡垒",
	"skill.wom.perfect_bulwark.tooltip" : " 保持防御姿势以防守四面八方的攻击\n 在防守次数超过5次之后将会将伤害反弹给敌人 \n\n 该技能适用武器类型 : %s",
	"skill.wom.vengeful_parry" : "复仇招架",
	"skill.wom.vengeful_parry.tooltip" : "“滴水之恩，涌泉相报。”\n\n 让你保持2秒的防御姿势\n 在此期间你将无法移动，防御期间不会受到任何伤害，且不会消耗任何耐力。\n 在防御结束之后，你的下一次攻击将会将累积的伤害尽数还给敌人。\n 再次防御时将会刷新已累积的伤害\n 冷却时间为1秒\n\n 该技能适用武器类型：%s",
	"skill.wom.soul_protection" : "灵魂庇护",
	"skill.wom.soul_protection.tooltip" : "失去防御能力。\n\n每秒召唤一个灵魂，提供1%的伤害减免\n你的灵魂提供20%的伤害减免\n\n受到伤害时移除3个灵魂。",
	"skill.wom.shulker_cloak" : "潜影庇护",
	"skill.wom.shulker_cloak.tooltip" : "失去防御能力。\n\n每过5秒获得一层[庇护]\n\n如果你拥有至少一层的[庇护]，将抵消60%的伤害\n\n受到伤害会减少一层[庇护]。",
	
	"skill.wom.arrow_tenacity" : "箭矢坚韧",
	"skill.wom.arrow_tenacity.tooltip" : "防止箭矢伤害造成的眩晕效果。此技能是永久性的，因此你可以在其上使用另一个被动技能，但是，如果你狗带了，您只能保留当前的被动技能。",
	"skill.wom.pain_anticipation" : "痛苦预感",
	"skill.wom.pain_anticipation.tooltip" : "如果你在2秒内未采取任何行动则会获得[预感]这将使你在两秒内免疫眩晕且受到的伤害减少40%。",
	"skill.wom.latent_retribution" : "潜在报复",
	"skill.wom.latent_retribution.tooltip" : "如果你在4秒内未采取任何行动则会获得[报复]这将使你在接下来的4秒内免疫眩晕，并且伤害提高40%。",
	"skill.wom.vampirize" : "吸血",
	"skill.wom.vampirize.tooltip" : "攻击生物后，根据造成的伤害给予10%的血量。",
	"skill.wom.critical_knowledge" : "暴击知识",
	"skill.wom.critical_knowledge.tooltip" : "初始给予你%s%%的机会造成%s%%的暴击伤害。\n每个火焰保护附魔等级都会增加5%%的暴击几率。每个爆炸保护附魔都会增加15%%的暴击伤害。",
	"skill.wom.heart_shield" : "心灵之盾",
	"skill.wom.heart_shield.tooltip" : "初始给予你20点护盾，如果%s秒内不进行任何操作，将以每%s秒1点的速度恢复。\n\n 护盾恢复速度可以通过保护附魔来提高。",
	"skill.wom.mindset" : "心镜",
	"skill.wom.mindset.tooltip" : "“无宁静无以致远。”\n\n 当你的生命值维持在80%以上将获得[心境]\n [[心镜]能够使你增加30%的伤害以及减少20%所受到的伤害。",
	"skill.wom.adrenaline" : "肾上腺素",
	"skill.wom.adrenaline.tooltip" : " 当生命值低于20%时，获得[肾上腺素]，增加60%的伤害并减少40%的受到的伤害。",
	"skill.wom.dancing_blade" : "舞动之刃",
	"skill.wom.dancing_blade.tooltip" : "“在死亡的哀嚎声中起舞”\n\n 每第4段攻击都能增加80%的伤害。",
	"skill.wom.meditation" : "冥想",
	"skill.wom.meditation.tooltip" : "“我思故我在。”\n\n 潜行2秒钟不移动进入[冥想]。[冥想]时间越长，增益效果越强。\n [冥想]有3个阶段，每个阶段都有不同的效果\n\n 第1阶段：40%的伤害输出。\n\n 第2阶段：30%的攻击速度和移动速度I。\n\n 第3阶段：50%的伤害减免和再生I。",
	
	"skill.wom.spider_techniques" : "蜘蛛攀爬",
	"skill.wom.spider_techniques.tooltip" : " 使你能够在墙上奔跑。\n\n 按住冲刺并朝墙跳跃以在墙上奔跑。\n 松开冲刺键会掉落，或松开移动输入键会缓慢滑落。\n 蹲伏可以进一步减缓滑落速度。\n\n 你可以通过调整水平视角角度在墙之间跳跃。\n 跳跃的位置会影响墙跳的高度。",
	"skill.wom.aqua_maneuvre" : "水中机动",
	"skill.wom.aqua_maneuvre.tooltip" : "提升你的游泳能力\n\n 在水下游的更快，或者在水面上游得稍微慢一些…\n\n 松开跳跃键即可在水下进行推进，或者在水面上进行蝶泳。",
	
	"skill.wom.bi_phased" : "灵质相位",
	"skill.wom.bi_phased.tooltip" : "“秘技·反复横跳！”\n\n 在实现5次完美闪避之后，\n 进入[灵质相位]状态（20秒）。\n\n 灵质相位: 所有对你的攻击都将无效化。",
	"skill.wom.voodoo_magic" : "巫毒秘术",
	"skill.wom.voodoo_magic.tooltip" : "“等价交换”\n\n 损失生命值以恢复一半耐力值。\n 损失耐力值以恢复一半生命值。\n\n 潜行可以用生命值以双倍效率转换成耐力值\n\n 耐力会自动恢复。",
	"skill.wom.back_and_forth" : "后撤…然后冲锋！",
	"skill.wom.back_and_forth.tooltip" : "让你在与目标达到一定距离后使其陷入昏迷。。\n\n 攻击目标一次后迅速远离。\n 当你与目标之间的距离大于20时，下一次冲刺攻击将是一记强力的眩晕，使目标昏迷5秒。",
	
	"skill.wom.damage" : "%s 伤害",
	"skill.wom.percent_of_target_lost_health" : " + %s 的目标失去的生命值",

	"damage.wom.target_max_health": " + %s 的目标最大生命值",
	"damage.wom.target_current_health": " + %s 的目标当前生命值",
	"damage.wom.sweeping_edge_enchant": " + %s (横扫之刃%s级)",

	"death.attack.demon_fee": "恶魔夺走了%1$s的灵魂……",
	"death.attack.ender_bullet": "%1$s被%2$s的终界子弹抹除了",
	"death.attack.timed_katana_slashes": "%1$s不知道的是……他已经死了！",
	"death.attack.perfect_bulkwark_shockwave": "%1$s被放逐至灵界！",
	"death.attack.lunar_eclipse": "月蚀秘法之威，%1$s终难承受……",
	
	"death.attack.demon_fee.item": "恶魔夺走了%1$s的灵魂……",
	"death.attack.ender_bullet.item": "%1$s被%2$s的终界子弹抹除了……",
	"death.attack.timed_katana_slashes.item": "%1$s不知自己已经死了！",
	"death.attack.perfect_bulkwark_shockwave.item": "%1$s被放逐至灵界！",
	"death.attack.lunar_eclipse.item": "月蚀秘法之威，%1$s终难承受……",
	
	"gamerule.spawnStrongerMobs": "随距离生成更强的怪物",
	"gamerule.strongerMobsDropEmeralds": "更强的怪物掉落绿宝石",
	"gamerule.strongerMobsMoreEXP": "更强的怪物提供更多经验",
	"gamerule.skeletonMoreMelee": "更多近战特化型嘟嘟哒嘟嘟哒",
	
	"entity.wom.lupus_rex": "狼王卢普斯"
}